<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="_olLbqJsLPaypjGvvPnkJqjV5uDLUrmRKJ-aE5YTFnQ">
<meta name="baidu-site-verification" content="eskIgPwJM1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Life,Progrmme,Meteorology,">





  <link rel="alternate" href="/atom.xml" title="Climate2Weather" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1">






<meta name="description" content="汇集20190804到20190810一周期间整理的资源，作为日常备份">
<meta name="keywords" content="Life,Progrmme,Meteorology">
<meta property="og:type" content="article">
<meta property="og:title" content="气象学家周报-201908010">
<meta property="og:url" content="https://gavin971.github.io/2019/08/04/weekly201908011/index.html">
<meta property="og:site_name" content="Climate2Weather">
<meta property="og:description" content="汇集20190804到20190810一周期间整理的资源，作为日常备份">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gavin971.github.io/images/weekly.png">
<meta property="og:image" content="https://gavin971.github.io/images/my_wechat.jpg">
<meta property="og:updated_time" content="2019-08-09T23:02:51.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="气象学家周报-201908010">
<meta name="twitter:description" content="汇集20190804到20190810一周期间整理的资源，作为日常备份">
<meta name="twitter:image" content="https://gavin971.github.io/images/weekly.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gavin971.github.io/2019/08/04/weekly201908011/">


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
 
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="70" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- <div class="bg_content">
  <canvas id="canvas"></canvas>
</div> -->   
<!-- 配合后面的 <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>  使用 -->


  <title> 气象学家周报-201908010 | Climate2Weather </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<!--   <a href="https://github.com/gavin971"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Climate2Weather</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生不妨大胆一点, 反正只有一次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bell"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      

     










     
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                气象学家周报-201908010
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-04T22:38:19+08:00" content="2019-08-04">
              2019-08-04
            </time>
          </span>




          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
            <span>2,726 字</span>
              &nbsp; | &nbsp;
            <span>14 min</span>
            </span>
          





          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习资源/" itemprop="url" rel="index">
                    <span itemprop="name">学习资源</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/08/04/weekly201908011/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/04/weekly201908011/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/weekly.png" alt></p>
<blockquote>
<p><strong><font color="#0000ff">汇集20190804到20190810一周期间整理的资源，作为日常备份</font></strong></p>
</blockquote>
<a id="more"></a>

<p>#气象学术</p>
<ul>
<li><a href="https://pcmdi.llnl.gov/CMIP6/Guide/dataUsers.html" target="_blank" rel="noopener">CMIP6 Guidance for Data Users</a></li>
</ul>
<blockquote>
<p>包含以下八个方面：</p>
</blockquote>
<ul>
<li>Experiment design</li>
<li>Model output specifications</li>
<li>Accessing model output</li>
<li>Terms of use and citation requirements</li>
<li>Model and experiment documentation</li>
<li>Reporting suspected errors</li>
<li>Registering published work based on CMIP6</li>
<li>CMIP6 organization and governance</li>
</ul>
<p>#气象编程</p>
<ul>
<li><p><a href="https://github.com/peterwilletts24/Python-Scripts" target="_blank" rel="noopener">Python Scripts</a>：包含TRMM、CMORPH、CROSS_SECTION</p>
</li>
<li><p><a href="https://github.com/nicolasfauchereau/Auckland_Python_Workshop" target="_blank" rel="noopener">Auckland_Python_Workshop</a>；Python for Climate and Meteorological Data Analysis and Visualisation；注重练习！</p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/jpZOpnFvMwi4ZTafflXIzw" target="_blank" rel="noopener">捍卫祖国领土从每一张地图开始</a>；Python cartopy绘制标准中国地图；</p>
</li>
<li><p><a href="http://www.statsmodels.org/devel/" target="_blank" rel="noopener">statsmodels</a> is a Python module that provides classes and functions for the estimation of many different statistical models, as well as for conducting statistical tests, and statistical data exploration.<a href="http://www.statsmodels.org/devel/examples/index.html" target="_blank" rel="noopener">参考实例</a>。</p>
</li>
<li><p><a href="https://github.com/pangeo-data/awesome-open-climate-science" target="_blank" rel="noopener">Awesome Open Atmospheric, Ocean, and Climate Science</a>：This is a curated list of open source software packages that make our lives as scientists, hackers and data wranglers easier or just more awesome. This list is intended to be the fluid-earth counterpart of awesome open geoscience, although there is inevitably some overlap. It is not just climate science! We use the word “climate” in the repo name just as shorthand for the fluid part of the earth. Packages from atmospheric science, oceanography, climate science, and hydrology are all welcome.</p>
</li>
<li><p><a href="https://gist.github.com/jpwspicer/91c75f5cf7a2354fbb2d" target="_blank" rel="noopener">Julia Cartopy Examples</a></p>
</li>
<li><p>城市与生态路上的一个GISer。 主页与博客（hexo）： <a href="http://gisersqdai.top/；或，https://www.jianshu.com/u/8bfccfb12c0d" target="_blank" rel="noopener">http://gisersqdai.top/；或，https://www.jianshu.com/u/8bfccfb12c0d</a></p>
</li>
<li><p><a href="https://github.com/tjlang/SkewT" target="_blank" rel="noopener">Python 3 compliant SkewT</a></p>
<p>类似库：</p>
<ul>
<li><a href="https://github.com/aperezhortal/SkewTplus" target="_blank" rel="noopener">Atmospheric Profile Plotting and Diagnostics</a></li>
<li><a href="https://github.com/brodyfuchs/EnvAnalysis" target="_blank" rel="noopener">Modified version of SkewT module: https://pypi.python.org/pypi/SkewT</a></li>
<li><a href="https://github.com/timsliwin/skewt" target="_blank" rel="noopener">Skew T Project for ATMO5321 Cloud Physics Fall 2014</a></li>
<li><a href="https://github.com/aktaylor08/skewtpy" target="_blank" rel="noopener">plotting skewts and messing with sounding data</a></li>
<li><a href="https://github.com/KlemensBarfus/SkewT" target="_blank" rel="noopener">Slim Python routine for making a SkewT plot</a></li>
<li><a href="https://github.com/ZhengYuRadar/SkewTLP" target="_blank" rel="noopener">T-lnP图绘制，以及常见的对流参数的计算</a></li>
<li><a href="https://github.com/kuciauskas/skewt-data" target="_blank" rel="noopener">dataset for NUCAPS sounding data</a></li>
<li><a href="https://github.com/meteorologytoday/SkewT" target="_blank" rel="noopener">A python3+matplotlib+numpy+scipy Skew-T graph generator</a></li>
</ul>
</li>
<li><p><a href="https://github.com/meteorologytoday/Julia-NetCDF-meta" target="_blank" rel="noopener">Julia-NetCDF-meta</a>：A meta class built on NetCDF package.</p>
</li>
<li><p><a href="https://github.com/meteorologytoday/shallow-water-equation" target="_blank" rel="noopener">A spectral shallow water equation model. 1D and 2D cases.</a> 基于C++语言</p>
</li>
<li><p><a href="https://github.com/meteorologytoday/EddyDiffusivity" target="_blank" rel="noopener">EddyDiffusivity</a></p>
</li>
<li><p><a href="https://github.com/ZhengYuRadar/CPOL2CFRADIAL" target="_blank" rel="noopener">Convert China’s dual-polarization weather radar data format to CF format</a> 雷达格式转换，注释非常详细</p>
</li>
<li><p><a href="https://github.com/cwebster2/pyMeteo" target="_blank" rel="noopener">pyMeteo</a>：General meteorological routines, skew-T/log-p plotting and working with CM1 model data.Online documentation available at <a href="http://cwebster2.github.io/pyMeteo/" target="_blank" rel="noopener">http://cwebster2.github.io/pyMeteo/</a></p>
</li>
<li><p><a href="https://github.com/peterwilletts24/MetCalcs" target="_blank" rel="noopener">MetCalcs：Meteorological_Calculations</a></p>
</li>
<li><p><a href="https://github.com/peterwilletts24/Monsoon-Python-Scripts" target="_blank" rel="noopener">Python Scripts that are on Monsoon Supercomputer</a> </p>
<ul>
<li>cross_sections</li>
<li>geopotential</li>
<li>heat_flux</li>
<li>modules</li>
<li>msl_pressure</li>
<li>rad_flux</li>
<li>rain</li>
<li>templates</li>
<li>vort_and_div</li>
<li>winds</li>
</ul>
</li>
<li><p><a href="https://pyresample.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener">Pyresample</a>：Pyresample is a python package for resampling geospatial image data. It is the primary method for resampling in the SatPy library, but can also be used as a standalone library. Resampling or reprojection is the process of mapping input geolocated data points to a new target geographic projection and area.Pyresample can operate on both fixed grids of data and geolocated swath data. For nearest neighbor and bilinear interpolation pyresample uses a kd-tree approach by using the fast KDTree implementation provided by the pykdtree library. Pyresample works with numpy arrays and numpy masked arrays. Interfaces to XArray objects (including dask array support) are provided in separate Resampler class interfaces and are in active development. Utility functions are available to easily plot data using Cartopy.Pyresample is tested with Python 2.7 and 3.6, but should additionally work on Python 3.4+. Pyresample will drop Python 2.7 at the end of 2019.To describe these data Pyresample uses various “geometry” objects including the AreaDefinition and SwathDefinition classes.Pyresample offers multiple resampling algorithms including:</p>
<ul>
<li>Nearest Neighbor</li>
<li>Elliptical Weighted Average (EWA)</li>
<li>Bilinear</li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="https://github.com/Mo-Dabao/pyNMIC" target="_blank" rel="noopener">用Python处理国家气象信息中心（NMIC）的数据</a></p>
</li>
<li><p><a href="http://unidata.github.io/python-gallery/examples/index.html" target="_blank" rel="noopener">Unidata Python Gallery</a>;有大量的Python数据处理和绘图细节可以学习。<a href="https://unidata.github.io/python-gallery/_downloads/e691a362a5ef3a642b5d7e58b0147659/examples_python.zip" target="_blank" rel="noopener">下载链接：Download all examples in Python source code: examples_python.zip</a></p>
</li>
<li><p><a href="http://unidata.github.io/python-gallery/useful_tools.html" target="_blank" rel="noopener">Useful Python Tools</a>This is a list of useful and/or new Python tools that the Unidata Python Team and community are keeping an eye on or using.</p>
</li>
<li><p><a href="https://github.com/smft/gfdl_vortex_tracking_python" target="_blank" rel="noopener">gfdl_vortex_tracking_python</a>：Based on the GFDL vortex tracking algorithm to locate tropical cyclone. No need to covert wrf output to grib. 基于GFDL vortex tracking 算法追踪热带气旋，不再需要将wrf输出结果转格式再用GFDL的app了。</p>
</li>
<li><p><a href="https://github.com/smft/MPI-CRTM" target="_blank" rel="noopener">Simple code for calculating WRF output files Brightness Temperature ( TBB ) observed by MTSAT-2</a>基于Fortran语言</p>
</li>
<li><p><a href="https://github.com/NOAA-EMC/fv3gfs" target="_blank" rel="noopener">The public home of NOAA EMC’s FV3GFS Modeling System.</a> FV3GFS</p>
</li>
<li><p><a href="https://github.com/prisms-center/pbs" target="_blank" rel="noopener">A python package for submitting and managing PBS jobs</a></p>
</li>
<li><p><a href="https://github.com/travissluka/geoKdTree" target="_blank" rel="noopener">Fortran implementation of a geospatial K-d Tree for efficient lookup of closest latitude/longitude points</a></p>
</li>
<li><p><a href="https://github.com/smft/Preprocessing_CMIP5_Data_For_WRF" target="_blank" rel="noopener">Interpolate CMIP5 Data to ERA-Interim vertical levels and horizontal grid (generated by WPS).</a> ；Python绘图</p>
</li>
<li><p><a href="https://github.com/smft/Preprocessing_Ensemble_CESM_Data_For_WRF" target="_blank" rel="noopener"><strong>Preprocessing_Ensemble_CESM_Data_For_WRF</strong></a> Using <a href>CESM1(CAM5) LARGE ENSEMBLE COMMUNITY PROJECT</a>，to drive WRF. Compared with the Preprocessing_CMIP5_Data_For_WRF repositories, We update the horizontal interpolation module with <a href="https://www.earthsystemcog.org/projects/esmpy/" target="_blank" rel="noopener">ESMF’s python interface</a> ， but vertical interpolation part stays the same.Python脚本绘图</p>
</li>
<li><p><a href="https://xesmf.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">xESMF: Universal Regridder for Geospatial Data</a>；重点推荐！xESMF is a Python package for regridding. It is</p>
<ul>
<li>Powerful: It uses ESMF/ESMPy as backend and can regrid between general curvilinear grids with all ESMF regridding algorithms, such as bilinear, conservative and nearest neighbour.</li>
<li>Easy-to-use: It abstracts away ESMF’s complicated infrastructure and provides a simple, high-level API, compatible with xarray as well as basic numpy arrays.</li>
<li>Fast: It is faster than ESMPy’s original Fortran regridding engine in serial case, and also supports dask for out-of-core, parallel computation.</li>
</ul>
</li>
<li><p><a href="https://github.com/smft/Calculate_HSI" target="_blank" rel="noopener">Calculate human settlement index (HSI)</a>；Python计算人类宜居指数</p>
</li>
<li><p><a href="https://github.com/astrofrog/fortranlib" target="_blank" rel="noopener">Collection of personal scientific routines in Fortran</a></p>
</li>
<li><p><a href="https://github.com/osxfuse/sshfs" target="_blank" rel="noopener">File system based on the SSH File Transfer Protocol </a>；sshfs文件系统，基于C语言；<a href="http://fuse.sourceforge.net" target="_blank" rel="noopener">http://fuse.sourceforge.net</a></p>
</li>
<li><p><a href="https://github.com/MRedies/NPY-for-Fortran" target="_blank" rel="noopener">A FORTRAN module to write Numpy’s *.npy and *.npz files</a>；Fortran语言生成Python能读取的文件类型；</p>
</li>
<li><p><a href="https://github.com/openradar/PyDDA" target="_blank" rel="noopener">Pythonic multiple doppler code based off the 3D variational tecnnique</a> ；A Pythonic Multiple Doppler Radar Wind Retrieval Package。<a href="http://openradarscience.org/PyDDA" target="_blank" rel="noopener">http://openradarscience.org/PyDDA</a></p>
</li>
<li><p><a href="https://github.com/smft/ncep_bufr_reader_based_on_gsi" target="_blank" rel="noopener">读取necp卫星辐射bufr资料，基于GSI同化系统</a></p>
</li>
<li><p><a href="https://github.com/smft/CMA-AWS-converter" target="_blank" rel="noopener">CMA-AWS-converter 自动站数据转换为grads</a></p>
</li>
<li><p><a href="https://github.com/smft/Read_Himawari_binary_data" target="_blank" rel="noopener">读取向日葵卫星标准数据资料</a></p>
</li>
<li><p><a href="https://github.com/smft/CMA_SA_RADAR_READER" target="_blank" rel="noopener">读取CMA SA 雷达基数据文件&amp;&amp;球坐标转空间直角坐标</a>；读取CMA SA 雷达基数据文件&amp;&amp;球坐标转空间直角坐标 结合CMA-AWS-READER可以画基数据叠加自动站风场 read_RADAR.py:读雷达基数据文件&amp;&amp;球坐标转空间直坐标 barb_plot.py:结合CMA-AWS-READER可以画基数据叠加自动站风场</p>
</li>
<li><p><a href="https://github.com/smft/draw_basemap_from_shp_file" target="_blank" rel="noopener">根据shp文件绘制底图</a></p>
</li>
<li><p><a href="https://github.com/Derryxd/CodeSet" target="_blank" rel="noopener">demo scripts for different language</a>；气象相关语言集合；其中Fortran资料很良心</p>
</li>
<li><p><a href="https://gitlab.awi.de/paleodyn/model-analysis" target="_blank" rel="noopener">Analysis scripts for various Earth System models</a>;Paleoclimate Dynamics Shared Toolbox.A shared toolbox for common tasks within the Paleoclimate Dynamics working group at the AWI</p>
</li>
<li><p><a href="https://github.com/carpentrieslab/python-aos-lesson" target="_blank" rel="noopener">Python (and git) lesson for atmosphere and ocean scientists</a>；有数据和脚本供参考。</p>
</li>
<li><p><a href="https://docs.carpentries.org/index.html" target="_blank" rel="noopener">The Carpentries Handbook</a>；The Carpentries teaches foundational coding, and data science skills to researchers worldwide. Software Carpentry, Data Carpentry, and Library Carpentry workshops are based on our lessons. Workshop hosts, Instructors, and learners must be prepared to follow our Code of Conduct.</p>
</li>
<li><p><a href="https://carpentrieslab.github.io/python-aos-lesson/" target="_blank" rel="noopener">Python for Atmosphere and Ocean Scientists</a></p>
</li>
<li><p><a href="https://github.com/rveciana/BasemapTutorial" target="_blank" rel="noopener">BasemapTutorial</a>；比较实用；</p>
</li>
<li><p><a href="https://github.com/kpegion/SubX" target="_blank" rel="noopener">Kathy’s Codes for Accessing and Processing SubX Data from the IRI Data Library</a></p>
</li>
<li><p><a href="https://github.com/raybellwaves/xskillscore" target="_blank" rel="noopener">xskillscore: Metrics for verifying forecasts</a>：xskillscore is an open source project and Python package that provides verification metrics of deterministic (and probabilistic from properscoring) forecasts with xarray.</p>
<ul>
<li>What projects leverage xskillscore?</li>
</ul>
</li>
<li><p><a href="https://climpred.readthedocs.io/" target="_blank" rel="noopener">climpred</a>: An xarray wrapper for analysis of ensemble forecast models for climate prediction.</p>
</li>
<li><p><a href="https://esmlab.readthedocs.io/" target="_blank" rel="noopener">esmlab</a>: Tools for working with earth system multi-model analyses with xarray.</p>
</li>
<li><p><a href="https://mangomap.com/industries/web-mapping/tutorials/remove-unwanted-regions-from-map-data.html" target="_blank" rel="noopener">How To Remove Unwanted Regions From Your Map Data</a>；使用QGIS如何从shapefile中选取地图中指定的区域，并导出。其他相关<a href="https://gis.stackexchange.com/questions/307428/cannot-select-polygon-from-shapefile-in-qgis" target="_blank" rel="noopener">参考.1</a>；<a href="https://www.gislounge.com/save-selection-new-file-using-qgis/" target="_blank" rel="noopener">参考.2</a>；<a href="https://www.qgistutorials.com/en/docs/making_a_map.html" target="_blank" rel="noopener">参考3-对标arcgis的铁轨图</a>；<a href="https://guides.library.duke.edu/QGIS/Clip" target="_blank" rel="noopener">参考.4</a>；<a href="https://www.polarmicrobes.org/tutorial-on-qgis-how-to-make-a-map/" target="_blank" rel="noopener">参考.5</a>；</p>
</li>
<li><p><a href="https://github.com/mtop/speciesgeocoder" target="_blank" rel="noopener"> SpeciesGeoCoder</a>：Species locality data + polygons ,nexus file.</p>
</li>
<li><p><a href="https://www.jianshu.com/p/db7f5d89cbf5" target="_blank" rel="noopener">macos上安装qgis(python3.7)</a>；我的个人经验有两种：利用conda新建Python环境安装；下载QGIS完整包（700+MB）；</p>
</li>
<li><p><a href="https://ncar-hackathons.github.io/visualization/examples/cartopy_map_projections.html" target="_blank" rel="noopener">Data Visualization in Python</a>；基于bokeh和cartopy的交互绘图；</p>
</li>
<li><p><a href="https://github.com/huangynj/Python-Chinamap" target="_blank" rel="noopener">使用 PyNGL 库绘制中国地图</a>；</p>
</li>
<li><p><a href="https://coding.net/u/huangynj/p/NCL-Chinamap/git" target="_blank" rel="noopener">使用NCL绘制正确的国界、台湾岛屿、南海诸岛及省界等。</a></p>
</li>
<li><p><a href="https://salem.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">Salem</a>：Python白化的选择之一，Salem is a small library to do geoscientific data processing and plotting. It extends xarray to add geolocalised subsetting, masking, and plotting operations to xarray’s DataArray and DataSet structures.</p>
</li>
<li><p><a href="http://bbs.06climate.com/forum.php?mod=viewthread&tid=42437" target="_blank" rel="noopener">Python白化</a>；气象家园<a href="http://bbs.06climate.com/home.php?mod=space&uid=713" target="_blank" rel="noopener">@平流层的萝卜</a>提供；</p>
</li>
<li><p><a href="https://regionmask.readthedocs.io/en/stable/defined_landmask.html" target="_blank" rel="noopener">Regionmask,白化的方案之一</a></p>
</li>
<li><p><a href="https://beiyuan.me/clip-netcdf/" target="_blank" rel="noopener">从NetCDF中提取局部数据：使用的两个Python包：salem和regionmask</a>；值得借鉴！</p>
</li>
<li><p><a href="https://docs.qgis.org/3.4/en/docs/index.html" target="_blank" rel="noopener">Documentation for QGIS 3.4    </a>;python与QGIS的交互；</p>
</li>
<li><p><a href="https://github.com/pcjericks/py-gdalogr-cookbook" target="_blank" rel="noopener">py-gdalogr-cookbook</a>: A cookbook full of recipes for using the Python GDAL/OGR bindings. ;对于地图数据处理有非常详细的rst文档，图文并茂！</p>
</li>
<li><p><a href="http://pcjericks.github.io/py-gdalogr-cookbook/index.html" target="_blank" rel="noopener">Python GDAL/OGR Cookbook</a></p>
</li>
<li><p><a href="https://jakevdp.github.io/PythonDataScienceHandbook/04.13-geographic-data-with-basemap.html" target="_blank" rel="noopener">Geographic Data with Basemap</a>;配套书目《Python Data Science Handbook 》以及相应的<a href="https://github.com/jakevdp/PythonDataScienceHandbook" target="_blank" rel="noopener">Jupyter Notebooks</a></p>
</li>
<li><p><a href="https://rabernat.github.io/research_computing/" target="_blank" rel="noopener">Research Computing in Earth Sciences</a>;地球科学编程，课程网站，内容很丰富。</p>
</li>
<li><p><a href="https://python-visualization.github.io/folium/index.html" target="_blank" rel="noopener">Folium:</a> Python data, leaflet.js maps;builds on the data wrangling strengths of the Python ecosystem and the mapping strengths of the leaflet.js library. Manipulate your data in Python, then visualize it in on a Leaflet map via folium.</p>
</li>
<li><p><a href="[http://cn.voidcc.com/tag/cartopy](http://cn.voidcc.com/tag/cartopy)">cartopy常见绘图问题汇总</a></p>
</li>
<li><p><a href="https://shtools.oca.eu/shtools/index.html" target="_blank" rel="noopener">Spherical Harmonic Tools</a>：SHTOOLS is an archive of Python and Fortran 95 software that can be used to perform spherical harmonic transforms, multitaper spectral analyses on the sphere, expansions of functions into Slepian bases, and standard operations on global gravitational and magnetic field data.</p>
</li>
<li><p><a href="https://github.com/pySTEPS/pysteps" target="_blank" rel="noopener">pySTEPS</a> - Python framework for short-term ensemble prediction systems；<a href="https://pysteps.readthedocs.io/en/latest/auto_examples/index.html" target="_blank" rel="noopener">pySTEPS examples gallery</a>；强烈推荐！</p>
</li>
<li><p><a href="https://github.com/njfritter/UCSB-PSTAT-160B" target="_blank" rel="noopener">Stochastic Processes w/ Continuous Variables</a>：包含Markov chains！基于Python的脚本。</p>
</li>
<li><p><a href="https://pygsp.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener">PyGSP: Graph Signal Processing in Python</a></p>
</li>
<li><p><a href="https://michaeldorman.github.io/Spatio-temporal-R-BGU-group-meeting-Sep-2018/trajectories_ggplot2_v01.html" target="_blank" rel="noopener">Visualizing trajectory direction with ggplot2</a></p>
</li>
<li><p><a href="https://github.com/UW-Hydro/VIC" target="_blank" rel="noopener">The Variable Infiltration Capacity (VIC) Macroscale Hydrologic Model</a> ；水文模型VIC；VIC (Liang et al., 1994) is a macroscale hydrologic model that solves full water and energy balances, originally developed by Xu Liang at the University of Washington. VIC is a research model and in its various forms it has been applied to most of the major river basins around the world, as well as globally. The VIC model is distributed under the GNU GPL v2.0 license. If you make use of this model, please acknowledge the appropriate references listed on the references page. These should include Liang et al., 1994, Hamman et al., 2018 for VIC-5, and any references relevant to the features you are using, which are cited in the feature descriptions on the Model Overview page.</p>
</li>
<li><p><a href="https://github.com/UW-Hydro/RVIC" target="_blank" rel="noopener">RVIC Streamflow Routing Model </a>；The RVIC streamflow routing model is an adapted version of the model the model typically used as a post-processor with the Variable Infiltration Capacity (VIC) hydrology model. The routing model is a source-to-sink model that solves a linearized version of the Saint-Venant equations. This model, developed by Lohmann et al. (1996, 1998a, 1998b), has been used in many offline studies at a variety of spatial scales. Furthermore, the development of the impulse response functions (IRFs) is done as a preprocessing step, which considerably reduces the computation time in subsequent routing steps.</p>
</li>
<li><p><a href="https://github.com/NCAR/GARD" target="_blank" rel="noopener">Generalized Analog Regression Downscaling (GARD) code</a>；广义相似回归降尺度模型；</p>
</li>
<li><p><a href="https://github.com/rabernat/intro_to_physical_oceanography" target="_blank" rel="noopener">Course materials for Introduction to Introduction to Physical Oceanography (EESC4925)</a>；物理海洋学Jupyter课程</p>
</li>
<li><p><a href="https://github.com/softwareunderground/awesome-open-geoscience" target="_blank" rel="noopener">Awesome Open Geoscience: </a>Open geoscience is even more awesome, so we made a list. This list is curated from repositories that make our lives as geoscientists, hackers and data wranglers easier or just more awesome. In accordance with the awesome manifesto, we add awesome repositories. We are open to contributions of course, this is a community effort after all.</p>
</li>
<li><p><a href="http://pangeo.io/" target="_blank" rel="noopener">Pangeo </a>:A community platform for Big Data geoscience;对应的降水图map非常细致精美！值得借鉴！</p>
<ul>
<li><a href="http://pangeo.io/use_cases/physical-oceanography/sea-surface-height.html#gallery-use-cases-physical-oceanography-sea-surface-height-ipynb" target="_blank" rel="noopener">Sea Surface Altimetry Data Analysis</a></li>
<li><a href="http://pangeo.io/use_cases/physical-oceanography/SOSE.html#gallery-use-cases-physical-oceanography-sose-ipynb" target="_blank" rel="noopener">SOSE Heat and Salt Budgets</a></li>
<li><a href="http://pangeo.io/use_cases/climate-modeling/CESM-Large-Ensemble-Tracer-Budget-Example.html#gallery-use-cases-climate-modeling-cesm-large-ensemble-tracer-budget-example-ipynb" target="_blank" rel="noopener">CESM Large Ensemble Tracer Budget</a></li>
<li><a href="http://pangeo.io/use_cases/meteorology/newmann_ensemble_meteorology.html#gallery-use-cases-meteorology-newmann-ensemble-meteorology-ipynb" target="_blank" rel="noopener">US Precipitation and Temperature Analysis</a></li>
</ul>
</li>
<li><p><a href="https://github.com/pangeo-data/pangeo-example-notebooks" target="_blank" rel="noopener">Pangeo Example Notebooks</a>;</p>
</li>
<li><p><a href="https://github.com/wenqiushi/project_mlwf" target="_blank" rel="noopener">project_mlwf:</a>;a tiny machine learning weather forcasting with not so much ambitions</p>
</li>
</ul>
<p>#气象数据</p>
<ul>
<li><a href>the University of Wyoming’s website</a></li>
<li><a href="https://github.com/vincentarelbundock/Rdatasets" target="_blank" rel="noopener"> An archive of datasets distributed with R</a></li>
<li><a href="https://github.com/nvkelso/natural-earth-vector" target="_blank" rel="noopener">Natural Earth Vector-</a>：A global, public domain map dataset available at three scales and featuring tightly integrated vector and raster data. Natural Earth is a public domain map dataset available at 1:10m, 1:50m, and 1:110 million scales. Featuring tightly integrated vector (here) and raster data (over there), with Natural Earth you can make a variety of visually pleasing, well-crafted maps with cartography or GIS software.Natural Earth was built through a collaboration of many volunteers and is supported by NACIS (North American Cartographic Information Society), and is free for use in any type of project (see our Terms of Use page for more information).</li>
<li></li>
</ul>
<p>#技不压身</p>
<ul>
<li><p><a href="https://github.com/jwasham/coding-interview-university" target="_blank" rel="noopener">Coding Interview University 一套完整的学习手册帮助自己准备 Google 的面试</a></p>
</li>
<li><p><a href="https://space.bilibili.com/97068901/channel/detail?cid=54167" target="_blank" rel="noopener">机器学习-白板推导系列</a>；公式推导特别详细，思路清晰！</p>
</li>
<li><p><a href="https://github.com/JustFollowUs/EE_MUST#learning_routine" target="_blank" rel="noopener">电子工程系必备技能EE_MUST</a>；其实，气象背景能有一定的EE的基础那真是如虎添翼！</p>
</li>
<li><p><a href="http://smellysheep.com/page/2/" target="_blank" rel="noopener">用 GRACE RL06 Level-2 月解和 GLDAS 水文模型数据反演地表质量异常和陆地水储量变化</a>；中科研云南天文台的一位地球动力学博士生的博客，涉及气象的部分知识，譬如，shapefile和gldas陆面数据等，可以借鉴其对于方法和概念的本质的理解和Python的动手实践。赞！👍</p>
</li>
</ul>
<p>#推荐书籍</p>
<ul>
<li>动力气象学引论（原书第五版）</li>
<li>数学指南：实用数学手册</li>
<li>Python物理学高效计算</li>
</ul>
<p>#大道至简</p>
<ul>
<li>When learning a technical concept, I find it’s better to start with a high-level overview and work your way down into the details rather than starting at the bottom and getting immediately lost.</li>
<li>真正的隐逸生活是在都市繁华之中，在心灵净土独善其身，找到一份宁静<br>The real reclusive life is in the prosperity of the city and find a peace in the pure land of mind.</li>
<li>勤学如春起之苗，不见其增，日有所长；辍学如磨刀之石，不见其损，日有所亏。（陶渊明）</li>
<li>When learning a technical concept, I find it’s better to start with a high-level overview and work your way down into the details rather than starting at the bottom and getting immediately lost.</li>
</ul>
<p><strong><p align="center"><font color="#c8044b" size="2" face="黑体">有任何问题都欢迎交流探讨，共同学习进步！</font></p></strong><br> <img src="/images/my_wechat.jpg" width="150" height="200" alt align="center"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-paw"></i> 感谢阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/gavin971" target="_blank">Gavin</a><br>有问题请在相应<a class="link-blue" href="https://gavin971.github.io/" target="_blank">页面留言</a>(评论系统DISQUS需要"翻墙"才可见)<br>或者私信给我 <a class="link-blue" href="https://climate2weather.cc" target="_blank">GMAIL: zhpfu.atm@gmail.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Gavin WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="Gavin Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
          
            <a href="/tags/Progrmme/" rel="tag"><i class="fa fa-tag"></i> Progrmme</a>
          
            <a href="/tags/Meteorology/" rel="tag"><i class="fa fa-tag"></i> Meteorology</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/cmaps-python/" rel="next" title="Python中如何使用NCL的全部色表Colormaps？">
                <i class="fa fa-chevron-left"></i> Python中如何使用NCL的全部色表Colormaps？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/python-map/" rel="prev" title="Python绘制气象实用地图(附代码和测试数据)">
                Python绘制气象实用地图(附代码和测试数据) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>





          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/avatar.png" alt="Gavin">
          <p class="site-author-name" itemprop="name">Gavin</p>
          <p class="site-description motion-element" itemprop="description">Still Waters Run Deep!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gavin971" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Gavin_Fu971" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/escapelanzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://neveryu.github.io" title="Never_yu" target="_blank">Never_yu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://novarizark.github.io/" title="LZN's Blog" target="_blank">LZN's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihtcboy.com" title="iHTCboy" target="_blank">iHTCboy</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=031trf1l7h9&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>


  !添加了公众号二维码，主页能显示，在其他页面失效！
  <div class="widget-wrap">
    <img src="images/Wechat_OF.jpeg" width="100%" height="100%">  
  </div>



      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="padding-left:5px; color: #e90f92;">全站共 87.0k 字</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-climate2weather-cc';
      var disqus_identifier = '2019/08/04/weekly201908011/';
      var disqus_title = "气象学家周报-201908010";
      var disqus_url = 'https://gavin971.github.io/2019/08/04/weekly201908011/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>



<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!-- <script type="text/javascript" src="/js/three/three-waves.min.js"></script> -->
  <!-- 按需加载背景 -->
  <!-- <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->   -->
  <!-- 页面点击小红心 -->
<!--   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script> -->
  <!-- 页面移动stars -->
  <!-- <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script> -->
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Geek is sexy!",clearTimeout(st)):(document.title="Wecome Back! "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

</body>
</html>
