<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="_olLbqJsLPaypjGvvPnkJqjV5uDLUrmRKJ-aE5YTFnQ">
<meta name="baidu-site-verification" content="eskIgPwJM1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Life,Marriage,">





  <link rel="alternate" href="/atom.xml" title="Climate2Weather" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1">






<meta name="description" content="文章原载于公众号『颓着就挺好的』，一年前投稿的一篇文章。道听途说的故事而已，歪理邪说不值一看！点击原文链接！">
<meta name="keywords" content="Life,Marriage">
<meta property="og:type" content="article">
<meta property="og:title" content="快三十岁了，我所见，所想!">
<meta property="og:url" content="https://gavin971.github.io/2019/05/24/30s/index.html">
<meta property="og:site_name" content="Climate2Weather">
<meta property="og:description" content="文章原载于公众号『颓着就挺好的』，一年前投稿的一篇文章。道听途说的故事而已，歪理邪说不值一看！点击原文链接！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gavin971.github.io/images/getmary.jpg">
<meta property="og:image" content="https://gavin971.github.io/images/get_1.png">
<meta property="og:image" content="https://gavin971.github.io/images/get_2.png">
<meta property="og:image" content="https://gavin971.github.io/images/get_3.png">
<meta property="og:image" content="https://gavin971.github.io/images/get_4.png">
<meta property="og:image" content="https://gavin971.github.io/images/get_5.png">
<meta property="og:image" content="https://gavin971.github.io/images/get_6.png">
<meta property="og:image" content="https://gavin971.github.io/images/get_7.png">
<meta property="og:image" content="https://gavin971.github.io/images/get_8.png">
<meta property="og:image" content="https://gavin971.github.io/images/sang.png">
<meta property="og:image" content="https://gavin971.github.io/images/my_wechat.jpg">
<meta property="og:updated_time" content="2019-05-24T16:57:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快三十岁了，我所见，所想!">
<meta name="twitter:description" content="文章原载于公众号『颓着就挺好的』，一年前投稿的一篇文章。道听途说的故事而已，歪理邪说不值一看！点击原文链接！">
<meta name="twitter:image" content="https://gavin971.github.io/images/getmary.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gavin971.github.io/2019/05/24/30s/">


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
 
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="70" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- <div class="bg_content">
  <canvas id="canvas"></canvas>
</div> -->   
<!-- 配合后面的 <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>  使用 -->


  <title> 快三十岁了，我所见，所想! | Climate2Weather </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<!--   <a href="https://github.com/gavin971"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Climate2Weather</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生不妨大胆一点, 反正只有一次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bell"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      

     










     
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快三十岁了，我所见，所想!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-05-24T23:05:34+08:00" content="2019-05-24">
              2019-05-24
            </time>
          </span>




          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
            <span>5,305 字</span>
              &nbsp; | &nbsp;
            <span>18 min</span>
            </span>
          





          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活随笔/" itemprop="url" rel="index">
                    <span itemprop="name">生活随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/05/24/30s/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/24/30s/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/getmary.jpg" alt></p>
<blockquote>
<p><strong><font color="#0000ff">文章原载于公众号『颓着就挺好的』，一年前投稿的一篇文章。道听途说的故事而已，歪理邪说不值一看！<a href="https://mp.weixin.qq.com/s/9QXR-OWQ3Tb4oweJMEIKIw" target="_blank" rel="noopener">点击原文链接！</a></font></strong></p>
</blockquote>
<a id="more"></a>

<p><strong><p align="center"><font color="#3385ff" size="2" face="黑体">“我也才二十多岁，</font></p></strong><br><strong><p align="center"><font color="#3385ff" size="2" face="黑体">还相当年轻啊！”</font></p></strong></p>
<p>自从 “奔三” 这个词儿流行开始，时常有人提及这个词儿，调侃之余我也就对此习以为常，甚至“麻木不仁”。但当我很快就要奔到三十岁的时候，我回头再看，二十岁的光景较之三十岁来看大不一样。这迅速掠过的近十年时光，除了一把猪饲料撒向我之外，伴随着那些历历在目的白天黑夜，我也在属于自己的人生进程表上不断新添内容。说实话，社会性是人本质属性（好熟悉哪里听过，应该是被马克思提前总结过了），我也不例外。有些进程是自己内心所向，所以主动的选择；有些进程是身为“社会人”，身不由己不得不做出的选择。<strong>比较欣慰的一点是，就婚姻而言，我是属于 “只有该结婚的感情，而非仅仅是该结婚的年龄” 一类。</strong></p>
<p>我提及婚姻主要原因是这类话题是大多数三十岁左右都得关心关注的，而且婚姻生活的开始也将会贯穿始终，也是社会敏感的话题吧。更重要的一点是个人亲历这段，就是想讲讲。至于写这篇文章记录一下，主要是基于两个原因：1. 这个过去的 “五一” 假期有个关于婚姻关系颇为奇幻的经历；2. 这是一篇拖欠了很久的稿子，恰好紧接公众号上一篇日志谢耳朵和 Amy 结婚来展开。没有斐然文采，我就是想到哪就说说，如同“王嬷嬷的裹脚，又臭又长”，你要看还得定神细看。</p>
<p><img src="/images/get_1.png" alt></p>
<p>越接近三十岁，无论结婚与否人都会有个明显的变化，那就是想的事情越来越多了，有基于现实安身立命之本的工作事宜，也有个人感情，抑或是家庭事物（父母等亲人的健康）。是的，这个阶段是个逐渐开始交接的过渡期，父辈们已经陆陆续续的要准备退休了，且他们的身体状况或多或少的不如以前了。而多数这个年龄段的人已经工作了好几年了，甚至于很多已经成为了公司企业的中坚力量。在校园里的也不例外，至少是追求学术道路已经渐入佳境，准备出来大展身手了，颇有孤注一掷的意味。所以，对于那些结婚了的，面对自己的小家庭，则会有更多的事情衍生出来并为之操心。</p>
<p>《生活大爆炸》中 Sheldon 和 Amy 的婚姻让人感动，这是很多人的美好愿景，我只能讲艺术源于生活而高于生活，普通人的生活里，点滴幸福都是需要不断的修行才能换得的。成年人的世界一贯不是那么容易。资源有限，丛林法则，弱肉强食。面对现实，能不羡慕 Sheldon 和 Amy 这对神仙眷侣的 soul mate 关系吗？我们的生活过于现实，鸡毛蒜皮的事情普通人是无法逃脱的，日常各种鸡汤灌多了也是会导致身子越补越坏，道理都懂还是过不好这一生（过不好并非指过得很糟糕，只是不尽如人意罢了），大道至简，奈何纷繁复杂戏谑人生千百遍。</p>
<p><img src="/images/get_2.png" alt></p>
<p>有几次和一位很 Nice 的教授聊天，我们彼此交换心声，才意识到脑子里想多事情了（这多半是关于研究和工作的内容），难免会有个坏毛病，那就是人很焦虑啊。你问我焦虑吗？我能告诉你 NJ 凌晨四点的模样，您若觉得还不够齐全那我可以给你集齐一年四季的。焦虑最大的副作用就是让人失眠，这个神游过程中究竟会思考一些什么问题呢？<strong>我细细地罗列了一下：研究内容；未来工作；小孩成长；房价；夫妻感情；父母健康；个人身心健康……</strong></p>
<p>回想二十岁的时候，一人吃饱全家不愁，世界美好，放手去闯，或进取，或堕落，总有青春兜底，俺不怕！快到三十岁了，说实话，我在考量上行、下行的风险的时候，不敢如此冒进了，甚至于会收敛起自己的本性。至于为何？我最深刻的感受就是——基于现实！人难免存在的问题是：认不清现实，看不清未来。巴特农神庙的巨石柱上，也镌刻着先贤苏格拉底的醒世箴言：“人啊！认识你自己。”</p>
<p>对了，接下来说说，“五一” 奇幻的经历吧。这其实就是和一位陌生大哥的畅聊吧（暂且我就用大哥来称呼这位陌生人），大哥 75 年前后出生，假期前一天和妻子离婚了，回岳阳给自己父母交待事宜，且应朋友之邀到常德桃花源风景区去散散心。看得出来他整个人情绪很低落，但不失礼貌，刚开始我坐在他旁边，两人并未交谈，我看他穿着和举止还是有别于一般的人，但刚上车我也没功夫去主动招呼。因为早上十分匆忙，差点没赶上返湘的高铁，自然就没时间带午餐了。为尽快回到家，没有取道长沙，中途到岳阳下高铁，然后换乘了大巴。在上大巴车前就去候车室买了个大鸡腿，我饥不择食，吃的很酣畅，全然不顾还在陆陆续续上车的乘客，一直有心相印系列纸品不离身习惯的我，才发现包里居然没有，这个时候邻座大哥主动递了一张给我，也没拒绝，万分感激。所以，借着这么个机会就聊开了。</p>
<p>要知道，我早上五点多起来，前一天晚上也没怎么睡好，解决温饱后通常的流程就是呼呼大睡到目的地的。邻座大哥说：“我觉得你是比较好沟通，喜欢聊天的朋友”。我当时就很诧异了，接着说：“这你也能看得出来，我是属于那种要聊能聊得起话题的人，一般情况，又是属于比较安静的”。没想到的是，这位大哥当时就说了一句我很赞同的且富有哲理的话出来，“其实，很多时候，我们内心呈现的状态，决定了你看到的世界和接触的人是什么样子的。直觉告诉我，你是善于言谈的。” 大哥的一席话，瞬间让我联想到了与之对立的泰戈尔名言：“我们看错了世界，反而说他欺骗了我们”。由此可见，这位大哥心思缜密，观察细腻。相差十多岁，也不至于尬聊。</p>
<p>最开始并没有聊到婚姻的话题，更没有涉及到他离婚的细节。我们最开始还是从房价展开的。大哥毕竟比我大了十五岁，人生的进程自然就要比我提早很多年，资产的原始积累也要比我早，他当初买房也很难，但是房价和工资的畸形比例也还没有现在这么离谱，咬咬牙在岳阳陆陆续续地有了三套房，当初也就一两千入手的，后来因为城市的发展迅速，随着高铁通车，地段变得越来越好，现在均价都是一万多了。</p>
<p><img src="/images/get_3.png" alt></p>
<p>二十多年前他就去了东莞发展事业，家里主要由哥哥和妹妹来打理，父母住在他买的一套低层复式楼中。在东莞已经置业居家了，与妻子在东莞都有稳定的工作，小孩今年面临中考。在外人看来，他事业尚可、家庭圆满。所以，聊到这里，毕竟都是陌生人无利益瓜葛，我也讲了我近年来经历和人生的选择，可能彼此都比较真诚吧，聊得比较深入。大哥就婚姻关系上，和我聊着聊着就成为了话题的主要内容。可能从岳阳坐大巴到常德两个半小时期间有两个小时都在聊婚姻关系吧。这才把他此行的目的和缘由开始讲了出来。</p>
<p>我对婚姻关系的有限理解中，无非就是来自于自身、父母、其他比较亲近的亲朋。我没想过可以从如此刁钻的角度来 “窥探” 四十多岁年龄段人的婚姻关系。社会不断变化，人也会受到社会大氛围的影响，不可避免的就是婚姻关系也会随之变化。讲真，有生以来没有人真正教会过我如何去处理好自己的婚姻关系，一直以来都是摸石头过河。我想绝大多数人对于婚姻关系都是充满期待的，希望自己的另一半与自己安稳、幸福地度过一生吧。<strong>一直以来我都认为婚姻才是人生最好的修行方式，没有之一。</strong></p>
<p>那么当有个人比你年长，而且对生活比你有更加深刻的领悟，愿意去真实地表露自己的婚姻关系时，我是特别珍惜这样的机会的，实属难得。我可以很笃定地相信这位大哥讲述内容的真实性，我俩萍水相逢，此趟行程结束我们俩也就各自分道扬镳，或许他此行散心过程中也需要有人去倾听吧，我这个人也自认为是对生活有些细致入微的观察，城府不深但看得出思想深邃，想必我这样的听众，适当时候能接两句超越我年龄的话语，势必能够给这位大哥更多的心理安慰吧。我自己也是坦诚以待，无论是拿自己的摸石头过河的经历来作为补充，还是用我那个婚姻已经破灭的朋友来分析，这都是能够让话题继续进行的基本保障。</p>
<p><img src="/images/get_4.png" alt></p>
<p>大哥两口子当年到东莞定下来不久，在公司恰好有一对与之关系甚好的夫妻朋友，考虑到节约生活成本的问题，就两家人合租了一套大公寓，很长一段时间也都相安无事，大家工作相互协助，生活里也互相照顾，两家关系也都不错。再后来，大哥妻子怀孕了就回到岳阳养胎，而朋友中的男主需要到国外出差很长一段时间。因此，在这期间公寓里就只有大哥和合租朋友的妻子，大哥自己表示，这期间也并没有什么事情发生，未曾越界，做对不起妻子之类的事情。</p>
<p>但是，生活里总有一些是是非非会突然间闯入进来，让人背后议论。大哥和朋友妻子也都在一个公司上班，有时候上下班时间也比较接近，彼此也都很熟悉，所以大哥上下班途中有时候会开车载朋友妻子一程。以至于时间长了公司的同事对此议论纷纷，后来大哥的妻子生完小孩回到公司上班，时不时的听到别的同事对此议论，心里就十分地在意，而大哥在她妻子非常介意此事的情况下，也没有过多去审视这件不大不小的事情，他认为既然都是朋友，上下班顺带一下也是不为过的，只要自己身正就不怕影子斜，面对妻子表面上的少许不满，他也没有放在心上。</p>
<p>这件事情就像一个种子在大哥妻子的心里一直萌发着，再后来由于大哥公司转岗了，主要是为公司跑销售，所以，出差非常多，也经常需要陪同客户吃饭、娱乐，后续的这些年陆陆续续发生了一些小事，大哥依旧认为不是事儿，而在他妻子的心里不断累积，让他妻子对他的信任越来越少。而大哥男性思维主导，一方面，觉得自己确实是为了自己的事业在付出，努力地改善家庭的经济条件；另一方面，对自己的婚姻关系比较自信，认为期间只要自己管好自己不出轨就行了。所以，他很少审视自己的问题，几乎不太能感受得到妻子的怨言，还沉浸在结婚当初两人似乎还默契的婚姻关系中。</p>
<p><img src="/images/get_5.png" alt></p>
<p>事情发展到 “七年之痒” 时，大哥和他妻子就基本上意识到问题了，但婚姻关系并未得到修复，两人的矛盾由最初的冷暴力，发展为后来的经常性争吵了。大哥的理由就是自己为了家庭全身心的付出，给孩子一个不错的成长环境，给对方父母甚于亲儿子的亲情照顾（妻子的父亲生病两次，只有大哥一个人出面返湘照顾，甚至于小舅子都在躲事儿，把照顾父亲的责任甩给大哥），而自己的父母生病他妻子也未曾照顾关心过，即便如此，他可以认为妻子忙于工作，脱不开身只能作罢。大哥就难以想清楚妻子对他的怀疑、不信任竟然如此根深蒂固。他一直都认为自己很爱妻子，和对方父母的关系处理得非常好，而且对于自己的小家庭也算尽心尽力，在夫妻二人的共同努力下，孩子健康成长，成绩好、还懂事。</p>
<p>时间越往后推移，妻子愈加对他失去了信任。直到这次离婚前夕，他进行心理咨询，进行寻根问底的时候，偶然看到了武志红的禁书《巨婴国》，他才开始一点点抽丝剥茧地理解妻子如此变化的原因。他看来可以归结为三个原因：1. 原生家庭的亲情关系对她的潜移默化；2. 婚姻关系中两人未曾长时间地共同进步（准确讲，大哥比他妻子见识面更广，进步的更快一些，慢慢地发展为两人看待事物、处理问题的方式相去甚远），渐渐地缺少共同语言；3. 过于自信的人际关系处理方式，忽略另一半的想法，缺少适当的倾听交流。等待大哥已经明白过来的时候，离婚对于彼此似乎是一种解脱了，他并不想离婚，按照他的说法是，<strong>“我越是爱她就越只能尊重她的意见，最佳的干预窗口期我们已经错过了”。</strong>如果，我不通过大哥的亲口讲述，不去了解细节很难理解，“越爱对方越要放开手”，逻辑上理解不来，这种行为的方式也不会出现在我的行为准则上。就我这种对于婚姻关系缺乏过多想象的人，是想不出如同韩剧般离奇曲折的情节的，毕竟还是 naive！</p>
<p><img src="/images/get_6.png" alt></p>
<p>对于婚姻关系，祖辈给我展示出来的就是唇齿相依，相扶到老，几乎没有见到离婚的，不少情形下即便两人性格迥异，在一辈子的 “持久战” 中，也未曾危及到婚姻关系，最终岁月静好相安到老。而父辈们的婚姻关系就要复杂一些了，物质条件的改善，让他们这一辈对于婚姻关系有了更多的期待，精神层面的契合也能得到主流人群的认可，婚姻关系的成本就相对低于那些只能抱团取暖的 “不安稳” 岁月了。</p>
<p>而在我的同龄人八零九零年代的婚姻关系里，大家更加注重精神层面和物质基础的相匹配了，年轻人大胆、热情、勇于追求，既着眼于眼前的苟且，也不忘诗意的远方，似乎婚姻只是人生里的一小部分了，婚姻关系就被剥离得更加的脉络清晰，社会的包容度也更加高了（譬如，丁克、同性婚姻），但印象最深刻的反倒是年轻朋友各式各样的不幸婚姻关系，及其对于个人性情的负面影响，普通的归于普通，幸福和睦简简单单的却也是殊途同归。</p>
<p><strong><p align="center"><font color="#3385ff" size="2" face="黑体">“大胆假设，</font></p></strong><br><strong><p align="center"><font color="#3385ff" size="2" face="黑体">小心求证”</font></p></strong></p>
<p>社会在不断的进步，回归到前面的主题，我们身为 “社会人”，各自的需求也更加的多元化，也基本符合马斯洛的需求层次理论。婚姻关系绝对是跨越多个需求层次的，也能抓住每个人的心。离婚的成本越来越低，只要有钱似乎可以为所欲为，Ins 或者是 Twitter 上，富豪炫耀总少不了美女的相伴，国内的 X 城 X 少们也不例外，财富和地位时时刻刻的变化都足以改变“发迹” 者的小心思，激发潜藏的欲望。</p>
<p>面对越来越高的离婚率，我们大呼婚姻关系中的地位对等，以及婚姻自由的时候，又有多少人是属于遇到了对的人，并最终嫁给了爱情呢？我并不乐观看待普通大众的婚姻关系，利益优先的社会，很多时候扭曲了婚姻本身，这是一股洪流，普通人难以逃脱其影响；我同时也不悲观看待善意对待、用心经营的婚姻关系，有群人婚姻关系中爱得深沉、浪漫，也不是以往任何时代所能比拟的，<strong>现今伟大的时代注定会伴随不凡的爱情</strong>。</p>
<p>受大哥的亲身经历启发，我不由自主地神游了一番。等我抵达目的地，与大哥挥手告别，他似乎有了稍许的轻松，之后彼此消失在了这座桃花源城市的余晖里，陌生人再见！应该再也不会相见！非常奇妙吧。陌生人的心声吐露，让我这个 “小年轻” 或多或少收获了一些婚姻关系的经营之道，可能难以尽善尽美，我还是懂得了一些门道。对了，大哥认为我的婚姻关系认识水准与实际年龄不符，应该是在夸我“少年老成”。下车后我一路回味着这份赞许，待出租车到了家门口，妻子抱着女儿在门口迎着我，我却忘记了旅途的奔波劳累，这已是傍晚时分，也不在乎肚子咕咕叫，放下行李，逗乐半岁的女儿是我眼前最开心的事情，我回家了妻子也开心，喜上眉梢。</p>
<p><img src="/images/get_7.png" alt></p>
<p>（图片源于微博：陈缘风 侵删）</p>
<p>未来，很多…，夫妻二人工作安排、子女教育、父母赡养、二胎计划、车贷房贷，当然，还有最为核心的婚姻关系的鲜度保持。我和很多关系好的朋友都是基于现实的理想主义者，面对任务艰巨的现实情况，我还是乐观并偶尔冒进地来点惊喜，若过于冒失就显得太不稳重、太不靠谱了。</p>
<p>我从不贸然鄙视那些普通的人，普通的生活，更不敢在 “事不目见耳闻，而臆断其有无”，凡事存在即合理，都有各自的难处。谁没被现实打过脸，一次次跌倒爬起都是在告诉不断成长的你，“成年人的世界就没有‘容易’二字”。有些人在三十岁的门口，期待、欣喜、畏惧、徘徊、悲悯、绝望…，我告诉你，你所顾虑和担心或为之开心的，那是别人的故事，你的篇章还是得你自己去行动，可以大胆假设，仍需小心求证。</p>
<p><strong><p align="center"><font color="#3385ff" size="2" face="黑体">三十岁哪般模样，</font></p></strong><br><strong><p align="center"><font color="#3385ff" size="2" face="黑体">准备好了没？</font></p></strong></p>
<p><img src="/images/get_8.png" alt></p>
<p>（图片来源于网络，侵删）</p>
<p>本文来自粉丝投稿，版权归 Gavin 所有，欢迎给本公众号投稿，你说我听……</p>
<p><strong><p align="center"><font color="#c8044b" size="2" face="黑体">欢迎订阅『颓着就挺好的』</font></p></strong></p>
 <img src="/images/sang.png" width="150" height="200" alt align="center">


<p><strong><p align="center"><font color="#c8044b" size="2" face="黑体">有任何问题都欢迎交流探讨，共同学习进步！</font></p></strong><br> <img src="/images/my_wechat.jpg" width="150" height="200" alt align="center"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-paw"></i> 感谢阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/gavin971" target="_blank">Gavin</a><br>有问题请在相应<a class="link-blue" href="https://gavin971.github.io/" target="_blank">页面留言</a>(评论系统DISQUS需要"翻墙"才可见)<br>或者私信给我 <a class="link-blue" href="https://climate2weather.cc" target="_blank">GMAIL: zhpfu.atm@gmail.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Gavin WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="Gavin Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
          
            <a href="/tags/Marriage/" rel="tag"><i class="fa fa-tag"></i> Marriage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/life-daughter/" rel="next" title="孩子对于父母意味着什么？">
                <i class="fa fa-chevron-left"></i> 孩子对于父母意味着什么？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/git-gitlab/" rel="prev" title="一台Mac上同时使用GitHub和Gitlab">
                一台Mac上同时使用GitHub和Gitlab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>





          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/avatar.png" alt="Gavin">
          <p class="site-author-name" itemprop="name">Gavin</p>
          <p class="site-description motion-element" itemprop="description">Still Waters Run Deep!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gavin971" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Gavin_Fu971" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/escapelanzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://neveryu.github.io" title="Never_yu" target="_blank">Never_yu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://novarizark.github.io/" title="LZN's Blog" target="_blank">LZN's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihtcboy.com" title="iHTCboy" target="_blank">iHTCboy</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=031trf1l7h9&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>


  !添加了公众号二维码，主页能显示，在其他页面失效！
  <div class="widget-wrap">
    <img src="images/Wechat_OF.jpeg" width="100%" height="100%">  
  </div>



      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="padding-left:5px; color: #e90f92;">全站共 112.0k 字</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-climate2weather-cc';
      var disqus_identifier = '2019/05/24/30s/';
      var disqus_title = "快三十岁了，我所见，所想!";
      var disqus_url = 'https://gavin971.github.io/2019/05/24/30s/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>



<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!-- <script type="text/javascript" src="/js/three/three-waves.min.js"></script> -->
  <!-- 按需加载背景 -->
  <!-- <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->   -->
  <!-- 页面点击小红心 -->
<!--   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script> -->
  <!-- 页面移动stars -->
  <!-- <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script> -->
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Geek is sexy!",clearTimeout(st)):(document.title="Wecome Back! "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

</body>
</html>
