<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="_olLbqJsLPaypjGvvPnkJqjV5uDLUrmRKJ-aE5YTFnQ" />
<meta name="baidu-site-verification" content="eskIgPwJM1" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R语言,坐标转换,地理信息," />





  <link rel="alternate" href="/atom.xml" title="Climate2Weather" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="之前处理北美五大湖的数据，湖表温度为卫星观测数据，官方有提供.asc文本格式的阵列像素数据，但是缺少地理坐标信息(这也是比较麻烦的地方，需要自己根据已有的信息进行坐标转换)，官网并没有相关的地理数据文件，只有一些描述性的文件。Great Lakes Surface Environmental Analysis（GLSEA，https://coastwatch.glerl.noaa.gov/gls">
<meta name="keywords" content="R语言,坐标转换,地理信息">
<meta property="og:type" content="article">
<meta property="og:title" content="如何把附带地理信息的.tif文件转换为包含经纬度信息.csv文件？">
<meta property="og:url" content="https://gavin971.github.io/2019/03/28/tif-to-latlon/index.html">
<meta property="og:site_name" content="Climate2Weather">
<meta property="og:description" content="之前处理北美五大湖的数据，湖表温度为卫星观测数据，官方有提供.asc文本格式的阵列像素数据，但是缺少地理坐标信息(这也是比较麻烦的地方，需要自己根据已有的信息进行坐标转换)，官网并没有相关的地理数据文件，只有一些描述性的文件。Great Lakes Surface Environmental Analysis（GLSEA，https://coastwatch.glerl.noaa.gov/gls">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gavin971.github.io/images/geo.jpeg">
<meta property="og:image" content="https://gavin971.github.io/images/R1.png">
<meta property="og:image" content="https://gavin971.github.io/images/R2.png">
<meta property="og:image" content="https://gavin971.github.io/images/R3.png">
<meta property="og:image" content="https://gavin971.github.io/images/glsea_cur.png">
<meta property="og:image" content="https://gavin971.github.io/images/glsea_mercator_2015_180_origin.png">
<meta property="og:image" content="https://gavin971.github.io/images/glsea_latlon_2015_180_0.1Deg.png">
<meta property="og:image" content="https://gavin971.github.io/images/tif1.png">
<meta property="og:image" content="https://gavin971.github.io/images/tif2.png">
<meta property="og:image" content="https://gavin971.github.io/images/my_wechat.jpg">
<meta property="og:updated_time" content="2019-04-04T09:20:23.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何把附带地理信息的.tif文件转换为包含经纬度信息.csv文件？">
<meta name="twitter:description" content="之前处理北美五大湖的数据，湖表温度为卫星观测数据，官方有提供.asc文本格式的阵列像素数据，但是缺少地理坐标信息(这也是比较麻烦的地方，需要自己根据已有的信息进行坐标转换)，官网并没有相关的地理数据文件，只有一些描述性的文件。Great Lakes Surface Environmental Analysis（GLSEA，https://coastwatch.glerl.noaa.gov/gls">
<meta name="twitter:image" content="https://gavin971.github.io/images/geo.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gavin971.github.io/2019/03/28/tif-to-latlon/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
 
  
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="70" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- <div class="bg_content">
  <canvas id="canvas"></canvas>
</div> -->   
<!-- 配合后面的 <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>  使用 -->


  <title> 如何把附带地理信息的.tif文件转换为包含经纬度信息.csv文件？ | Climate2Weather </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<!--   <a href="https://github.com/gavin971"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Climate2Weather</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生不妨大胆一点, 反正只有一次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

     










     
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何把附带地理信息的.tif文件转换为包含经纬度信息.csv文件？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-03-28T20:13:44+08:00" content="2019-03-28">
              2019-03-28
            </time>
          </span>




          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
            <span>1,895 字</span>
              &nbsp; | &nbsp;
            <span>9 min</span>
            </span>
          





          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术积累/" itemprop="url" rel="index">
                    <span itemprop="name">技术积累</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/03/28/tif-to-latlon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/28/tif-to-latlon/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--<p></p>-->
<p></p><p id="div-border-top-green">之前处理北美五大湖的数据，湖表温度为卫星观测数据，官方有提供.asc文本格式的阵列像素数据，但是缺少地理坐标信息(这也是比较麻烦的地方，需要自己根据已有的信息进行坐标转换)，官网并没有相关的地理数据文件，只有一些描述性的文件。Great Lakes Surface Environmental Analysis（GLSEA，<a href="https://coastwatch.glerl.noaa.gov/glsea/）" target="_blank" rel="noopener">https://coastwatch.glerl.noaa.gov/glsea/）</a><br><br>不得已就采用这些零碎的信息，最终也获得了像素文件相匹配的经纬度信息，但是方法比较繁琐，采用ArcGIS来转换的（此处，感谢南大环境学院博士生YJ鼎力相助！），先转换为shapefile相关文件，再导出latlon为.csv文件。好在把图用NCL画出来匹配度还可以，就基本用起来了。但是作为一个没有Windows电脑的人，用ArcGIS显得很笨重又奢侈。后来就发邮件给数据负责人，是一位很热心的华人管理员，就把包含地理信息的.tif文件发给我了。对于我完全没有什么相关坐标转换的经验，但也不能浪费这个.tif文件，潜意识告诉我，这个应该有更加优雅的解决方案。于是另辟蹊径，算是把这个问题再一次解决了。<br><br><br>后续，我会单独给出地理坐标信息完整的geotif文件转换方式，相对简单，基本一键式操作。<br>测试数据&gt;&gt;&gt;链接:<a href="https://pan.baidu.com/s/1UElL2Gv9PHb0-Qm0Yoy4mw" target="_blank" rel="noopener">https://pan.baidu.com/s/1UElL2Gv9PHb0-Qm0Yoy4mw</a><br></p><br><br><p></p>
<a id="more"></a>
<p> </p><p align="center">官网的地理描述信息</p><br> <img src="/images/geo.jpeg" width="800" height="650" alt="" align="center"><p></p>
<p> <br></p>
<p>  <strong><p align="center"><font color="#gc002k" size="4" face="黑体">优雅转换.tif文件到经纬度.csv文件操作流程</font></p></strong></p>
<ul>
<li><h4 id="需要的库-软件"><a href="#需要的库-软件" class="headerlink" title="需要的库/软件"></a>需要的库/软件</h4><blockquote>
<p>1.cs2cs;  2.R语言； 3.gdal； 4.NCL  （操作环境为macOS或者Linux）     </p>
</blockquote>
</li>
<li><h4 id="查看tif文件信息，确定地理坐标"><a href="#查看tif文件信息，确定地理坐标" class="headerlink" title="查看tif文件信息，确定地理坐标"></a>查看tif文件信息，确定地理坐标</h4><h5 id="进到R语言的终端环境："><a href="#进到R语言的终端环境：" class="headerlink" title="进到R语言的终端环境："></a>进到<font color="#fa350b" size="2" face="黑体">R语言</font>的终端环境：</h5><p><img src="/images/R1.png" width="800" height="650" alt="" align="center"></p>
<h4 id="以上可以确定这个tif文件是附带了地理坐标信息的"><a href="#以上可以确定这个tif文件是附带了地理坐标信息的" class="headerlink" title="以上可以确定这个tif文件是附带了地理坐标信息的"></a>以上可以确定这个tif文件是附带了地理坐标信息的</h4></li>
<li><h4 id="转换过程"><a href="#转换过程" class="headerlink" title="转换过程"></a>转换过程</h4><p><img src="/images/R2.png" width="800" height="650" alt="" align="center"></p>
<h5 id="1-参考点击·stackexchange上的方法。再结合上一步的地理坐标信息，使用cs2cs来进行转换。"><a href="#1-参考点击·stackexchange上的方法。再结合上一步的地理坐标信息，使用cs2cs来进行转换。" class="headerlink" title="1.参考点击·stackexchange上的方法。再结合上一步的地理坐标信息，使用cs2cs来进行转换。"></a>1.参考<a href="https://gis.stackexchange.com/questions/277780/transform-data-stored-in-a-tiff-file-to-a-csv-with-latitude-longitude-and-data" target="_blank" rel="noopener">点击·stackexchange</a>上的方法。再结合上一步的地理坐标信息，使用cs2cs来进行转换。</h5><h5 id="2-参考点击·cs2cs介绍和转换模板"><a href="#2-参考点击·cs2cs介绍和转换模板" class="headerlink" title="2.参考点击·cs2cs介绍和转换模板"></a>2.参考<a href="https://mygeodata.cloud/cs2cs/" target="_blank" rel="noopener">点击·cs2cs介绍和转换模板</a></h5><h5 id="3-参考点击·在R中读取-tif文件"><a href="#3-参考点击·在R中读取-tif文件" class="headerlink" title="3.参考点击·在R中读取.tif文件"></a>3.参考<a href="https://codeday.me/bug/20181220/457615.html" target="_blank" rel="noopener">点击·在R中读取.tif文件</a></h5></li>
<li><h4 id="经纬度展示"><a href="#经纬度展示" class="headerlink" title="经纬度展示"></a>经纬度展示</h4><p><img src="/images/R3.png" width="800" height="650" alt="" align="center"></p>
<h5 id="和实际北美五大湖的范围是匹配的。"><a href="#和实际北美五大湖的范围是匹配的。" class="headerlink" title="和实际北美五大湖的范围是匹配的。"></a>和实际北美五大湖的范围是匹配的。</h5></li>
<li><h4 id="绘图检验"><a href="#绘图检验" class="headerlink" title="绘图检验"></a>绘图检验</h4><p><img src="/images/glsea_cur.png" width="800" height="650" alt="" align="center"></p>
<h5 id="上图为Great-Lakes-Surface-Environmental-Analysis（GLSEA-官网提供的样图。"><a href="#上图为Great-Lakes-Surface-Environmental-Analysis（GLSEA-官网提供的样图。" class="headerlink" title="上图为Great Lakes Surface Environmental Analysis（GLSEA)官网提供的样图。"></a>上图为Great Lakes Surface Environmental Analysis（GLSEA)官网提供的样图。</h5><p> <img src="/images/glsea_mercator_2015_180_origin.png" width="800" height="650" alt="" align="center"></p>
<h5 id="上图为原始高分辨率的湖表温度图"><a href="#上图为原始高分辨率的湖表温度图" class="headerlink" title="上图为原始高分辨率的湖表温度图"></a>上图为原始高分辨率的湖表温度图</h5><p> <img src="/images/glsea_latlon_2015_180_0.1Deg.png" width="800" height="650" alt="" align="center"></p>
<h5 id="上图为0-1°分辨率经纬度格点数据绘制的湖表温度图，可见匹配关系很不错"><a href="#上图为0-1°分辨率经纬度格点数据绘制的湖表温度图，可见匹配关系很不错" class="headerlink" title="上图为0.1°分辨率经纬度格点数据绘制的湖表温度图，可见匹配关系很不错"></a>上图为0.1°分辨率经纬度格点数据绘制的湖表温度图，可见匹配关系很不错</h5></li>
</ul>
<!--glsea_cur.png
glsea_latlon_2015_180_0.1Deg.png
glsea_mercator_2015_180_origin.png-->
<h4 id="综上就是处理数据的部分流程，重点是格式转换，比较初步的工作，如果有需要将这一套卫星观测数据处理为经纬度格点的netCDF文件存储，可以和我私下交流（邮件-微信）。上面的几步基本涵盖了数据处理的基础性工作了。"><a href="#综上就是处理数据的部分流程，重点是格式转换，比较初步的工作，如果有需要将这一套卫星观测数据处理为经纬度格点的netCDF文件存储，可以和我私下交流（邮件-微信）。上面的几步基本涵盖了数据处理的基础性工作了。" class="headerlink" title="综上就是处理数据的部分流程，重点是格式转换，比较初步的工作，如果有需要将这一套卫星观测数据处理为经纬度格点的netCDF文件存储，可以和我私下交流（邮件/微信）。上面的几步基本涵盖了数据处理的基础性工作了。"></a>综上就是处理数据的部分流程，重点是格式转换，比较初步的工作，如果有需要将这一套卫星观测数据处理为经纬度格点的netCDF文件存储，可以和我私下交流（邮件/微信）。上面的几步基本涵盖了数据处理的基础性工作了。</h4><ul>
<li><h4 id="地理信息完整的-tif文件转换（此处，感谢实验室的WHZ，提供了新思路！）"><a href="#地理信息完整的-tif文件转换（此处，感谢实验室的WHZ，提供了新思路！）" class="headerlink" title="地理信息完整的.tif文件转换（此处，感谢实验室的WHZ，提供了新思路！）"></a>地理信息完整的.tif文件转换（此处，感谢实验室的WHZ，提供了新思路！）</h4></li>
</ul>
<h5 id="需要安装gdal"><a href="#需要安装gdal" class="headerlink" title="需要安装gdal"></a>需要安装gdal</h5><ol>
<li><p>Ubuntu/Debian 下:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install gdal-bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>CentOS/Fedora 下:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum <span class="keyword">install</span> gdal</span><br></pre></td></tr></table></figure>
</li>
<li><p>Windows 下，到 <a href="http://www.gisinternals.com/" target="_blank" rel="noopener">http://www.gisinternals.com/</a> 下载安装包，安装后命令位于 C:\Program Files (x86)\GDAL\gdal_translate.exe。如果偶尔用一次，直接用 命令的完整路径即可；如果经常使用，可以将 C:\Program Files (x86)\GDAL\ 添加到环境变量 PATH中</p>
</li>
<li>macOS High Sierra下: <figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span><span class="keyword">install </span>gdal</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="ok-假若你已经安装完毕了！需要测试数据的可以私信我！我百度云盘分享给你链接！"><a href="#ok-假若你已经安装完毕了！需要测试数据的可以私信我！我百度云盘分享给你链接！" class="headerlink" title="ok!!!假若你已经安装完毕了！需要测试数据的可以私信我！我百度云盘分享给你链接！"></a>ok!!!假若你已经安装完毕了！需要测试数据的可以私信我！我百度云盘分享给你链接！</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  Downloads gdal_translate -of netCDF -co "FOMRAT=NC4"  mosic1.tif  mosic1.nc</span><br><span class="line">Input file size is 21601, 21601</span><br><span class="line">Warning 6: driver netCDF does not support creation option FOMRAT</span><br><span class="line">0...10...20...30...40...50...60...70...80...90...100 - done.</span><br><span class="line">➜  Downloads rm mosic1.nc</span><br><span class="line">➜  Downloads gdal_translate -of GMT mosic1.tif mosic1.nc</span><br><span class="line">Input file size is 21601, 21601</span><br><span class="line">➜  Downloads</span><br></pre></td></tr></table></figure>
<p><img src="/images/tif1.png" width="800" height="650" alt="" align="center"></p>
<p><img src="/images/tif2.png" width="800" height="650" alt="" align="center"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">➜  Downloads ncdump -h mosic1.nc</span><br><span class="line">netcdf mosic1 &#123;</span><br><span class="line">dimensions:</span><br><span class="line">	side = 2 ;</span><br><span class="line">	xysize = 466603201 ;</span><br><span class="line">variables:</span><br><span class="line">	double x_range(side) ;</span><br><span class="line">		x_range:units = "meters" ;</span><br><span class="line">	double y_range(side) ;</span><br><span class="line">		y_range:units = "meters" ;</span><br><span class="line">	double z_range(side) ;</span><br><span class="line">		z_range:units = "meters" ;</span><br><span class="line">	double spacing(side) ;</span><br><span class="line">	int dimension(side) ;</span><br><span class="line">	short z(xysize) ;</span><br><span class="line">		z:scale_factor = 1. ;</span><br><span class="line">		z:add_offset = 0. ;</span><br><span class="line">		z:node_offset = 1 ;</span><br><span class="line"></span><br><span class="line">// global attributes:</span><br><span class="line">		:title = "" ;</span><br><span class="line">		:source = "" ;</span><br><span class="line">&#125;</span><br><span class="line">➜  Downloads</span><br></pre></td></tr></table></figure>
<h5 id="gdal-translate-的语法如下"><a href="#gdal-translate-的语法如下" class="headerlink" title="gdal_translate 的语法如下:"></a>gdal_translate 的语法如下:</h5><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Usage: gdal_translate <span class="comment">[--help-general]</span> <span class="comment">[--long-usage]</span></span><br><span class="line">       <span class="comment">[-ot &#123;Byte/Int16/UInt16/UInt32/Int32/Float32/Float64/</span></span><br><span class="line"><span class="comment">             CInt16/CInt32/CFloat32/CFloat64&#125;]</span> <span class="comment">[-strict]</span></span><br><span class="line">       <span class="comment">[-of format]</span> <span class="comment">[-b band]</span> <span class="comment">[-mask band]</span> <span class="comment">[-expand &#123;gray|rgb|rgba&#125;]</span></span><br><span class="line">       <span class="comment">[-outsize xsize<span class="comment">[%]</span> ysize<span class="comment">[%]</span>]</span></span><br><span class="line">       <span class="comment">[-unscale]</span> <span class="comment">[-scale<span class="comment">[_bn]</span> <span class="comment">[src_min src_max <span class="comment">[dst_min dst_max]</span>]</span>]</span>* <span class="comment">[-exponent<span class="comment">[_bn]</span> exp_val]</span>*</span><br><span class="line">       <span class="comment">[-srcwin xoff yoff xsize ysize]</span> <span class="comment">[-projwin ulx uly lrx lry]</span> <span class="comment">[-epo]</span> <span class="comment">[-eco]</span></span><br><span class="line">       <span class="comment">[-a_srs srs_def]</span> <span class="comment">[-a_ullr ulx uly lrx lry]</span> <span class="comment">[-a_nodata value]</span></span><br><span class="line">       <span class="comment">[-gcp pixel line easting northing <span class="comment">[elevation]</span>]</span>*</span><br><span class="line">       <span class="comment">[-mo"META-TAG=VALUE"]</span>* <span class="comment">[-q]</span> <span class="comment">[-sds]</span></span><br><span class="line">       <span class="comment">[-co"NAME=VALUE"]</span>* <span class="comment">[-stats]</span> <span class="comment">[-norat]</span></span><br><span class="line">       src_dataset dst_dataset</span><br></pre></td></tr></table></figure>
<h5 id="of-后接要转换的数据格式（可能需要新一点的gdal版本才能支持更加丰富的格式转换！-，使用-gdal-translate-–long-usage-可以看到，支持的格式如下"><a href="#of-后接要转换的数据格式（可能需要新一点的gdal版本才能支持更加丰富的格式转换！-，使用-gdal-translate-–long-usage-可以看到，支持的格式如下" class="headerlink" title="-of 后接要转换的数据格式（可能需要新一点的gdal版本才能支持更加丰富的格式转换！)，使用 gdal_translate –long-usage 可以看到，支持的格式如下:"></a>-of 后接要转换的数据格式（可能需要新一点的gdal版本才能支持更加丰富的格式转换！)，使用 gdal_translate –long-usage 可以看到，支持的格式如下:</h5><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">VRT:</span> Virtual Raster</span><br><span class="line"><span class="symbol">GTiff:</span> GeoTIFF</span><br><span class="line"><span class="symbol">NITF:</span> National Imagery Transmission Format</span><br><span class="line"><span class="symbol">HFA:</span> Erdas Imagine Images (.img)</span><br><span class="line"><span class="symbol">ELAS:</span> ELAS</span><br><span class="line"><span class="symbol">AAIGrid:</span> Arc/Info ASCII Grid</span><br><span class="line"><span class="symbol">DTED:</span> DTED Elevation Raster</span><br><span class="line"><span class="symbol">PNG:</span> Portable Network Graphics</span><br><span class="line"><span class="symbol">JPEG:</span> JPEG JFIF</span><br><span class="line"><span class="symbol">MEM:</span> <span class="keyword">In</span> Memory Raster</span><br><span class="line"><span class="symbol">GIF:</span> Graphics Interchange Format (.gif)</span><br><span class="line"><span class="symbol">FITS:</span> Flexible Image Transport System</span><br><span class="line"><span class="symbol">XPM:</span> X11 PixMap Format</span><br><span class="line"><span class="symbol">BMP:</span> MS Windows Device Independent Bitmap</span><br><span class="line"><span class="symbol">PCIDSK:</span> PCIDSK Database File</span><br><span class="line"><span class="symbol">PCRaster:</span> PCRaster Raster File</span><br><span class="line"><span class="symbol">ILWIS:</span> ILWIS Raster Map</span><br><span class="line"><span class="symbol">SGI:</span> SGI Image File Format <span class="number">1.0</span></span><br><span class="line"><span class="symbol">SRTMHGT:</span> SRTMHGT File Format</span><br><span class="line"><span class="symbol">Leveller:</span> Leveller heightfield</span><br><span class="line"><span class="symbol">Terragen:</span> Terragen heightfield</span><br><span class="line"><span class="symbol">GMT:</span> GMT NetCDF Grid Format</span><br><span class="line"><span class="symbol">netCDF:</span> Network Common Data Format</span><br><span class="line"><span class="symbol">HDF4Image:</span> HDF4 Dataset</span><br><span class="line"><span class="symbol">ERS:</span> ERMapper .ers Labelled</span><br><span class="line"><span class="symbol">JPEG2000:</span> JPEG<span class="number">-2000</span> part <span class="number">1</span> (ISO/IEC <span class="number">15444</span><span class="number">-1</span>)</span><br><span class="line"><span class="symbol">FIT:</span> FIT Image</span><br><span class="line"><span class="symbol">RMF:</span> Raster Matrix Format</span><br><span class="line"><span class="symbol">RST:</span> Idrisi Raster A<span class="number">.1</span></span><br><span class="line"><span class="symbol">INGR:</span> Intergraph Raster</span><br><span class="line"><span class="symbol">GSAG:</span> Golden Software ASCII Grid (.grd)</span><br><span class="line"><span class="symbol">GSBG:</span> Golden Software Binary Grid (.grd)</span><br><span class="line"><span class="symbol">R:</span> R Object Data Store</span><br><span class="line"><span class="symbol">PNM:</span> Portable Pixmap Format (netpbm)</span><br><span class="line"><span class="symbol">ENVI:</span> ENVI .hdr Labelled</span><br><span class="line"><span class="symbol">EHdr:</span> ESRI .hdr Labelled</span><br><span class="line"><span class="symbol">PAux:</span> PCI .aux Labelled</span><br><span class="line"><span class="symbol">MFF:</span> Vexcel MFF Raster</span><br><span class="line"><span class="symbol">MFF2:</span> Vexcel MFF2 (HKV) Raster</span><br><span class="line"><span class="symbol">BT:</span> VTP .bt (Binary Terrain) <span class="number">1.3</span> Format</span><br><span class="line"><span class="symbol">IDA:</span> Image Data <span class="keyword">and</span> Analysis</span><br><span class="line"><span class="symbol">USGSDEM:</span> USGS Optional ASCII DEM (<span class="keyword">and</span> CDED)</span><br><span class="line"><span class="symbol">ADRG:</span> ARC Digitized Raster Graphics</span><br><span class="line"><span class="symbol">BLX:</span> Magellan topo (.blx)</span><br><span class="line"><span class="symbol">Rasterlite:</span> Rasterlite</span><br><span class="line"><span class="symbol">SAGA:</span> SAGA GIS Binary Grid (.sdat)</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.seisman.info/trash/convert-geotiff-to-gmt/" target="_blank" rel="noopener">【参考】</a></p>
<h5 id="也可以用Python，这样conda-install-gdal-一键式安装，适用于多种平台"><a href="#也可以用Python，这样conda-install-gdal-一键式安装，适用于多种平台" class="headerlink" title="也可以用Python，这样conda install gdal 一键式安装，适用于多种平台"></a>也可以用Python，这样conda install gdal 一键式安装，适用于多种平台</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glob </span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">import</span> xarray <span class="keyword">as</span> xr </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">time_index_from_filenames</span><span class="params">(filenames)</span>:</span> </span><br><span class="line">    <span class="string">'''helper function to create a pandas DatetimeIndex </span></span><br><span class="line"><span class="string">     Filename example: 20150520_0164.tif'''</span> </span><br><span class="line">    <span class="keyword">return</span> pd.DatetimeIndex([pd.Timestamp(f[:<span class="number">8</span>]) <span class="keyword">for</span> f <span class="keyword">in</span> filenames]) </span><br><span class="line"></span><br><span class="line">filenames = glob.glob(<span class="string">'*.tif'</span>) </span><br><span class="line">time = xr.Variable(<span class="string">'time'</span>, time_index_from_filenames(filenames)) </span><br><span class="line">chunks = &#123;<span class="string">'x'</span>: <span class="number">5490</span>, <span class="string">'y'</span>: <span class="number">5490</span>, <span class="string">'band'</span>: <span class="number">1</span>&#125; </span><br><span class="line">da = xr.concat([xr.open_rasterio(f, chunks=chunks) <span class="keyword">for</span> f <span class="keyword">in</span> filenames], dim=time) </span><br><span class="line">da.to_netcdf(<span class="string">'foo.nc'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="当然有时候需要将netcdf的-nc文件转换为带地理坐标信息的-tif文件，也是如法炮制！"><a href="#当然有时候需要将netcdf的-nc文件转换为带地理坐标信息的-tif文件，也是如法炮制！" class="headerlink" title="当然有时候需要将netcdf的.nc文件转换为带地理坐标信息的.tif文件，也是如法炮制！"></a>当然有时候需要将netcdf的.nc文件转换为带地理坐标信息的.tif文件，也是如法炮制！</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(raster)</span><br><span class="line"></span><br><span class="line"><span class="comment"># read the netcdf file as raster</span></span><br><span class="line">nc_raster = raster(<span class="string">"input_file.nc"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># if raster crs is NA, set the correct projection using proj4</span></span><br><span class="line">projection(nc_raster) = CRS(+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># save output</span></span><br><span class="line">writeRaster(nc_raster, <span class="string">"nc_raster.tif"</span>, <span class="string">"GTiff"</span>)</span><br></pre></td></tr></table></figure>
<h5 id="或者"><a href="#或者" class="headerlink" title="或者"></a>或者</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdal_translate -of GTiff file.nc test.tiff</span><br></pre></td></tr></table></figure>
<p>and using the -b option will allow you to specify which band you want to convert.<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdal_translate -of GTiff -<span class="keyword">b</span> <span class="number">10</span> <span class="keyword">file</span>.nc test.tiff  # <span class="keyword">to</span> <span class="built_in">get</span> <span class="number">10</span><span class="keyword">th</span> band</span><br></pre></td></tr></table></figure></p>
<p><a href="https://stackoverflow.com/questions/52046282/convert-netcdf-nc-to-geotiff" target="_blank" rel="noopener">【参考】</a></p>
<ul>
<li><h4 id="TIF-TIFF-GeoTIFF区别："><a href="#TIF-TIFF-GeoTIFF区别：" class="headerlink" title="TIF, TIFF, GeoTIFF区别："></a>TIF, TIFF, GeoTIFF区别：</h4><blockquote>
<p>Adobe Tagged Image File Format (TIFF or TIF, same thing) is so universally used as a format for imagery that few people know it is a Adobe format.    TIF files can contain tags, additional items of information, that can be used to extend the standard for different purposes.  Software that does not understand how to use extra tags simply ignores them.   Manifold can read and write TIF files.   TIF is a very popular export format for interchanging images.   Manifold also reads BigTIFF, an extension of TIFF format to handle TIF images that are larger than 4 GB.</p>
<p>A GeoTIFF is a TIF file that ends in a three letter .tif extension just like other TIF files, but a GeoTIFF contains additional tags that provide projection information for that image as specified by the GeoTIFF standard.   When Manifold reads a TIF that contains GeoTIFF tags, the system will automatically capture that projection information to assign to the image.     When Manifold exports an image to TIF format, Manifold always writes GeoTIFF tags into that file to specify the projection that image used within the Manifold project.    TIFs created by Manifold therefore are always GeoTIFF compliant TIF files.    When Manifold exports a TIFF bigger than 4 GB, it is automatically exported as a BigTIFF.</p>
</blockquote>
</li>
</ul>
<h2 id="【参考】"><a href="#【参考】" class="headerlink" title="【参考】"></a><a href="http://www.manifold.net/doc/mfd9/tif,_tiff,_geotiff.htm" target="_blank" rel="noopener">【参考】</a></h2><p> <img src="/images/my_wechat.jpg" width="150" height="200" alt="" align="center"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-paw"></i> 感谢阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/gavin971" target="_blank">Gavin</a><br/>有问题请在相应<a class="link-blue" href="https://gavin971.github.io/" target="_blank">页面留言</a>(评论系统DISQUS需要"翻墙"才可见)<br/>或者私信给我 <a class="link-blue" href="https://climate2weather.cc" target="_blank">GMAIL: zhpfu.atm@gmail.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Gavin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="Gavin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R语言/" rel="tag"><i class="fa fa-tag"></i> R语言</a>
          
            <a href="/tags/坐标转换/" rel="tag"><i class="fa fa-tag"></i> 坐标转换</a>
          
            <a href="/tags/地理信息/" rel="tag"><i class="fa fa-tag"></i> 地理信息</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/lynk/" rel="next" title="常德领克Lynk&Co，高端时尚汽车品牌！">
                <i class="fa fa-chevron-left"></i> 常德领克Lynk&Co，高端时尚汽车品牌！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/tips/" rel="prev" title="日常实用小技巧(1)">
                日常实用小技巧(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>





          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.png"
               alt="Gavin" />
          <p class="site-author-name" itemprop="name">Gavin</p>
          <p class="site-description motion-element" itemprop="description">Still Waters Run Deep!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gavin971" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Gavin_Fu971" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/escapelanzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://neveryu.github.io" title="Never_yu" target="_blank">Never_yu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://novarizark.github.io/" title="LZN's Blog" target="_blank">LZN's Blog</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要的库-软件"><span class="nav-number">1.</span> <span class="nav-text">需要的库/软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看tif文件信息，确定地理坐标"><span class="nav-number">2.</span> <span class="nav-text">查看tif文件信息，确定地理坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进到R语言的终端环境："><span class="nav-number">2.1.</span> <span class="nav-text">进到R语言的终端环境：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上可以确定这个tif文件是附带了地理坐标信息的"><span class="nav-number">3.</span> <span class="nav-text">以上可以确定这个tif文件是附带了地理坐标信息的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换过程"><span class="nav-number">4.</span> <span class="nav-text">转换过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-参考点击·stackexchange上的方法。再结合上一步的地理坐标信息，使用cs2cs来进行转换。"><span class="nav-number">4.1.</span> <span class="nav-text">1.参考点击·stackexchange上的方法。再结合上一步的地理坐标信息，使用cs2cs来进行转换。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-参考点击·cs2cs介绍和转换模板"><span class="nav-number">4.2.</span> <span class="nav-text">2.参考点击·cs2cs介绍和转换模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-参考点击·在R中读取-tif文件"><span class="nav-number">4.3.</span> <span class="nav-text">3.参考点击·在R中读取.tif文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经纬度展示"><span class="nav-number">5.</span> <span class="nav-text">经纬度展示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#和实际北美五大湖的范围是匹配的。"><span class="nav-number">5.1.</span> <span class="nav-text">和实际北美五大湖的范围是匹配的。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘图检验"><span class="nav-number">6.</span> <span class="nav-text">绘图检验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#上图为Great-Lakes-Surface-Environmental-Analysis（GLSEA-官网提供的样图。"><span class="nav-number">6.1.</span> <span class="nav-text">上图为Great Lakes Surface Environmental Analysis（GLSEA)官网提供的样图。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上图为原始高分辨率的湖表温度图"><span class="nav-number">6.2.</span> <span class="nav-text">上图为原始高分辨率的湖表温度图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上图为0-1°分辨率经纬度格点数据绘制的湖表温度图，可见匹配关系很不错"><span class="nav-number">6.3.</span> <span class="nav-text">上图为0.1°分辨率经纬度格点数据绘制的湖表温度图，可见匹配关系很不错</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综上就是处理数据的部分流程，重点是格式转换，比较初步的工作，如果有需要将这一套卫星观测数据处理为经纬度格点的netCDF文件存储，可以和我私下交流（邮件-微信）。上面的几步基本涵盖了数据处理的基础性工作了。"><span class="nav-number">7.</span> <span class="nav-text">综上就是处理数据的部分流程，重点是格式转换，比较初步的工作，如果有需要将这一套卫星观测数据处理为经纬度格点的netCDF文件存储，可以和我私下交流（邮件/微信）。上面的几步基本涵盖了数据处理的基础性工作了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地理信息完整的-tif文件转换（此处，感谢实验室的WHZ，提供了新思路！）"><span class="nav-number">8.</span> <span class="nav-text">地理信息完整的.tif文件转换（此处，感谢实验室的WHZ，提供了新思路！）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#需要安装gdal"><span class="nav-number">8.1.</span> <span class="nav-text">需要安装gdal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ok-假若你已经安装完毕了！需要测试数据的可以私信我！我百度云盘分享给你链接！"><span class="nav-number">8.2.</span> <span class="nav-text">ok!!!假若你已经安装完毕了！需要测试数据的可以私信我！我百度云盘分享给你链接！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gdal-translate-的语法如下"><span class="nav-number">8.3.</span> <span class="nav-text">gdal_translate 的语法如下:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#of-后接要转换的数据格式（可能需要新一点的gdal版本才能支持更加丰富的格式转换！-，使用-gdal-translate-–long-usage-可以看到，支持的格式如下"><span class="nav-number">8.4.</span> <span class="nav-text">-of 后接要转换的数据格式（可能需要新一点的gdal版本才能支持更加丰富的格式转换！)，使用 gdal_translate –long-usage 可以看到，支持的格式如下:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#也可以用Python，这样conda-install-gdal-一键式安装，适用于多种平台"><span class="nav-number">8.5.</span> <span class="nav-text">也可以用Python，这样conda install gdal 一键式安装，适用于多种平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当然有时候需要将netcdf的-nc文件转换为带地理坐标信息的-tif文件，也是如法炮制！"><span class="nav-number">8.6.</span> <span class="nav-text">当然有时候需要将netcdf的.nc文件转换为带地理坐标信息的.tif文件，也是如法炮制！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#或者"><span class="nav-number">8.7.</span> <span class="nav-text">或者</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TIF-TIFF-GeoTIFF区别："><span class="nav-number">9.</span> <span class="nav-text">TIF, TIFF, GeoTIFF区别：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【参考】"><span class="nav-number"></span> <span class="nav-text">【参考】</span></a></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=031trf1l7h9&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="padding-left:5px; color: #e90f92;">全站共 24.3k 字</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-climate2weather-cc';
      var disqus_identifier = '2019/03/28/tif-to-latlon/';
      var disqus_title = "如何把附带地理信息的.tif文件转换为包含经纬度信息.csv文件？";
      var disqus_url = 'https://gavin971.github.io/2019/03/28/tif-to-latlon/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>



<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!-- <script type="text/javascript" src="/js/three/three-waves.min.js"></script> -->
  <!-- 按需加载背景 -->
  <!-- <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->   -->
  <!-- 页面点击小红心 -->
<!--   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script> -->
  <!-- 页面移动stars -->
  <!-- <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script> -->
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Geek is sexy!",clearTimeout(st)):(document.title="Wecome Back! "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
<!--   
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>
 -->
</body>
</html>
