<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="_olLbqJsLPaypjGvvPnkJqjV5uDLUrmRKJ-aE5YTFnQ">
<meta name="baidu-site-verification" content="eskIgPwJM1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,Radar,PyCINRAD,">





  <link rel="alternate" href="/atom.xml" title="Climate2Weather" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1">






<meta name="description" content="只是简单的安装测试了一下SA/SB/SC格式雷达基数据，不知道什么原因，CD格式的数据读取还存在问题。内容基本参照气象家园上的相关帖子。具体的更多细节可以参照气象家园的帖子，后续我会给出链接。本人不是中尺度研究方向，也是抱着学习的态度来安装测试，也推荐大家业务和科研方面使用PyCINRAD。感谢PyCINRAD的开发者@eeeee@高空急流，花费大量的时间和精力来贡献这款开源库。">
<meta name="keywords" content="Python,Radar,PyCINRAD">
<meta property="og:type" content="article">
<meta property="og:title" content="利用PyCINRAD处理、显示天气雷达基数据">
<meta property="og:url" content="https://gavin971.github.io/2019/05/12/radar/index.html">
<meta property="og:site_name" content="Climate2Weather">
<meta property="og:description" content="只是简单的安装测试了一下SA/SB/SC格式雷达基数据，不知道什么原因，CD格式的数据读取还存在问题。内容基本参照气象家园上的相关帖子。具体的更多细节可以参照气象家园的帖子，后续我会给出链接。本人不是中尺度研究方向，也是抱着学习的态度来安装测试，也推荐大家业务和科研方面使用PyCINRAD。感谢PyCINRAD的开发者@eeeee@高空急流，花费大量的时间和精力来贡献这款开源库。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gavin971.github.io/images/Z9250_20160701001005_0.6_230_REF_31.2N117.0E_32.4N120.0E.jpg">
<meta property="og:image" content="https://gavin971.github.io/images/Z9250_20160701001005_0.6_230_REF.jpg">
<meta property="og:image" content="https://gavin971.github.io/images/gui.png">
<meta property="og:image" content="https://gavin971.github.io/images/my_wechat.jpg">
<meta property="og:updated_time" content="2019-05-16T23:15:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用PyCINRAD处理、显示天气雷达基数据">
<meta name="twitter:description" content="只是简单的安装测试了一下SA/SB/SC格式雷达基数据，不知道什么原因，CD格式的数据读取还存在问题。内容基本参照气象家园上的相关帖子。具体的更多细节可以参照气象家园的帖子，后续我会给出链接。本人不是中尺度研究方向，也是抱着学习的态度来安装测试，也推荐大家业务和科研方面使用PyCINRAD。感谢PyCINRAD的开发者@eeeee@高空急流，花费大量的时间和精力来贡献这款开源库。">
<meta name="twitter:image" content="https://gavin971.github.io/images/Z9250_20160701001005_0.6_230_REF_31.2N117.0E_32.4N120.0E.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gavin971.github.io/2019/05/12/radar/">


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
 
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="70" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- <div class="bg_content">
  <canvas id="canvas"></canvas>
</div> -->   
<!-- 配合后面的 <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>  使用 -->


  <title> 利用PyCINRAD处理、显示天气雷达基数据 | Climate2Weather </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<!--   <a href="https://github.com/gavin971"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Climate2Weather</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生不妨大胆一点, 反正只有一次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bell"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      

     










     
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用PyCINRAD处理、显示天气雷达基数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-05-12T19:19:36+08:00" content="2019-05-12">
              2019-05-12
            </time>
          </span>




          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
            <span>2,781 字</span>
              &nbsp; | &nbsp;
            <span>14 min</span>
            </span>
          





          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术积累/" itemprop="url" rel="index">
                    <span itemprop="name">技术积累</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/05/12/radar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/12/radar/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/Z9250_20160701001005_0.6_230_REF_31.2N117.0E_32.4N120.0E.jpg" alt></p>
<blockquote>
<p><strong><font color="#0000ff">只是简单的安装测试了一下SA/SB/SC格式雷达基数据，不知道什么原因，CD格式的数据读取还存在问题。内容基本参照气象家园上的相关帖子。具体的更多细节可以参照气象家园的帖子，后续我会给出链接。本人不是中尺度研究方向，也是抱着学习的态度来安装测试，也推荐大家业务和科研方面使用PyCINRAD。感谢<a href="https://github.com/CyanideCN/PyCINRAD" target="_blank" rel="noopener">PyCINRAD</a>的开发者<a href="http://bbs.06climate.com/home.php?mod=space&uid=36747" target="_blank" rel="noopener">@eeeee</a><a href="http://bbs.06climate.com/home.php?mod=space&uid=83309" target="_blank" rel="noopener">@高空急流</a>，花费大量的时间和精力来贡献这款开源库。</font></strong></p>
</blockquote>
<a id="more"></a>

<p><img src="/images/Z9250_20160701001005_0.6_230_REF.jpg" alt><br>注：图片较大显示为压缩后的，点击可<a href="https://box.nju.edu.cn/f/2cfeae7d25214c30b995/" target="_blank" rel="noopener">下载1</a><a href="https://box.nju.edu.cn/f/d18e654f25914469b211/" target="_blank" rel="noopener">下载2</a>原图。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>建议<code>git clone https://github.com/CyanideCN/PyCINRAD.git</code>,<code>cd PyCINRAD/</code>, <code>python setup.py install</code>方式来安装，PyCINRAD支持Python3.6+的版本，但是在安装的时候，有时候存在比较慢的情况，可以根据进度来中断，单独来使用<code>pip install packages</code>或<code>conda install packages</code>的方式来安装依赖库，譬如，pyresample和shapefile。</p>
<p>再次，也给出我的PyCINRAD环境，Python环境的导出和导入，一键式安装见我之前写的帖子【<a href="http://climate2weather.cc/2019/04/29/atm-yml/" target="_blank" rel="noopener">一键安装气象常用的Python库(大气科学Python库)</a>】，在此不赘述。除了<a href="https://github.com/CyanideCN/PyCINRAD" target="_blank" rel="noopener">PyCINRAD的GitHub上</a>提供的安装方法之外，也可以采用我的PyCINRAD.yml文件来解决依赖关系。</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">name: PyCINRAD</span><br><span class="line">channels:</span><br><span class="line">  -<span class="ruby"> conda-forge</span></span><br><span class="line"><span class="ruby">  - conda-forge/label/cf201901</span></span><br><span class="line"><span class="ruby">  - defaults</span></span><br><span class="line"><span class="ruby"><span class="symbol">dependencies:</span></span></span><br><span class="line"><span class="ruby">  - arm_pyart=<span class="number">1.9</span>.<span class="number">2</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - asn1crypto=<span class="number">0</span>.<span class="number">24.0</span>=py36_1003</span></span><br><span class="line"><span class="ruby">  - bzip2=<span class="number">1.0</span>.<span class="number">6</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - ca-certificates=<span class="number">2019.3</span>.<span class="number">9</span>=hecc5488_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cartopy=<span class="number">0</span>.<span class="number">17.0</span>=py36h929c6f0_1004</span></span><br><span class="line"><span class="ruby">  - certifi=<span class="number">2019.3</span>.<span class="number">9</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cffi=<span class="number">1.12</span>.<span class="number">3</span>=py36hccf1714_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cftime=<span class="number">1.0</span>.<span class="number">3.4</span>=py36h7eb728f_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - chardet=<span class="number">3.0</span>.<span class="number">4</span>=py36_1003</span></span><br><span class="line"><span class="ruby">  - configobj=<span class="number">5.0</span>.<span class="number">6</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cryptography=<span class="number">2.6</span>.<span class="number">1</span>=py36h212c5bf_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cryptography-vectors=<span class="number">2.3</span>.<span class="number">1</span>=py36_100<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - curl=<span class="number">7.62</span>.<span class="number">0</span>=ha441bb4_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cython=<span class="number">0</span>.<span class="number">29.7</span>=py36h6de7cb9_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - freetype=<span class="number">2.10</span>.<span class="number">0</span>=h24853df_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - geos=<span class="number">3.7</span>.<span class="number">1</span>=h0a44026_100<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - hdf4=<span class="number">4.2</span>.<span class="number">13</span>=h951d187_2</span></span><br><span class="line"><span class="ruby">  - hdf5=<span class="number">1.10</span>.<span class="number">4</span>=nompi_h5598ddc_1105</span></span><br><span class="line"><span class="ruby">  - icu=<span class="number">58.2</span>=h0a44026_100<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - idna=<span class="number">2.8</span>=py36_100<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - jpeg=<span class="number">9</span>c=h1de35cc_1001</span></span><br><span class="line"><span class="ruby">  - kiwisolver=<span class="number">1.1</span>.<span class="number">0</span>=py36h770b8ee_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - krb5=<span class="number">1.14</span>.<span class="number">6</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libblas=<span class="number">3.8</span>.<span class="number">0</span>=<span class="number">8_</span>openblas</span></span><br><span class="line"><span class="ruby">  - libcblas=<span class="number">3.8</span>.<span class="number">0</span>=<span class="number">8_</span>openblas</span></span><br><span class="line"><span class="ruby">  - libcurl=<span class="number">7.62</span>.<span class="number">0</span>=h051b688_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libcxx=<span class="number">4.0</span>.<span class="number">1</span>=hcfea43d_1</span></span><br><span class="line"><span class="ruby">  - libcxxabi=<span class="number">4.0</span>.<span class="number">1</span>=hcfea43d_1</span></span><br><span class="line"><span class="ruby">  - libedit=<span class="number">3.1</span>.<span class="number">20181209</span>=hb402a30_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libffi=<span class="number">3.2</span>.<span class="number">1</span>=h475c297_4</span></span><br><span class="line"><span class="ruby">  - libgfortran=<span class="number">3.0</span>.<span class="number">1</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libiconv=<span class="number">1.15</span>=h01d97ff_1005</span></span><br><span class="line"><span class="ruby">  - liblapack=<span class="number">3.8</span>.<span class="number">0</span>=<span class="number">8_</span>openblas</span></span><br><span class="line"><span class="ruby">  - libnetcdf=<span class="number">4.6</span>.<span class="number">2</span>=h2c3f975_1</span></span><br><span class="line"><span class="ruby">  - libpng=<span class="number">1.6</span>.<span class="number">37</span>=h2573ce8_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libssh2=<span class="number">1.8</span>.<span class="number">2</span>=hcdc9a53_2</span></span><br><span class="line"><span class="ruby">  - libtiff=<span class="number">4.0</span>.<span class="number">10</span>=h79f4b77_1001</span></span><br><span class="line"><span class="ruby">  - libxml2=<span class="number">2.9</span>.<span class="number">9</span>=hd80cff7_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libxslt=<span class="number">1.1</span>.<span class="number">32</span>=h33a18ac_1002</span></span><br><span class="line"><span class="ruby">  - lxml=<span class="number">4.3</span>.<span class="number">3</span>=py36h08abf6f_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - matplotlib-base=<span class="number">3.0</span>.<span class="number">2</span>=py36hb2d221d_1</span></span><br><span class="line"><span class="ruby">  - ncurses=<span class="number">6.1</span>=h0a44026_1</span></span><br><span class="line"><span class="ruby">  - netcdf4=<span class="number">1.4</span>.<span class="number">2</span>=py36h13743db_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - olefile=<span class="number">0</span>.<span class="number">46</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - openblas=<span class="number">0</span>.<span class="number">3.6</span>=hd44dcd8_1</span></span><br><span class="line"><span class="ruby">  - openssl=<span class="number">1.1</span>.<span class="number">1</span>b=h01d97ff_2</span></span><br><span class="line"><span class="ruby">  - owslib=<span class="number">0</span>.<span class="number">17.1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pillow=<span class="number">5.3</span>.<span class="number">0</span>=py36hbddbef0_100<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pip=<span class="number">19.1</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - proj4=<span class="number">5.2</span>.<span class="number">0</span>=h1de35cc_1001</span></span><br><span class="line"><span class="ruby">  - pycparser=<span class="number">2.19</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - pyepsg=<span class="number">0</span>.<span class="number">4.0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pykdtree=<span class="number">1.3</span>.<span class="number">1</span>=py36h917ab60_1002</span></span><br><span class="line"><span class="ruby">  - pyopenssl=<span class="number">19.0</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyparsing=<span class="number">2.4</span>.<span class="number">0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyproj=<span class="number">1.9</span>.<span class="number">6</span>=py36h9c430a6_100<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyresample=<span class="number">1.12</span>.<span class="number">2</span>=py36h051e8ed_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pysocks=<span class="number">1.7</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - python=<span class="number">3.6</span>.<span class="number">8</span>=haf84260_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - python-dateutil=<span class="number">2.8</span>.<span class="number">0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pytz=<span class="number">2019.1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyyaml=<span class="number">5.1</span>=py36h1de35cc_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - readline=<span class="number">7.0</span>=h1de35cc_5</span></span><br><span class="line"><span class="ruby">  - requests=<span class="number">2.21</span>.<span class="number">0</span>=py36_100<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - scipy=<span class="number">1.2</span>.<span class="number">1</span>=py36hbd7caa9_1</span></span><br><span class="line"><span class="ruby">  - setuptools=<span class="number">41.0</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - shapely=<span class="number">1.6</span>.<span class="number">4</span>=py36h4b8df73_1004</span></span><br><span class="line"><span class="ruby">  - six=<span class="number">1.12</span>.<span class="number">0</span>=py36_100<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sqlite=<span class="number">3.28</span>.<span class="number">0</span>=ha441bb4_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - tk=<span class="number">8.6</span>.<span class="number">8</span>=ha441bb4_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - tornado=<span class="number">6.0</span>.<span class="number">2</span>=py36h01d97ff_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - trmm_rsl=<span class="number">1.49</span>=<span class="number">3</span></span></span><br><span class="line"><span class="ruby">  - urllib3=<span class="number">1.24</span>.<span class="number">2</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - wheel=<span class="number">0</span>.<span class="number">33.2</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - xz=<span class="number">5.2</span>.<span class="number">4</span>=h1de35cc_4</span></span><br><span class="line"><span class="ruby">  - yaml=<span class="number">0</span>.<span class="number">1.7</span>=h1de35cc_1001</span></span><br><span class="line"><span class="ruby">  - zlib=<span class="number">1.2</span>.<span class="number">11</span>=h1de35cc_3</span></span><br><span class="line"><span class="ruby">  - <span class="symbol">pip:</span></span></span><br><span class="line"><span class="ruby">    - cinrad==<span class="number">1.3</span>.<span class="number">3</span></span></span><br><span class="line"><span class="ruby">    - cycler==<span class="number">0</span>.<span class="number">10.0</span></span></span><br><span class="line"><span class="ruby">    - decorator==<span class="number">4.4</span>.<span class="number">0</span></span></span><br><span class="line"><span class="ruby">    - dill==<span class="number">0</span>.<span class="number">2.9</span></span></span><br><span class="line"><span class="ruby">    - inspyred==<span class="number">1.0</span>.<span class="number">1</span></span></span><br><span class="line"><span class="ruby">    - ipython-genutils==<span class="number">0</span>.<span class="number">2.0</span></span></span><br><span class="line"><span class="ruby">    - matplotlib==<span class="number">3.1</span>.0rc2</span></span><br><span class="line"><span class="ruby">    - metpy==<span class="number">0</span>.<span class="number">10.0</span></span></span><br><span class="line"><span class="ruby">    - numpy==<span class="number">1.14</span>.<span class="number">5</span></span></span><br><span class="line"><span class="ruby">    - packaging==<span class="number">19.0</span></span></span><br><span class="line"><span class="ruby">    - pandas==<span class="number">0</span>.<span class="number">24.2</span></span></span><br><span class="line"><span class="ruby">    - pint==<span class="number">0</span>.<span class="number">9</span></span></span><br><span class="line"><span class="ruby">    - pooch==<span class="number">0</span>.<span class="number">2.1</span></span></span><br><span class="line"><span class="ruby">    - pykriging==<span class="number">0</span>.<span class="number">2.0</span></span></span><br><span class="line"><span class="ruby">    - pyqt5==<span class="number">5.12</span>.<span class="number">2</span></span></span><br><span class="line"><span class="ruby">    - pyqt5-sip==<span class="number">4.19</span>.<span class="number">17</span></span></span><br><span class="line"><span class="ruby">    - pyshp==<span class="number">2.1</span>.<span class="number">0</span></span></span><br><span class="line"><span class="ruby">    - traitlets==<span class="number">4.3</span>.<span class="number">2</span></span></span><br><span class="line"><span class="ruby">    - xarray==<span class="number">0</span>.<span class="number">12.1</span></span></span><br><span class="line"><span class="ruby">    - xlrd==<span class="number">1.2</span>.<span class="number">0</span></span></span><br><span class="line"><span class="ruby"><span class="symbol">prefix:</span> /Users/zhpfu/anaconda3/envs/PyCINRAD</span></span><br></pre></td></tr></table></figure>

<h3 id="数据、脚本"><a href="#数据、脚本" class="headerlink" title="数据、脚本"></a>数据、脚本</h3><p>链接:<a href="https://pan.baidu.com/s/1riGd4WBZbXCgggkqct_Eyw" target="_blank" rel="noopener">https://pan.baidu.com/s/1riGd4WBZbXCgggkqct_Eyw</a>  密码:k15x</p>
<blockquote>
<p>Z_RADR_I_Z9250_20160701001000_O_DOR_SA_CAP.bin<br>Z9250_20160701001005_0.6_230_REF_31.2N117.0E_32.4N120.0E.png<br>Z9250_20160701001005_0.6_230_REF.png</p>
</blockquote>
<p>脚本：<a href="http://bbs.06climate.com/forum.php?mod=viewthread&tid=88822&extra=&page=1" target="_blank" rel="noopener">源于气象家园</a>，版权属于<a href="http://bbs.06climate.com/home.php?mod=space&uid=6618" target="_blank" rel="noopener">@小其其格</a>、<a href="http://bbs.06climate.com/home.php?mod=space&uid=36747" target="_blank" rel="noopener">@eeeee</a></p>
<ul>
<li>PPI.py</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Sun Jan 13 21:51:35 2019</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: Fulang WU</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""定义一个函数，用于读取目标文件夹下的多个雷达基数据"""</span></span><br><span class="line"><span class="comment">#读取指定文件夹中的指定文件类型的文件名</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_filename</span><span class="params">(path,fileType)</span>:</span></span><br><span class="line">    file_name =[]</span><br><span class="line">    final_name = []</span><br><span class="line">    <span class="keyword">for</span> files <span class="keyword">in</span> os.listdir(path):  <span class="comment">#root为目录路径 #dirs为路径下的子目录 #files为路径下的所有非子目录</span></span><br><span class="line">        <span class="keyword">if</span> fileType <span class="keyword">in</span> files:</span><br><span class="line">           file_name.append(files.replace(fileType,<span class="string">''</span>))<span class="comment">#生成不带‘.bin’后缀的文件名组成的列表</span></span><br><span class="line">           final_name = [path +item +fileType <span class="keyword">for</span> item <span class="keyword">in</span> file_name]<span class="comment">#生成‘.bin’后缀的文件名组成的绝对路径列表</span></span><br><span class="line">    <span class="keyword">return</span> final_name <span class="comment">#输出列表</span></span><br><span class="line"><span class="string">"""-----------------------------------------------------------------------------------------------------------"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""读取目标文件夹下的多个雷达基数据"""</span></span><br><span class="line">Dir = <span class="string">"/Users/zhpfu/Dropbox/Code_Fortress/00_My_Python_Library/Radar_data_process/Method_2/data/"</span> <span class="comment">#目标文件夹</span></span><br><span class="line">fileType = <span class="string">'.bin'</span> <span class="comment">#雷达基数据后缀名</span></span><br><span class="line">sa_radar_file = get_filename(Dir,fileType)</span><br><span class="line">print(sa_radar_file)</span><br><span class="line"><span class="string">"""----------------------------------------------------------------------"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""---------------------------绘制雷达图像-------------------------------"""</span></span><br><span class="line"><span class="keyword">import</span> cinrad</span><br><span class="line"><span class="keyword">from</span> cinrad.io <span class="keyword">import</span> CinradReader, StandardData</span><br><span class="line"><span class="keyword">from</span> cinrad.visualize <span class="keyword">import</span> PPI</span><br><span class="line"><span class="keyword">import</span> matplotlib.ticker <span class="keyword">as</span> mticker</span><br><span class="line"><span class="keyword">from</span> cartopy.mpl.gridliner <span class="keyword">import</span> LONGITUDE_FORMATTER, LATITUDE_FORMATTER</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ele = <span class="number">0</span> <span class="comment">#第1个仰角</span></span><br><span class="line">radius = <span class="number">230</span> <span class="comment">#绘制图像的范围大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> nFiles <span class="keyword">in</span> range(len(sa_radar_file)):</span><br><span class="line">    </span><br><span class="line">    f = CinradReader(sa_radar_file[nFiles]) <span class="comment">#老版本数据</span></span><br><span class="line">    r = f.get_data(ele,radius,<span class="string">'REF'</span>) <span class="comment">#0代表第1个仰角</span></span><br><span class="line">    fig = cinrad.visualize.PPI(r) <span class="comment">#绘制PPI图像</span></span><br><span class="line">    </span><br><span class="line">    fig.plot_range_rings(radius, color=<span class="string">'white'</span>, linewidth=<span class="number">1.0</span>) <span class="comment">#绘制圆圈</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,radius<span class="number">-30</span>,<span class="number">50</span>):</span><br><span class="line">        fig.plot_range_rings(i, color=<span class="string">'white'</span>, linewidth=<span class="number">1.0</span>) <span class="comment">#绘制圆圈</span></span><br><span class="line">        </span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    设置经纬度</span></span><br><span class="line"><span class="string">    """</span>    </span><br><span class="line">    liner = fig.geoax.gridlines(draw_labels=<span class="keyword">True</span>,linewidth=<span class="number">2</span>, color=<span class="string">'gray'</span>, alpha=<span class="number">0.5</span>, linestyle=<span class="string">'--'</span>)</span><br><span class="line">    liner.xlabels_top = <span class="keyword">False</span></span><br><span class="line">    liner.ylabels_right = <span class="keyword">False</span></span><br><span class="line">    liner.xformatter = LONGITUDE_FORMATTER</span><br><span class="line">    liner.yformatter = LATITUDE_FORMATTER</span><br><span class="line">    liner.xlabel_style = &#123;<span class="string">'size'</span>: <span class="number">18</span>, <span class="string">'color'</span>: <span class="string">'white'</span>&#125;</span><br><span class="line">    <span class="comment">#liner.xlabel_style = &#123;'color': 'red', 'weight': 'bold'&#125;</span></span><br><span class="line">    liner.ylabel_style = &#123;<span class="string">'size'</span>: <span class="number">18</span>, <span class="string">'color'</span>: <span class="string">'white'</span>&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#保存图像</span></span><br><span class="line">    fig(Dir)</span><br><span class="line">    <span class="comment"># /Users/zhpfu/anaconda3/envs/PyCINRAD/lib/python3.6/site-packages/cinrad-1.3.3-py3.6.egg/cinrad/visualize</span></span><br></pre></td></tr></table></figure>

<ul>
<li>PPI.VCS.py</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Sun Jan 13 21:51:35 2019</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: Fulang WU</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""定义一个函数，用于读取目标文件夹下的多个雷达基数据"""</span></span><br><span class="line"><span class="comment">#读取指定文件夹中的指定文件类型的文件名</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_filename</span><span class="params">(path,fileType)</span>:</span></span><br><span class="line">    file_name =[]</span><br><span class="line">    final_name = []</span><br><span class="line">    <span class="keyword">for</span> files <span class="keyword">in</span> os.listdir(path):  <span class="comment">#root为目录路径 #dirs为路径下的子目录 #files为路径下的所有非子目录</span></span><br><span class="line">        <span class="keyword">if</span> fileType <span class="keyword">in</span> files:</span><br><span class="line">           file_name.append(files.replace(fileType,<span class="string">''</span>))<span class="comment">#生成不带‘.bin’后缀的文件名组成的列表</span></span><br><span class="line">           final_name = [path +item +fileType <span class="keyword">for</span> item <span class="keyword">in</span> file_name]<span class="comment">#生成‘.bin’后缀的文件名组成的绝对路径列表</span></span><br><span class="line">    <span class="keyword">return</span> final_name <span class="comment">#输出列表</span></span><br><span class="line"><span class="string">"""-----------------------------------------------------------------------------------------------------------"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""读取目标文件夹下的多个雷达基数据"""</span></span><br><span class="line">Dir = <span class="string">"/Users/zhpfu/Dropbox/Code_Fortress/00_My_Python_Library/Radar_data_process/Method_2/data/"</span> <span class="comment">#目标文件夹</span></span><br><span class="line">fileType = <span class="string">'.bin'</span> <span class="comment">#雷达基数据后缀名</span></span><br><span class="line"><span class="comment">#sa_radar_file = Dir+"Z_RADR_I_Z9571_20180304115800_O_DOR_SA_CAP.bin"</span></span><br><span class="line">sa_radar_file = get_filename(Dir,fileType) <span class="comment">#读取</span></span><br><span class="line">print(sa_radar_file)</span><br><span class="line"><span class="string">"""----------------------------------------------------------------------"""</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""---------------------------绘制雷达图像-------------------------------"""</span></span><br><span class="line"><span class="keyword">import</span> cinrad</span><br><span class="line"><span class="keyword">from</span> cinrad.io <span class="keyword">import</span> CinradReader, StandardData</span><br><span class="line"><span class="keyword">from</span> cinrad.visualize <span class="keyword">import</span> PPI</span><br><span class="line"><span class="keyword">import</span> matplotlib.ticker <span class="keyword">as</span> mticker</span><br><span class="line"><span class="keyword">from</span> cartopy.mpl.gridliner <span class="keyword">import</span> LONGITUDE_FORMATTER, LATITUDE_FORMATTER</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ele = <span class="number">0</span> <span class="comment">#第1个仰角</span></span><br><span class="line">radius = <span class="number">230</span> <span class="comment">#绘制图像的范围大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> nFiles <span class="keyword">in</span> range(len(sa_radar_file)):</span><br><span class="line">    </span><br><span class="line">    f = CinradReader(sa_radar_file[nFiles]) <span class="comment">#老版本数据</span></span><br><span class="line">    rl = [f.get_data(i, <span class="number">230</span>, <span class="string">'REF'</span>) <span class="keyword">for</span> i <span class="keyword">in</span> f.angleindex_r]</span><br><span class="line">    vcs = cinrad.easycalc.VCS(rl)</span><br><span class="line">    sec = vcs.get_section(start_cart=(<span class="number">117.0</span>, <span class="number">31.2</span>), end_cart=(<span class="number">120.</span>, <span class="number">32.4</span>)) <span class="comment"># 传入经纬度坐标</span></span><br><span class="line">    fig = cinrad.visualize.PPI(rl[ele])  <span class="comment">#0代表第1个仰角</span></span><br><span class="line">    </span><br><span class="line">    fig.plot_range_rings(radius, color=<span class="string">'white'</span>, linewidth=<span class="number">1.0</span>) <span class="comment">#绘制圆圈</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,radius<span class="number">-30</span>,<span class="number">50</span>):</span><br><span class="line">        fig.plot_range_rings(i, color=<span class="string">'white'</span>, linewidth=<span class="number">1.0</span>) <span class="comment">#绘制圆圈</span></span><br><span class="line">        </span><br><span class="line">    fig.plot_cross_section(sec)  <span class="comment">#绘制垂直剖面</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    设置经纬度</span></span><br><span class="line"><span class="string">    """</span>    </span><br><span class="line">    liner = fig.geoax.gridlines(draw_labels=<span class="keyword">True</span>,linewidth=<span class="number">2</span>, color=<span class="string">'gray'</span>, alpha=<span class="number">0.5</span>, linestyle=<span class="string">'--'</span>)</span><br><span class="line">    liner.xlabels_top = <span class="keyword">False</span></span><br><span class="line">    liner.ylabels_right = <span class="keyword">False</span></span><br><span class="line">    liner.xformatter = LONGITUDE_FORMATTER</span><br><span class="line">    liner.yformatter = LATITUDE_FORMATTER</span><br><span class="line">    liner.xlabel_style = &#123;<span class="string">'size'</span>: <span class="number">18</span>, <span class="string">'color'</span>: <span class="string">'white'</span>&#125;</span><br><span class="line">    <span class="comment">#liner.xlabel_style = &#123;'color': 'red', 'weight': 'bold'&#125;</span></span><br><span class="line">    liner.ylabel_style = &#123;<span class="string">'size'</span>: <span class="number">18</span>, <span class="string">'color'</span>: <span class="string">'white'</span>&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#保存图像</span></span><br><span class="line">    fig(Dir)</span><br></pre></td></tr></table></figure>

<h3 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">(PyCINRAD) ➜  Method_2 python PPI.py</span><br><span class="line">['/Users/zhpfu/Dropbox/Code_Fortress/00_My_Python_Library/Radar_data_process/Method_2/data/Z_RADR_I_Z9250_20160701001000_O_DOR_SA_CAP.bin']</span><br><span class="line">(366, 230)</span><br><span class="line">(366, 230)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(PyCINRAD) ➜  Method_2 PYTHON PPI.VCS.py</span><br><span class="line">['/Users/zhpfu/Dropbox/Code_Fortress/00_My_Python_Library/Radar_data_process/Method_2/data/Z_RADR_I_Z9250_20160701001000_O_DOR_SA_CAP.bin']</span><br><span class="line">(366, 230)</span><br><span class="line">(366, 230)</span><br><span class="line">(367, 230)</span><br><span class="line">(367, 230)</span><br><span class="line">(372, 230)</span><br><span class="line">(372, 230)</span><br><span class="line">(372, 230)</span><br><span class="line">(372, 230)</span><br><span class="line">/Users/zhpfu/anaconda3/envs/PyCINRAD/lib/python3.6/site-packages/cinrad-1.3.3-py3.6-macosx-10.7-x86_64.egg/cinrad/io/io.py:310: UserWarning: Requested data range exceed max range in this tilt</span><br><span class="line">  warnings.warn('Requested data range exceed max range in this tilt')</span><br><span class="line">(372, 230)</span><br><span class="line">(372, 230)</span><br><span class="line">(368, 230)</span><br><span class="line">(368, 230)</span><br><span class="line">(365, 230)</span><br><span class="line">(365, 230)</span><br><span class="line">(363, 230)</span><br><span class="line">(363, 230)</span><br><span class="line">(360, 230)</span><br><span class="line">(360, 230)</span><br></pre></td></tr></table></figure>

<h3 id="GUI可视化界面"><a href="#GUI可视化界面" class="headerlink" title="GUI可视化界面"></a>GUI可视化界面</h3><p>运行方式：<br>进到PyCINRAD包的ui文件夹📂：<br><code>python main_ui.pyw</code><br><img src="/images/gui.png" alt><br>打开后，一顿点点点，选择雷达基数据，需要注意的是必须文件名类似于“Z_RADR_I_Z9250_20160701001000_O_DOR_SA_CAP.bin”，不然无法读取。<br>可视化界面不是很稳定，比较简单的功能！</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>PyCINRAD其实提供了很丰富的接口，除了可视化之外，对于数据的提取、网格化、分辨率调整都比较灵活，能够支持主要的天气雷达。功能完备！值得深入研究，无论是业务还是科研，都是良好的利器！</p>
<h3 id="问题报错回顾"><a href="#问题报错回顾" class="headerlink" title="问题报错回顾"></a>问题报错回顾</h3><p>Mac上不设置是不支持中文输出，有几个关键点需要注意下：<br>1.在visualize文件下utils.py添加</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[code=python]import matplotlib.pyplot as plt</span><br><span class="line">plt.rcParams['font.sans-serif'] = ['SimHei'] # 用来正常显示中文标签</span><br><span class="line">plt.rcParams['axes.unicode_minus'] = False # 用来正常显示负号</span><br><span class="line">plt.rcParams[<span class="string">'font.family'</span>]=[<span class="string">'SimHei'</span>][<span class="symbol">/code</span>]</span><br></pre></td></tr></table></figure>

<p>2.StationNames.xlsx文件确保是包含中文站点名称的（附件名称修改为<a href="https://box.nju.edu.cn/f/4cd5ff4d6d444d46bddb/" target="_blank" rel="noopener">StationNames.xlsx</a>）；并且放到data目录下；<br>PPI的RAD站点名就可以正常显示了。</p>
<p>3.针对提示：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/Users/zhpfu/anaconda3/envs/PyCINRAD/<span class="class"><span class="keyword">lib</span>/<span class="title">python3</span>.6/<span class="title">importlib</span>/<span class="title">_bootstrap</span>.<span class="title">py</span>:219: <span class="title">RuntimeWarning</span>: <span class="title">numpy</span>.<span class="title">dtype</span> <span class="title">size</span> <span class="title">changed</span>, <span class="title">may</span> <span class="title">indicate</span> <span class="title">binary</span> <span class="title">incompatibility</span>. <span class="title">Expected</span> 96, <span class="title">got</span> 88</span></span><br><span class="line">  <span class="keyword">return</span> f(*args, **kwds)</span><br><span class="line">Cython is not installed, velocity dealias function cannot be used</span><br></pre></td></tr></table></figure>

<p>解决办法：<br><code>pip uninstall cinrad</code><br>再从GitHub上git clone最新的文件，进到文件夹内：<br><code>python setup.py install</code><br>即可。</p>
<p>4.针对警告：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/Users/zhpfu/anaconda3/envs/PyCINRAD/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88</span><br><span class="line">  return f(*args, **kwds)</span><br><span class="line"></span><br><span class="line">解决办法很简单，使用更低版本numpy即可：</span><br><span class="line">(PyCINRAD) ➜  pip install numpy==1.14.5</span><br><span class="line">Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">Collecting numpy==1.14.5</span><br><span class="line">  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f6/cd/b2c50b5190b66c711c23ef23c41d450297eb5a54d2033f8dcb3b8b13ac85/numpy-1.14.5-cp36-cp36m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (4.7MB)</span><br><span class="line">     |████████████████████████████████| 4.7MB 714kB/s</span><br><span class="line">Installing collected packages: numpy</span><br><span class="line">  Found existing installation: numpy 1.15.0</span><br><span class="line">    Uninstalling numpy-1.15.0:</span><br><span class="line">      Successfully uninstalled numpy-1.15.0</span><br><span class="line">Successfully installed numpy-1.14.5</span><br></pre></td></tr></table></figure>

<p>以上是一些问题解决办法！仅供参考！</p>
<p>问题：PyCINRAD目前还不支持CD的PPI绘制？报错如下；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File "PPI_CD.py", line 36, in &lt;module&gt;</span><br><span class="line">    r = f.get_data(5, 100, 'REF')</span><br><span class="line">  File "/Users/zhpfu/anaconda3/envs/PyCINRAD/lib/python3.6/site-packages/cinrad-1.3.3-py3.6.egg/cinrad/io/io.py", line 360, in get_data</span><br><span class="line">    x, y, z, d, a = self.projection(reso)</span><br><span class="line">  File "/Users/zhpfu/anaconda3/envs/PyCINRAD/lib/python3.6/site-packages/cinrad-1.3.3-py3.6.egg/cinrad/io/io.py", line 371, in projection</span><br><span class="line">    lonx, latx = get_coordinate(r, theta, self.elev, self.stationlon, self.stationlat, h_offset=h_offset)</span><br><span class="line">  File "/Users/zhpfu/anaconda3/envs/PyCINRAD/lib/python3.6/site-packages/cinrad-1.3.3-py3.6.egg/cinrad/projection.py", line 62, in get_coordinate</span><br><span class="line">    deltav = np.cos(azimuth) * distance * np.cos(elev * deg2rad)</span><br><span class="line">AttributeError: 'NoneType' object has no attribute 'cos'</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://github.com/CyanideCN/PyCINRAD" target="_blank" rel="noopener">1.网址</a><sup>1</sup><br><a href="http://bbs.06climate.com/forum.php?mod=viewthread&tid=88822&extra=&page=1" target="_blank" rel="noopener">2.网址</a><sup>2</sup><br><a href="http://bbs.06climate.com/forum.php?mod=viewthread&tid=88702&extra=page%3D1" target="_blank" rel="noopener">3.网址</a><sup>3</sup><br><a href="http://bbs.06climate.com/forum.php?mod=viewthread&tid=88702" target="_blank" rel="noopener">4.网址</a><sup>4</sup></p>
<p><strong><p align="center"><font color="#c8044b" size="2" face="黑体">有任何问题都欢迎交流探讨，共同学习进步！</font></p></strong><br> <img src="/images/my_wechat.jpg" width="150" height="200" alt align="center"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-paw"></i> 感谢阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/gavin971" target="_blank">Gavin</a><br>有问题请在相应<a class="link-blue" href="https://gavin971.github.io/" target="_blank">页面留言</a>(评论系统DISQUS需要"翻墙"才可见)<br>或者私信给我 <a class="link-blue" href="https://climate2weather.cc" target="_blank">GMAIL: zhpfu.atm@gmail.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Gavin WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="Gavin Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Radar/" rel="tag"><i class="fa fa-tag"></i> Radar</a>
          
            <a href="/tags/PyCINRAD/" rel="tag"><i class="fa fa-tag"></i> PyCINRAD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/era5-download/" rel="next" title="并行下载ERA-5的Python脚本">
                <i class="fa fa-chevron-left"></i> 并行下载ERA-5的Python脚本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/bbs06/" rel="prev" title="气象家园自动登录、签到Python脚本">
                气象家园自动登录、签到Python脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>





          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/avatar.png" alt="Gavin">
          <p class="site-author-name" itemprop="name">Gavin</p>
          <p class="site-description motion-element" itemprop="description">Still Waters Run Deep!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gavin971" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Gavin_Fu971" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/escapelanzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://neveryu.github.io" title="Never_yu" target="_blank">Never_yu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://novarizark.github.io/" title="LZN's Blog" target="_blank">LZN's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihtcboy.com" title="iHTCboy" target="_blank">iHTCboy</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据、脚本"><span class="nav-number">2.</span> <span class="nav-text">数据、脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘图"><span class="nav-number">3.</span> <span class="nav-text">绘图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUI可视化界面"><span class="nav-number">4.</span> <span class="nav-text">GUI可视化界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题报错回顾"><span class="nav-number">6.</span> <span class="nav-text">问题报错回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      
      !<!-- hack一个虚线出来 -->
      !<section style="border-top:1px dotted #ccc;height:10px;"></section>
      
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=031trf1l7h9&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>




  <div class="widget-wrap">
    <img src="images/Wechat_OF.jpeg" width="100%" height="100%">  
  </div>



      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="padding-left:5px; color: #e90f92;">全站共 80.1k 字</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-climate2weather-cc';
      var disqus_identifier = '2019/05/12/radar/';
      var disqus_title = "利用PyCINRAD处理、显示天气雷达基数据";
      var disqus_url = 'https://gavin971.github.io/2019/05/12/radar/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>



<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!-- <script type="text/javascript" src="/js/three/three-waves.min.js"></script> -->
  <!-- 按需加载背景 -->
  <!-- <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->   -->
  <!-- 页面点击小红心 -->
<!--   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script> -->
  <!-- 页面移动stars -->
  <!-- <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script> -->
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Geek is sexy!",clearTimeout(st)):(document.title="Wecome Back! "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

</body>
</html>
