<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="_olLbqJsLPaypjGvvPnkJqjV5uDLUrmRKJ-aE5YTFnQ">
<meta name="baidu-site-verification" content="eskIgPwJM1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,Conda,macOS,">





  <link rel="alternate" href="/atom.xml" title="Climate2Weather" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1">






<meta name="description" content="人生苦短，我用Python，气象人需要利器！  对于气象常用的Python库有一个简要的整理，主要是方便自己一键式的在不同的平台上安装常用的库，过去，依赖于pip或conda install package_name 耗时耗力，且各个库的版本号可能会存在依赖关系的冲突，往往顾此失彼。后来深入使用conda，发现依赖于导出和导入开发环境yml文件能够解决这个问题。">
<meta name="keywords" content="Python,Conda,macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="一键安装气象常用的Python库(大气科学Python库)">
<meta property="og:url" content="https://gavin971.github.io/2019/04/29/atm-yml/index.html">
<meta property="og:site_name" content="Climate2Weather">
<meta property="og:description" content="人生苦短，我用Python，气象人需要利器！  对于气象常用的Python库有一个简要的整理，主要是方便自己一键式的在不同的平台上安装常用的库，过去，依赖于pip或conda install package_name 耗时耗力，且各个库的版本号可能会存在依赖关系的冲突，往往顾此失彼。后来深入使用conda，发现依赖于导出和导入开发环境yml文件能够解决这个问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gavin971.github.io/images/my_wechat.jpg">
<meta property="og:updated_time" content="2019-04-29T13:23:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一键安装气象常用的Python库(大气科学Python库)">
<meta name="twitter:description" content="人生苦短，我用Python，气象人需要利器！  对于气象常用的Python库有一个简要的整理，主要是方便自己一键式的在不同的平台上安装常用的库，过去，依赖于pip或conda install package_name 耗时耗力，且各个库的版本号可能会存在依赖关系的冲突，往往顾此失彼。后来深入使用conda，发现依赖于导出和导入开发环境yml文件能够解决这个问题。">
<meta name="twitter:image" content="https://gavin971.github.io/images/my_wechat.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gavin971.github.io/2019/04/29/atm-yml/">


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
 
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="70" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- <div class="bg_content">
  <canvas id="canvas"></canvas>
</div> -->   
<!-- 配合后面的 <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>  使用 -->


  <title> 一键安装气象常用的Python库(大气科学Python库) | Climate2Weather </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<!--   <a href="https://github.com/gavin971"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Climate2Weather</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生不妨大胆一点, 反正只有一次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bell"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      

     










     
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一键安装气象常用的Python库(大气科学Python库)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-04-29T18:07:59+08:00" content="2019-04-29">
              2019-04-29
            </time>
          </span>




          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
            <span>2,398 字</span>
              &nbsp; | &nbsp;
            <span>13 min</span>
            </span>
          





          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术积累/" itemprop="url" rel="index">
                    <span itemprop="name">技术积累</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/04/29/atm-yml/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/29/atm-yml/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <strong><p align="center"><font color="#c8044b" size="4" face="黑体">人生苦短，我用Python，气象人需要利器！</font></p></strong></p>
<blockquote>
<p><strong><font color="#0000ff">对于气象常用的Python库有一个简要的整理，主要是方便自己一键式的在不同的平台上安装常用的库，过去，依赖于pip或conda install package_name 耗时耗力，且各个库的版本号可能会存在依赖关系的冲突，往往顾此失彼。后来深入使用conda，发现依赖于导出和导入开发环境yml文件能够解决这个问题。</font></strong></p>
</blockquote>
<a id="more"></a>

<p>依赖的Python分发版本主要是<a href="https://www.continuum.io/downloads" target="_blank" rel="noopener">Ananconda</a>，要是觉得这个包过于庞大了，可以精简一些，只安装<a href="https://docs.conda.io/en/latest/miniconda.html" target="_blank" rel="noopener">Miniconda</a>也行。这样，安装好后就能有一个基本的Python环境，在这里推荐Python3.6+以上的版本。而Python的编辑器推荐：Sublime Text3或者Pycharm，前者可以免费使用，非注册版本偶尔会提醒购买，但不影响使用，后者可以下载教育版，非商业用途，是免费使用。至于其他的还有VS Code，也是非常不错的。<br>最近，anaconda的高校镜像库基本都关停了（清华、中科大、南大），在此时间节点上国内的腾讯源还可以用。~/.condarc的配置文件可以添加一下：</p>
<blockquote>
<p>channels:</p>
<ul>
<li><a href="https://mirrors.cloud.tencent.com/anaconda/pkgs/main" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/anaconda/pkgs/main</a></li>
<li>conda-forge</li>
<li><a href="https://mirrors.cloud.tencent.com/anaconda/cloud/conda-forge" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/anaconda/cloud/conda-forge</a></li>
<li>esri</li>
<li><a href="https://mirrors.cloud.tencent.com/anaconda/cloud/pytorch/" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/anaconda/cloud/pytorch/</a></li>
<li><a href="https://mirrors.cloud.tencent.com/anaconda/cloud/menpo/" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/anaconda/cloud/menpo/</a></li>
<li><a href="https://mirrors.cloud.tencent.com/anaconda/cloud/bioconda/" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/anaconda/cloud/bioconda/</a></li>
<li><a href="https://mirrors.cloud.tencent.com/anaconda/cloud/msys2/" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/anaconda/cloud/msys2/</a></li>
<li><a href="https://mirrors.cloud.tencent.com/anaconda/cloud/conda-forge/" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/anaconda/cloud/conda-forge/</a></li>
<li><a href="https://mirrors.cloud.tencent.com/anaconda/pkgs/main/" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/anaconda/pkgs/main/</a></li>
<li><a href="https://mirrors.cloud.tencent.com/anaconda/pkgs/free/" target="_blank" rel="noopener">https://mirrors.cloud.tencent.com/anaconda/pkgs/free/</a></li>
<li>defaults</li>
</ul>
</blockquote>
<p>当Anaconda或者Miniconda安装好了，且在<del>/.bashrc或</del>/.bash_profile或~/.zshrc环境变量配置文件中添加了Python3.6+的路径了，就可以使用了，这也是一个最基本的Base开发环境。</p>
<p>主要是基于macOS这个平台为例来说一下（Win/Linux类似）：</p>
<h3 id="1-创建新的开发环境："><a href="#1-创建新的开发环境：" class="headerlink" title="1.创建新的开发环境："></a>1.创建新的开发环境：</h3><p><code>conda create --name  &lt;envname&gt; python=&lt;version&gt; &lt;optional dependencies&gt;</code><br>例如，要创建一个atmpy的环境，Python开发环境要求是3.7版本：<br><code>conda create -n atmpy python=3.7</code></p>
<p>若要在当前目录下创建，则使用</p>
<p><code>conda create -p &lt;envname&gt; python=&lt;version&gt; &lt;optional dependencies&gt;</code></p>
<h3 id="2-查看目前拥有的开发环境"><a href="#2-查看目前拥有的开发环境" class="headerlink" title="2.查看目前拥有的开发环境:"></a>2.查看目前拥有的开发环境:</h3><p><code>conda info --envs</code><br>或者<br><code>conda env list</code></p>
<h3 id="3-激活开发环境"><a href="#3-激活开发环境" class="headerlink" title="3.激活开发环境"></a>3.激活开发环境</h3><p><code>conda activate &lt;envname&gt;</code></p>
<p>上面的例子，<code>conda activate atmpy</code></p>
<h3 id="4-退出开发环境"><a href="#4-退出开发环境" class="headerlink" title="4.退出开发环境"></a>4.退出开发环境</h3><p><code>conda deactivate</code></p>
<h3 id="5-复制现有的开发环境"><a href="#5-复制现有的开发环境" class="headerlink" title="5.复制现有的开发环境"></a>5.复制现有的开发环境</h3><p><code>conda create --name &lt;envname&gt; --clone &lt;existing_env&gt;</code></p>
<p>例如，把已经创建atmpy开发环境进行复制：<br><code>conda create --name atmpy_copy --clone atmpy</code></p>
<h3 id="6-删除已经创建的开发环境"><a href="#6-删除已经创建的开发环境" class="headerlink" title="6.删除已经创建的开发环境"></a>6.删除已经创建的开发环境</h3><p><code>conda remove --name &lt;envname&gt;  --all</code></p>
<p>例如，删除之前复制的开发环境，<code>conda remove --name atmpy_copy --all</code></p>
<h3 id="7-导出和导入开发环境的yml文件"><a href="#7-导出和导入开发环境的yml文件" class="headerlink" title="7.导出和导入开发环境的yml文件"></a>7.导出和导入开发环境的yml文件</h3><p>导出<code>conda env export &gt; environment.yml</code></p>
<p>导入<code>conda env create -f environment.yml</code></p>
<blockquote>
<p>导出和导入都会自动帮你处理好pip中的依赖，如果是库出现了冲突，直接把版本号删除就行了，<strong>而pip中无法在线安装的，会提示警告，之后可以依据python setup.py install 手动安装</strong>。最后，yml文件可以利用name命名导入的环境，以及依赖的源，prefix指定新建的环境安装的位置。在此，我提供了两个自己常用的Python气象库yml文件。有了它，就可以一键式安装了，妈妈再也不担心也删了装，装了删。<strong>但最重要的是自己写的代码和数据集的有一个云端自动备份，且能够保存版本，这里推荐Dropbox，通过推荐新用户的办法可以扩展到18GB</strong>左右，存点核心数据和代码不成问题（需要科学上网来保证其正常使用，推荐Shadowsocks）。</p>
</blockquote>
<p>  <strong><p align="center"><font color="#c8044b" size="4" face="黑体">人生苦短，我用Python</font></p></strong></p>
<h3 id="附件：YML文件"><a href="#附件：YML文件" class="headerlink" title="附件：YML文件"></a>附件：<a href="https://box.nju.edu.cn/f/c4220903c4d244fb9bed/" target="_blank" rel="noopener">YML文件</a></h3><h3 id="YML库一览"><a href="#YML库一览" class="headerlink" title="YML库一览"></a>YML库一览</h3><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br></pre></td><td class="code"><pre><span class="line">name: atmpy</span><br><span class="line">channels:</span><br><span class="line">  -<span class="ruby"> <span class="symbol">https:</span>/<span class="regexp">/mirrors.cloud.tencent.com/anaconda</span><span class="regexp">/pkgs/main</span></span></span><br><span class="line"><span class="ruby">  - conda-forge</span></span><br><span class="line"><span class="ruby">  - <span class="symbol">https:</span>/<span class="regexp">/mirrors.cloud.tencent.com/anaconda</span><span class="regexp">/cloud/conda</span>-forge</span></span><br><span class="line"><span class="ruby">  - esri</span></span><br><span class="line"><span class="ruby">  - <span class="symbol">https:</span>/<span class="regexp">/mirrors.cloud.tencent.com/anaconda</span><span class="regexp">/cloud/pytorch</span><span class="regexp">/</span></span></span><br><span class="line"><span class="ruby">  - <span class="symbol">https:</span>/<span class="regexp">/mirrors.cloud.tencent.com/anaconda</span><span class="regexp">/cloud/menpo</span><span class="regexp">/</span></span></span><br><span class="line"><span class="ruby">  - <span class="symbol">https:</span>/<span class="regexp">/mirrors.cloud.tencent.com/anaconda</span><span class="regexp">/cloud/bioconda</span><span class="regexp">/</span></span></span><br><span class="line"><span class="ruby">  - <span class="symbol">https:</span>/<span class="regexp">/mirrors.cloud.tencent.com/anaconda</span><span class="regexp">/cloud/msys</span>2/</span></span><br><span class="line"><span class="ruby">  - <span class="symbol">https:</span>/<span class="regexp">/mirrors.cloud.tencent.com/anaconda</span><span class="regexp">/cloud/conda</span>-forge/</span></span><br><span class="line"><span class="ruby">  - <span class="symbol">https:</span>/<span class="regexp">/mirrors.cloud.tencent.com/anaconda</span><span class="regexp">/pkgs/main</span><span class="regexp">/</span></span></span><br><span class="line"><span class="ruby">  - <span class="symbol">https:</span>/<span class="regexp">/mirrors.cloud.tencent.com/anaconda</span><span class="regexp">/pkgs/free</span><span class="regexp">/</span></span></span><br><span class="line"><span class="ruby">  - defaults</span></span><br><span class="line"><span class="ruby"><span class="symbol">dependencies:</span></span></span><br><span class="line"><span class="ruby">  - alabaster=<span class="number">0</span>.<span class="number">7.12</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - appnope=<span class="number">0</span>.<span class="number">1.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - arcgis=<span class="number">1.4</span>.<span class="number">1</span>=py36h9149653_1</span></span><br><span class="line"><span class="ruby">  - asn1crypto=<span class="number">0</span>.<span class="number">24.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - babel=<span class="number">2.6</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - backcall=<span class="number">0</span>.<span class="number">1.0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - backports=<span class="number">1.0</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - backports.os=<span class="number">0</span>.<span class="number">1.1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - basemap=<span class="number">1.2</span>.<span class="number">0</span>=py36h0acbc05_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - blas=<span class="number">1.0</span>=mkl</span></span><br><span class="line"><span class="ruby">  - bleach=<span class="number">2.1</span>.<span class="number">3</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - bokeh=<span class="number">0</span>.<span class="number">12.15</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - boost=<span class="number">1.66</span>.<span class="number">0</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - boost-cpp=<span class="number">1.66</span>.<span class="number">0</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - bottleneck=<span class="number">1.2</span>.<span class="number">1</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - bzip2=<span class="number">1.0</span>.<span class="number">6</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - ca-certificates=<span class="number">2019.3</span>.<span class="number">9</span>=hecc5488_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cairo=<span class="number">1.14</span>.<span class="number">10</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cartopy=<span class="number">0</span>.<span class="number">16.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - certifi=<span class="number">2019.3</span>.<span class="number">9</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cf_units=<span class="number">1.2</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cffi=<span class="number">1.11</span>.<span class="number">4</span>=py36h342bebf_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - chardet=<span class="number">3.0</span>.<span class="number">4</span>=py36h96c241c_1</span></span><br><span class="line"><span class="ruby">  - click=<span class="number">6.7</span>=py_1</span></span><br><span class="line"><span class="ruby">  - click-plugins=<span class="number">1.0</span>.<span class="number">3</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cloudpickle=<span class="number">0</span>.<span class="number">5.2</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - conda=<span class="number">4.6</span>.<span class="number">14</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - conda-env=<span class="number">2.6</span>.<span class="number">0</span>=h36134e3_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cryptography=<span class="number">2.1</span>.<span class="number">4</span>=py36h842514c_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - curl=<span class="number">7.59</span>.<span class="number">0</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - cycler=<span class="number">0</span>.<span class="number">10.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - cytoolz=<span class="number">0</span>.<span class="number">9.0</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - dask=<span class="number">0</span>.<span class="number">17.2</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - dask-core=<span class="number">0</span>.<span class="number">17.2</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - decorator=<span class="number">4.3</span>.<span class="number">0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - defusedxml=<span class="number">0</span>.<span class="number">6.0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - descartes=<span class="number">1.1</span>.<span class="number">0</span>=py_1</span></span><br><span class="line"><span class="ruby">  - distributed=<span class="number">1.21</span>.<span class="number">6</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - docutils=<span class="number">0</span>.<span class="number">14</span>=py36hbfde631_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - entrypoints=<span class="number">0</span>.<span class="number">2.3</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - eofs=<span class="number">1.3</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - expat=<span class="number">2.2</span>.<span class="number">5</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - fontconfig=<span class="number">2.12</span>.<span class="number">6</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - freetype=<span class="number">2.8</span>.<span class="number">1</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - freexl=<span class="number">1.0</span>.<span class="number">5</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - gdal=<span class="number">2.2</span>.<span class="number">2</span>=py36hd505dc6_1</span></span><br><span class="line"><span class="ruby">  - geos=<span class="number">3.6</span>.<span class="number">2</span>=h0a44026_1004</span></span><br><span class="line"><span class="ruby">  - geotiff=<span class="number">1.4</span>.<span class="number">2</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - gettext=<span class="number">0</span>.<span class="number">19.8</span>.<span class="number">1</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - giflib=<span class="number">5.1</span>.<span class="number">4</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - glib=<span class="number">2.55</span>.<span class="number">0</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - h5netcdf=<span class="number">0</span>.<span class="number">5.1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - hdf4=<span class="number">4.2</span>.<span class="number">13</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - hdf5=<span class="number">1.10</span>.<span class="number">1</span>=<span class="number">2</span></span></span><br><span class="line"><span class="ruby">  - heapdict=<span class="number">1.0</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - html5lib=<span class="number">1.0</span>.<span class="number">1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - icu=<span class="number">58.2</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - idna=<span class="number">2.6</span>=py36h8628d0a_1</span></span><br><span class="line"><span class="ruby">  - imagesize=<span class="number">1.1</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - importlib_metadata=<span class="number">0</span>.<span class="number">9</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - intel-openmp=<span class="number">2018.0</span>.<span class="number">0</span>=<span class="number">8</span></span></span><br><span class="line"><span class="ruby">  - ipykernel=<span class="number">4.8</span>.<span class="number">2</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - ipython=<span class="number">6.3</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - ipython_genutils=<span class="number">0</span>.<span class="number">2.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - ipywidgets=<span class="number">7.2</span>.<span class="number">1</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - iris=<span class="number">2.0</span>.<span class="number">0</span>=py36_2</span></span><br><span class="line"><span class="ruby">  - iris-sample-data=<span class="number">2.1</span>.<span class="number">0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - jedi=<span class="number">0</span>.<span class="number">12.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - jinja2=<span class="number">2.10</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - jpeg=<span class="number">9</span>b=<span class="number">2</span></span></span><br><span class="line"><span class="ruby">  - json-c=<span class="number">0</span>.<span class="number">12.1</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - jsonschema=<span class="number">2.6</span>.<span class="number">0</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - jupyter=<span class="number">1.0</span>.<span class="number">0</span>=py_1</span></span><br><span class="line"><span class="ruby">  - jupyter_client=<span class="number">5.2</span>.<span class="number">3</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - jupyter_console=<span class="number">5.2</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - jupyter_core=<span class="number">4.4</span>.<span class="number">0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - kealib=<span class="number">1.4</span>.<span class="number">7</span>=<span class="number">4</span></span></span><br><span class="line"><span class="ruby">  - keyring=<span class="number">19.0</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - kiwisolver=<span class="number">1.0</span>.<span class="number">1</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - krb5=<span class="number">1.14</span>.<span class="number">6</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libcurl=<span class="number">7.61</span>.<span class="number">0</span>=hf30b1f0_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libcxx=<span class="number">4.0</span>.<span class="number">1</span>=h579ed51_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libcxxabi=<span class="number">4.0</span>.<span class="number">1</span>=hebd6815_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libdap4=<span class="number">3.19</span>.<span class="number">1</span>=h3d3e54a_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libedit=<span class="number">3.1</span>=hb4e282d_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libffi=<span class="number">3.2</span>.<span class="number">1</span>=h475c297_4</span></span><br><span class="line"><span class="ruby">  - libgcc=<span class="number">4.8</span>.<span class="number">5</span>=hdbeacc1_1<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libgdal=<span class="number">2.2</span>.<span class="number">2</span>=h3559a57_1</span></span><br><span class="line"><span class="ruby">  - libgfortran=<span class="number">3.0</span>.<span class="number">1</span>=h93005f0_2</span></span><br><span class="line"><span class="ruby">  - libiconv=<span class="number">1.15</span>=hdd342a3_7</span></span><br><span class="line"><span class="ruby">  - libkml=<span class="number">1.3</span>.<span class="number">0</span>=<span class="number">6</span></span></span><br><span class="line"><span class="ruby">  - libnetcdf=<span class="number">4.4</span>.<span class="number">1.1</span>=hdf03fd4_8</span></span><br><span class="line"><span class="ruby">  - libpng=<span class="number">1.6</span>.<span class="number">34</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libpq=<span class="number">10.3</span>=hf30b1f0_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libsodium=<span class="number">1.0</span>.<span class="number">16</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libspatialindex=<span class="number">1.8</span>.<span class="number">5</span>=h2c08c6b_2</span></span><br><span class="line"><span class="ruby">  - libspatialite=<span class="number">4.3</span>.0a=<span class="number">19</span></span></span><br><span class="line"><span class="ruby">  - libssh2=<span class="number">1.8</span>.<span class="number">0</span>=<span class="number">2</span></span></span><br><span class="line"><span class="ruby">  - libtiff=<span class="number">4.0</span>.<span class="number">9</span>=hcb84e12_1</span></span><br><span class="line"><span class="ruby">  - libxml2=<span class="number">2.9</span>.<span class="number">8</span>=h2866646_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - libxslt=<span class="number">1.1</span>.<span class="number">32</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - locket=<span class="number">0</span>.<span class="number">2.0</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - lxml=<span class="number">4.2</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - mapclassify=<span class="number">2.0</span>.<span class="number">1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - markupsafe=<span class="number">1.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - matplotlib=<span class="number">2.2</span>.<span class="number">2</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - mistune=<span class="number">0</span>.<span class="number">8.3</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - mkl=<span class="number">2018.0</span>.<span class="number">2</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - mkl_fft=<span class="number">1.0</span>.<span class="number">1</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - mkl_random=<span class="number">1.0</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - msgpack-python=<span class="number">0</span>.<span class="number">5.6</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - munch=<span class="number">2.3</span>.<span class="number">1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - nbconvert=<span class="number">5.4</span>.<span class="number">1</span>=py36_3</span></span><br><span class="line"><span class="ruby">  - nbformat=<span class="number">4.4</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - ncurses=<span class="number">6.0</span>=hd04f020_2</span></span><br><span class="line"><span class="ruby">  - notebook=<span class="number">5.4</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - numpy=<span class="number">1.14</span>.<span class="number">2</span>=py36ha9ae307_1</span></span><br><span class="line"><span class="ruby">  - numpydoc=<span class="number">0</span>.<span class="number">9.1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - olefile=<span class="number">0</span>.<span class="number">45.1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - openjpeg=<span class="number">2.3</span>.<span class="number">0</span>=<span class="number">2</span></span></span><br><span class="line"><span class="ruby">  - openssl=<span class="number">1.0</span>.<span class="number">2</span>r=h1de35cc_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - owslib=<span class="number">0</span>.<span class="number">16.0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - packaging=<span class="number">17.1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pandas=<span class="number">0</span>.<span class="number">22.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pandoc=<span class="number">2.1</span>.<span class="number">3</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pandocfilters=<span class="number">1.4</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - parso=<span class="number">0</span>.<span class="number">2.0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - partd=<span class="number">0</span>.<span class="number">3.8</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - path.py=<span class="number">12.0</span>.<span class="number">1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - patsy=<span class="number">0</span>.<span class="number">5.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pcre=<span class="number">8.41</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - pexpect=<span class="number">4.5</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pickleshare=<span class="number">0</span>.<span class="number">7.4</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pillow=<span class="number">5.1</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pint=<span class="number">0</span>.<span class="number">9</span>=py36_2</span></span><br><span class="line"><span class="ruby">  - pixman=<span class="number">0</span>.<span class="number">34.0</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - poppler=<span class="number">0</span>.<span class="number">61.1</span>=<span class="number">3</span></span></span><br><span class="line"><span class="ruby">  - poppler-data=<span class="number">0</span>.<span class="number">4.8</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - proj4=<span class="number">4.9</span>.<span class="number">3</span>=h3f1bf9d_7</span></span><br><span class="line"><span class="ruby">  - prompt_toolkit=<span class="number">1.0</span>.<span class="number">15</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - psutil=<span class="number">5.4</span>.<span class="number">5</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - psycopg2=<span class="number">2.7</span>.<span class="number">4</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - ptyprocess=<span class="number">0</span>.<span class="number">5.2</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pycosat=<span class="number">0</span>.<span class="number">6.3</span>=py36hee92d8f_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pycparser=<span class="number">2.18</span>=py36h724b2fc_1</span></span><br><span class="line"><span class="ruby">  - pyepsg=<span class="number">0</span>.<span class="number">3.2</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pygments=<span class="number">2.2</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyke=<span class="number">1.1</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyopenssl=<span class="number">17.5</span>.<span class="number">0</span>=py36h51e4350_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyparsing=<span class="number">2.2</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyqt=<span class="number">5.6</span>.<span class="number">0</span>=py36_5</span></span><br><span class="line"><span class="ruby">  - pysal=<span class="number">1.14</span>.<span class="number">3</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyshp=<span class="number">1.2</span>.<span class="number">12</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pysocks=<span class="number">1.6</span>.<span class="number">7</span>=py36hfa33cec_1</span></span><br><span class="line"><span class="ruby">  - python=<span class="number">3.6</span>.<span class="number">5</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - python-dateutil=<span class="number">2.7</span>.<span class="number">2</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - python.app=<span class="number">2</span>=py36h54569d5_7</span></span><br><span class="line"><span class="ruby">  - pytz=<span class="number">2018.4</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - pyyaml=<span class="number">3.12</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - pyzmq=<span class="number">17.0</span>.<span class="number">0</span>=py36_4</span></span><br><span class="line"><span class="ruby">  - qt=<span class="number">5.6</span>.<span class="number">2</span>=h9e3eb04_4</span></span><br><span class="line"><span class="ruby">  - qtconsole=<span class="number">4.3</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - readline=<span class="number">7.0</span>=hc1231fa_4</span></span><br><span class="line"><span class="ruby">  - requests=<span class="number">2.18</span>.<span class="number">4</span>=py36h4516966_1</span></span><br><span class="line"><span class="ruby">  - rtree=<span class="number">0</span>.<span class="number">8.3</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - ruamel_yaml=<span class="number">0</span>.<span class="number">15.35</span>=py36h1de35cc_1</span></span><br><span class="line"><span class="ruby">  - scipy=<span class="number">1.0</span>.<span class="number">1</span>=py36hcaad992_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - send2trash=<span class="number">1.5</span>.<span class="number">0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - setuptools=<span class="number">38.4</span>.<span class="number">0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - shapely=<span class="number">1.6</span>.<span class="number">4</span>=py36h2e8a847_100<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - simplegeneric=<span class="number">0</span>.<span class="number">8.1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sip=<span class="number">4.18</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - six=<span class="number">1.11</span>.<span class="number">0</span>=py36h0e22d5e_1</span></span><br><span class="line"><span class="ruby">  - snowballstemmer=<span class="number">1.2</span>.<span class="number">1</span>=py36h6c7b616_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sortedcontainers=<span class="number">1.5</span>.<span class="number">9</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sphinx=<span class="number">2.0</span>.<span class="number">1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sphinxcontrib-applehelp=<span class="number">1.0</span>.<span class="number">1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sphinxcontrib-devhelp=<span class="number">1.0</span>.<span class="number">1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sphinxcontrib-htmlhelp=<span class="number">1.0</span>.<span class="number">2</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sphinxcontrib-jsmath=<span class="number">1.0</span>.<span class="number">1</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sphinxcontrib-qthelp=<span class="number">1.0</span>.<span class="number">2</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sphinxcontrib-serializinghtml=<span class="number">1.1</span>.<span class="number">3</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sqlalchemy=<span class="number">1.2</span>.<span class="number">6</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - sqlite=<span class="number">3.20</span>.<span class="number">1</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - statsmodels=<span class="number">0</span>.<span class="number">8.0</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - tblib=<span class="number">1.3</span>.<span class="number">2</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - terminado=<span class="number">0</span>.<span class="number">8.1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - testpath=<span class="number">0</span>.<span class="number">3.1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - tk=<span class="number">8.6</span>.<span class="number">7</span>=h35a86e2_3</span></span><br><span class="line"><span class="ruby">  - toolz=<span class="number">0</span>.<span class="number">9.0</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - tornado=<span class="number">5.0</span>.<span class="number">2</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - traitlets=<span class="number">4.3</span>.<span class="number">2</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - udunits2=<span class="number">2.2</span>.<span class="number">26</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - urllib3=<span class="number">1.22</span>=py36h68b9469_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - wcwidth=<span class="number">0</span>.<span class="number">1.7</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - webencodings=<span class="number">0</span>.<span class="number">5</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - wheel=<span class="number">0</span>.<span class="number">30.0</span>=py36h5eb2c71_1</span></span><br><span class="line"><span class="ruby">  - widgetsnbextension=<span class="number">3.2</span>.<span class="number">1</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - wrapt=<span class="number">1.10</span>.<span class="number">11</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - wrf-python=<span class="number">1.1</span>.<span class="number">3</span>=py36_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - xerces-c=<span class="number">3.2</span>.<span class="number">0</span>=<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - xz=<span class="number">5.2</span>.<span class="number">3</span>=h0278029_2</span></span><br><span class="line"><span class="ruby">  - yaml=<span class="number">0</span>.<span class="number">1.7</span>=hc338f04_2</span></span><br><span class="line"><span class="ruby">  - zeromq=<span class="number">4.2</span>.<span class="number">5</span>=<span class="number">1</span></span></span><br><span class="line"><span class="ruby">  - zict=<span class="number">0</span>.<span class="number">1.3</span>=py_<span class="number">0</span></span></span><br><span class="line"><span class="ruby">  - zipp=<span class="number">0</span>.<span class="number">3.3</span>=py36_1</span></span><br><span class="line"><span class="ruby">  - zlib=<span class="number">1.2</span>.<span class="number">11</span>=hf3cbc9b_2</span></span><br><span class="line"><span class="ruby">  - <span class="symbol">pip:</span></span></span><br><span class="line"><span class="ruby">    - affine==<span class="number">2.2</span>.<span class="number">2</span></span></span><br><span class="line"><span class="ruby">    - appdirs==<span class="number">1.4</span>.<span class="number">3</span></span></span><br><span class="line"><span class="ruby">    - attrs==<span class="number">19.1</span>.<span class="number">0</span></span></span><br><span class="line"><span class="ruby">    - beautifulsoup4==<span class="number">4.7</span>.<span class="number">1</span></span></span><br><span class="line"><span class="ruby">    - cligj==<span class="number">0</span>.<span class="number">5.0</span></span></span><br><span class="line"><span class="ruby">    - cmaps==<span class="number">1.0</span>.<span class="number">0</span></span></span><br><span class="line"><span class="ruby">    - elevation==<span class="number">1.0</span>.<span class="number">6</span></span></span><br><span class="line"><span class="ruby">    - fasteners==<span class="number">0</span>.<span class="number">14.1</span></span></span><br><span class="line"><span class="ruby">    - future==<span class="number">0</span>.<span class="number">17.1</span></span></span><br><span class="line"><span class="ruby">    - imageio==<span class="number">2.5</span>.<span class="number">0</span></span></span><br><span class="line"><span class="ruby">    - metpy==<span class="number">0</span>.<span class="number">10.0</span></span></span><br><span class="line"><span class="ruby">    - monotonic==<span class="number">1.5</span></span></span><br><span class="line"><span class="ruby">    - pip==<span class="number">19.1</span></span></span><br><span class="line"><span class="ruby">    - pooch==<span class="number">0</span>.<span class="number">2.1</span></span></span><br><span class="line"><span class="ruby">    - protobuf==<span class="number">3.7</span>.<span class="number">1</span></span></span><br><span class="line"><span class="ruby">    - pyproj==<span class="number">1.9</span>.<span class="number">6</span></span></span><br><span class="line"><span class="ruby">    - rasterio==<span class="number">1.0</span>.<span class="number">22</span></span></span><br><span class="line"><span class="ruby">    - siphon==<span class="number">0</span>.<span class="number">8.0</span></span></span><br><span class="line"><span class="ruby">    - snuggs==<span class="number">1.4</span>.<span class="number">3</span></span></span><br><span class="line"><span class="ruby">    - soupsieve==<span class="number">1.9</span>.<span class="number">1</span></span></span><br><span class="line"><span class="ruby">    - xarray==<span class="number">0</span>.<span class="number">12.1</span></span></span><br><span class="line"><span class="ruby"><span class="symbol">prefix:</span> /Your_path/anaconda3/envs/atmpy</span></span><br></pre></td></tr></table></figure>

<p><strong><p align="center"><font color="#c8044b" size="2" face="黑体">有任何问题都欢迎交流探讨，共同学习进步！</font></p></strong><br> <img src="/images/my_wechat.jpg" width="150" height="200" alt align="center"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-paw"></i> 感谢阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/gavin971" target="_blank">Gavin</a><br>有问题请在相应<a class="link-blue" href="https://gavin971.github.io/" target="_blank">页面留言</a>(评论系统DISQUS需要"翻墙"才可见)<br>或者私信给我 <a class="link-blue" href="https://climate2weather.cc" target="_blank">GMAIL: zhpfu.atm@gmail.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Gavin WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="Gavin Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Conda/" rel="tag"><i class="fa fa-tag"></i> Conda</a>
          
            <a href="/tags/macOS/" rel="tag"><i class="fa fa-tag"></i> macOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/Awesome-Mac/" rel="next" title="Mac苹果电脑上软件归类">
                <i class="fa fa-chevron-left"></i> Mac苹果电脑上软件归类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/gmt/" rel="prev" title="GMT5(The General Mapping Tools)初探の安装、配置、运行">
                GMT5(The General Mapping Tools)初探の安装、配置、运行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>





          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/avatar.png" alt="Gavin">
          <p class="site-author-name" itemprop="name">Gavin</p>
          <p class="site-description motion-element" itemprop="description">Still Waters Run Deep!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gavin971" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Gavin_Fu971" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/escapelanzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://neveryu.github.io" title="Never_yu" target="_blank">Never_yu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://novarizark.github.io/" title="LZN's Blog" target="_blank">LZN's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihtcboy.com" title="iHTCboy" target="_blank">iHTCboy</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建新的开发环境："><span class="nav-number">1.</span> <span class="nav-text">1.创建新的开发环境：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看目前拥有的开发环境"><span class="nav-number">2.</span> <span class="nav-text">2.查看目前拥有的开发环境:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-激活开发环境"><span class="nav-number">3.</span> <span class="nav-text">3.激活开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-退出开发环境"><span class="nav-number">4.</span> <span class="nav-text">4.退出开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-复制现有的开发环境"><span class="nav-number">5.</span> <span class="nav-text">5.复制现有的开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-删除已经创建的开发环境"><span class="nav-number">6.</span> <span class="nav-text">6.删除已经创建的开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-导出和导入开发环境的yml文件"><span class="nav-number">7.</span> <span class="nav-text">7.导出和导入开发环境的yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附件：YML文件"><span class="nav-number">8.</span> <span class="nav-text">附件：YML文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YML库一览"><span class="nav-number">9.</span> <span class="nav-text">YML库一览</span></a></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=031trf1l7h9&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="padding-left:5px; color: #e90f92;">全站共 80.1k 字</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-climate2weather-cc';
      var disqus_identifier = '2019/04/29/atm-yml/';
      var disqus_title = "一键安装气象常用的Python库(大气科学Python库)";
      var disqus_url = 'https://gavin971.github.io/2019/04/29/atm-yml/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>



<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!-- <script type="text/javascript" src="/js/three/three-waves.min.js"></script> -->
  <!-- 按需加载背景 -->
  <!-- <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->   -->
  <!-- 页面点击小红心 -->
<!--   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script> -->
  <!-- 页面移动stars -->
  <!-- <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script> -->
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Geek is sexy!",clearTimeout(st)):(document.title="Wecome Back! "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

</body>
</html>
