<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="_olLbqJsLPaypjGvvPnkJqjV5uDLUrmRKJ-aE5YTFnQ" />
<meta name="baidu-site-verification" content="eskIgPwJM1" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PhD," />





  <link rel="alternate" href="/atom.xml" title="Climate2Weather" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接：https://www.timeshighereducation.com/features/me-and-my-phd-supervisor-tales-of-love-and-loathing/2012205.article">
<meta name="keywords" content="PhD">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】我和我的博士生导师之间的故事">
<meta property="og:url" content="https://gavin971.github.io/2017/11/08/Phd-supervisor/index.html">
<meta property="og:site_name" content="Climate2Weather">
<meta property="og:description" content="原文链接：https://www.timeshighereducation.com/features/me-and-my-phd-supervisor-tales-of-love-and-loathing/2012205.article">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.phdcomics.com/comics/archive/phd110117s.gif">
<meta property="og:updated_time" content="2017-11-08T08:56:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】我和我的博士生导师之间的故事">
<meta name="twitter:description" content="原文链接：https://www.timeshighereducation.com/features/me-and-my-phd-supervisor-tales-of-love-and-loathing/2012205.article">
<meta name="twitter:image" content="http://www.phdcomics.com/comics/archive/phd110117s.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gavin971.github.io/2017/11/08/Phd-supervisor/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> 【转】我和我的博士生导师之间的故事 | Climate2Weather </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

  <a href="https://github.com/gavin971"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Climate2Weather</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生不妨大胆一点, 反正只有一次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/Neveryu)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【转】我和我的博士生导师之间的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-08T16:46:08+08:00" content="2017-11-08">
              2017-11-08
            </time>
          </span>




          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
            <span>6,421 字</span>
              &nbsp; | &nbsp;
            <span>22 min</span>
            </span>
          





          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/科研之路/" itemprop="url" rel="index">
                    <span itemprop="name">科研之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/08/Phd-supervisor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/08/Phd-supervisor/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.phdcomics.com/comics/archive/phd110117s.gif" alt=""></p>
<p><em>原文链接：<a href="https://www.timeshighereducation.com/features/me-and-my-phd-supervisor-tales-of-love-and-loathing/2012205.article" target="_blank" rel="noopener">https://www.timeshighereducation.com/features/me-and-my-phd-supervisor-tales-of-love-and-loathing/2012205.article</a></em></p>
<a id="more"></a>
<p>学者们讨论了他们的博士生导师对其教学方式的影响。</p>
<p>如果博士督导会议上包含不能参与其中的一小时，那么博士导师可能忽视了该会议可能对博士生接下来的研究生涯的造成的影响。</p>
<p>我们让五位学者回忆了其在博士期间所受到的指导以及对其辅导博士生的方式产生的影响。三位学者表明他们在博士期间获得了有效的指导，并对实践产生了深刻的影响。但是另外两位学者并非如此。一位学者回忆道，他在跟其导师交流观点时，他导师常常在打哈欠或者是保持沉默；另一位学者则被严厉的批评，与导师交流的价值仅仅在于告诉自己如何不去表现自己。</p>
<p>事实是，这两个不幸的学者都拥有比较成功的事业——虽然，第一位不幸学者的成功在很大程度上要感谢第二读者——表明合意的博导的指导并不是未来学术成功的必备条件。但是导师的指导很重要。那么有效的指导应该具备哪些特征呢？</p>
<p>一位指导博士生经验非常丰富的博士生导师表示，好的监督就像父母对子女的教育：你必须是“强硬且明确的”，“善良且慷慨的”。</p>
<p>另一位博士生导师表明好的博士生导师必须有“强大的好奇心和责任感”，然而第三位博士生导师表明巧妙地说粗话也可能是一种资本。</p>
<p>但是，对博士生导师而言最重要的建议是，如果你看到一个灭火器从你学生的手中飞向你的头，确保你能避开它。</p>
<p>我很固执且不敏感，但是他从未放弃支持我。</p>
<p>博士生和其导师之间的关系可能是复杂的。我的一位同事把他的导师赶出了实验室并拿灭火器砸向了其导师。幸运的是没有砸中。而另一位同事的导师独自在汤加进行研究，对其不闻不问。我的经历正好处于这两种极端情况之间。</p>
<p>我是1980年开始博士生涯的，但直到现在我才明白我与导师之间的互动对我事业的影响是如此之大。刚开始，我完全不了解导师对我有哪些期待或要求，我对研究怀有一腔热情和激情以及坚定的意志。相反地，我的导师是他们一代人中伟大的生物学家之一。他，专注、坚定、经验丰富，当然还有难以想象的忙碌。他建立了一个主要的研究小组，主要从事学科前沿性的研究。在我21岁时，我几乎没有意识到这一切对我的重要性。</p>
<p>我们之间的沟通并不总是顺畅的，部分是由于我不知道如何倾听。有一次，我被告知“必须停止”一组实验。我的做法是将该实验搬上小推车，然后转移到其他研究室去，并在晚上偷偷地做研究。我坚持了6个月，但最终实验还是失败了。我的导师是对的，我错了，但是他在指导我时用了“必须”。我依然不喜欢被告知应该做什么，但是该实验告诉我，在完全相反地方向上进行研究是不明智的。</p>
<p>还有很多其他尴尬的例子。记得我曾在学院储藏室找到一个已经完全散架的橡木的办公桌。我把它们重新组装好后搬进了公共办公室。这一举动在我导师的眼里就是妄自尊大。而这对我来说仅仅是一个审美问题，因为我的那张二十世纪六十年代的桌子放在办公室里显得特别不协调。对于这样的批评，我也只好用直率的盎格鲁-撒克逊粗话加以回应。现在我终于理解了为什么博士生拥有卷盖式的橡木办公桌会引起公愤。但是那时候我不能理解他们的小题大做和敏感。</p>
<p>这两个例子充分说明了为什么说我不是一个容易带教的学生。然而我的导师并没有放弃，最后我们获得了一些非常美妙的数据。现在是时候写下这一切了。</p>
<p>我第一次努力的成果被描述成“我所读过的最糟糕的博士论文初稿”和“甚至比任何一名外国留学生的博士论文初稿还要差”。这一毫无商量余地的评论使得导师给我了许多编辑性的文字材料，然后是学位论文和发表的论文。现在，回想起那些早期的评论，让我觉得特别开心的是审稿人评价说“这份手稿写的不错”。</p>
<p>我还意识到我已经采纳了我导师写作风格中的一些元素。我不用“reveal”但喜欢用“remarkably”，喜欢用“by contrast”而不是“in contrast”。我在写作时努力不把公式拆开来写——长期被大多数人放弃的实践；我倾向于在文字中使用序号标注观点，引用有出处的整句话。这些写作习惯都传递给了我的博士生。他们会故意使用“in contrast”和拆开来书写的公示来确保我已经读过了他们的文章。</p>
<p>那么，我的导师除了为我提供了一个有益于学习怎样进行专注的、设计良好的实验、撰写科技论文、处理建设性的评论和进行严厉的自我批评的环境外，还为我做了些什么呢？</p>
<p>我的导师为我做的比我这些年感知到的要多的多。事实证明，我的许多提名、奖项和工作都在不同程度上受到了我导师的影响。我的导师对我的支持从未停止过。这些年，我一直在问自己，我为他都做了些什么？答案是：不是很多。但是，至少在早期我没有拿灭火器砸他！</p>
<p>拉塞尔·福斯特，牛津大学布雷齐诺斯学院的研究员，是牛津大学生理神经系统科学的教授和眼科学院负责人。</p>
<p>她是公正且严厉的，但她带来的益处在后来会变得很明显</p>
<p>二十世纪八十年代末我完成了硕士学位，二十世纪九十年代我在同一所大学完成了博士学位。当“新历史主义”刚起步时，当最近逝世的米歇尔·福柯的第一部传记刚发表时，我的学院充满活力，是一个令人振奋的地方。</p>
<p>在我学术生涯早期，我们学院有很多鼓舞人心的女性，这让我感到很震惊。一位非常富有魅力的讲师（非常年轻的时候就逝世了）的员工照片上显示的是夹在她优美手指间的香烟冒出一股烟穿过她那不见岁月痕迹的面庞。两位年轻的女性刚被任命。看她们如何对待第一份讲师职务，对我而言是一件非常有价值的事。我的导师也是一位女性，而且非常有声望。</p>
<p>刚开始，我为能和她一起工作感到非常的幸运。但是，我很快就发现她是一个拥有精辟智慧的人。“那是如此”她缓慢地说道，并点点头，手指在嘴前交叉成尖塔状，充满智慧的眼睛透过厚厚的镜片瞥了瞥我，然后就结束了对话，使得我有一种把想法强加给我的感觉。（她是这样的一种类型的导师。当她声称特别忙时就表明一系列的任务比我自己的时间安排重要。我的时间安排对于我们之间很少的约谈而言是无意义的。）对我而言，她那一部分的责任——以现在不可能出现的方式呈现——是非常宝贵的就业机会。结果是，在数字化普及之前，细致的手工编辑工作占用了我大量的时间，并在大肆宣扬我导师名字的时候略带提到了我。</p>
<p>她可能特别——而且，事后看来，是无意识地——严厉。我深刻地记得炎热的夏季的某一天，她打电话给我的时候，我正在制作瑞典扁平床。于是我就告诉她我正在做的事情。她停顿了一会儿后，用她那清晰的、尖锐的语调提醒我应该更努力的工作，并且我手头的工作对我的学术而言是完全无意义的：“天啊。制作一张床。那绝对是了不起的生活技能，我敢肯定。”</p>
<p>但是，她也做了很多我非常感激的事情。在我最初的博士项目的六个月里，我有一种在挣扎的感觉。她建议我抽出一天的时间，去剑桥大学图书馆读一读玛格丽特·卡文迪什的书。这本身就是非常美妙的经历：尽管珍藏室有着严苛的规则和不屈不饶的管理员，但是珍藏室是一座安静的宝库，竟有回家的感觉——一点也不像我们学校的图书馆，虽然藏书很多，但是一座结构简单的混凝土建筑。更重要的是，此行为我带来了论文和我第一本书的最终的主题。</p>
<p>我最后一次听说我导师的时候，她在她最喜欢的学校获得了一份舒适的工作，几乎处于一种半退休的状态，而且她已经战胜了一种很严重的疾病。令我感到吃惊的是，似乎一直拥有钢铁般意志的她，刚开始却屈服于这一疾病。</p>
<p>现在我自己也成了一名博士生导师，我却越来越怀念她。当我们为人父母时，我们才发现，孩提时我们有时会把父母的辛勤劳动和对我们的爱当作是理所当然的。类似地，当我们成为导师时，我们才会不仅记住读博期间的困难，还记住一位卓越的导师为我们提供的绝妙的机会。</p>
<p>我导师对我的影响肯定是会持续下去的——虽然是在相反的方向上。她仅仅把我看作是一名博士生，但是我采用更全面的方式指导我的博士生。我把我的博士生当作正在努力打拼事业的年轻人，他们每天都有复杂且相互冲突的需求。如果我能支持他们，那么我将保持平易近人，并让他们进入我的生活，那么在这个变化迅速地社会，我将能更好地引导他们。</p>
<p>艾玛·里斯是切斯特大学高级英语讲师和《阴道：文学与文化史》（2013）的作者</p>
<p>我很幸运。他具有强大的好奇心和责任感</p>
<p>“扎列茨基先生，世界没有正屏住了呼吸等待阅读你的下一个章节。” 我从信中抬头望去，凝视着我坐着的那家咖啡馆的窗户，叹了口气。我已经错过了最后的期限，我的导师汉斯·施密特一如既往地开车回家，既不犹豫不决又不多愁善感。这也是一件好事：有时，给学生巧妙地安排一个微不足道的打击是导师能够提供的最好的服务。</p>
<p>我当时住在巴黎，但由于获得了伍德罗·威尔逊国际学者中心的奖学金，我必须要搬家了。该奖学金是我花了一年的时间在南部城市尼姆的查阅档案后获得的。即使跟几箱索引卡片（我的研究成果）和一个Mac Plus（当时它显得特别轻便）相比，我感到无比的轻松：我和妻子刚离婚，我还处在离婚所带来的痛苦中。</p>
<p>施密特先生（在美国弗吉尼亚大学，教授都被称作先生，就像总统托马斯·杰斐逊也被称作先生）不太赞同我们离婚。他向我表达了他对我离婚这件事感到震惊和担心，但他并没有让这些情绪影响我们之间的关系。但是，他在给我的来信中会尽量避免提到我过去的私人生活。他提到的都是尼姆占领时期的天主教、新教、犹太教的历史。除了来信开头这些有趣的内容外，施密特先生随信还会附上对我迟交的论文章节的修改和点评。他会批评我使用未经证实的论断，但也会（虽然比较少）表扬我使用档案资料和面谈材料。</p>
<p>即使我们远隔大重洋——在互联网没有普及之前，这距离还是很遥远的——但我觉得汉斯•施密特一直在我身边。从我问他是否愿意做我导师时起，他就已经在大洋彼岸了。我选择他当导师与法国现代史——我的研究领域无关——因为他不研究法国现代史。他写过关于法国天主教民族主义者查尔斯·佩罗、欧洲煤钢共同体、瑞士的区域政治和德国贵格会的书。我选他也与史学发展趋势无关：汉斯•施密特于2004年，也就是我论文答辩15年后逝世——认为理论最好留在物理系和性别问题最好留给求职申请。</p>
<p>但是我发现汉斯•施密特具备作为一名导师最重要的两个品质：强烈的好奇心和责任感。他不仅对历史保持着强烈的好奇心，而且还具有研究历史的责任感。因为他认为历史学的未来在学生手中，所以他很尊敬学生，并对我们高度负责。他喜欢说唯一不可避免的事情就是已经发生的事情。我现在到了第一次见他时他的年龄，才明白选他做导师是多么的幸运。</p>
<p>罗伯特•扎列茨基是休斯顿大学荣誉学院历史系的教授。</p>
<p>怎样是帮助学生和怎样会妨碍学生发展</p>
<p>我已经指导了80多名的博士生。我明白作为一名导师，我应该做些什么和不应该做些什么。以下是我认为最应该做到的五点和最不能做的五点。</p>
<p>应该做的</p>
<p>1、记住培养博士生是一个有机的过程。告诉学生变化不仅是好的，而且是必须的。如果你的想法跟刚开始时一样，有些事情已经错了。这条建议对于二年级的博士生特别有用，因为在博士二年级的时候觉得完成博士学位还有很长的路要走。</p>
<p>2、修改初稿。我跟我的博士们一直同意我会修改论文第一稿的任何一个小的错误，但是我希望以后的版本不会出现任何英文拼写错误。在刚开始时，这非常耗时间，但是这能帮助学生迅速提高写作能力和思考能力。</p>
<p>3、清楚地知道不同的教程的内容和学生需求的变化。首先，你要花时间指导学生阅读文献，其次你要确保在开会前学生们会提交给你已写好的文章，这样你们才能有实质性的内容可以讨论。</p>
<p>4、严谨地阅读学生的论文并及时反馈。如果你有很多学生，那么按照你收到论文的顺序进行阅读。我告诉学生我阅读论文就像飞机等待在希思罗机场：他们依次降落，没有飞机可以插队。</p>
<p>5、愿意在学生身上花时间，最重要的是愿意与他们分享观点。指导博士生就像家长教育孩子：你必须严厉、明确、善良和慷慨。</p>
<p>不应该做的</p>
<p>1、把你的想法强加给学生。他们是独立的个体而不是你的克隆（见上面第5点）。</p>
<p>2、浏览论文而不加任何的评注。</p>
<p>3、在指导完学生后，没有把你的建议以书面的形式给到学生。因为十次中有九次学生会因为太焦虑而忘记你说的话。</p>
<p>4、追求过于亲密地参与学生的私人生活。当友情建立后，它是可以持续一生的，但它必须是自然而然地发展的。</p>
<p>5、选择你可能不能相信的阅稿人。我合作的阅稿人不讨厌阅读论文，但是思想上反对写论文，认为口试是具有攻击性和容易让人产生高人一等之感的测试。对于学生的未来、写推荐信、提供职业建议、甚至可能是研究上合作等方面，外部的阅稿人和导师一样重要。</p>
<p>苏珊·巴斯奈特是华威大学比较文学的教授。</p>
<p>我们充满脏话的互动是源于我们的动力和决心。</p>
<p>我的博士生涯是在使用脏话交流的大师班中度过的。这并不意味着我一直很沮丧：并非如此。不管是我的研究进展地很顺利还是处于似乎无事可做的阶段，我的导师雷格·休斯和我都是用脏话进行交流的。</p>
<p>有人可能会认为这种对脏话的依赖是由于我们的词汇量的不足（就我而言，确实有点）。但是我更愿意认为这反映了研究对我们的吸引力和驱动程度。与无兴趣且无激情的操作性科学家不同，我们非常关注光谱数据的判释、进行实验的最佳方式、通过扫描探针显微镜看到的是否是真的（还是令人愤怒的假象）。我从我们这种“粗鲁的”观点交流中收获颇丰。</p>
<p>但是在单一句子中把脏话用作宾语、主语、动词、副词和形容词来加深我的印象并不是雷格显著的天赋。他对研究和教育的热情、愿意在学生身上花时间以及他鼓舞人心的指导对我产生了巨大的影响，使得我在进入都柏林城市大学攻读博士学位不足一年就确信我想成为一名学术型科学家。</p>
<p>一个持久的记忆是在我博士最后一年我做的一个令人非常头疼的实验。达斯伯里同步辐射光源，在离沃灵顿不远的地方，在那里我做了很多的实验，可惜现在已经停止使用了。使用同步加速器（一种特别的加速器，可用于产生能研究多种粒子的强烈光束）的实验是用来对“有束时间”（beam time）进行短期分配。这就需要长期转移到一个狭小的空间里进行实验，结果导致睡眠不足且需借助咖啡因的科学家们为了怎么才能找出这次实验失败的原因而争吵。如果这次实验失败，你可能需要一年的时间才能进行下一次“有束时间”的分配。</p>
<p>我在狭小的实验室里待了40个小时，正准备出去吃早饭的时候，雷格来了。我大声地喊出一系列的指令，包括告诉他不要碰实验仪器上的参数。他本应该为缺乏实验经验的年轻科学家的无礼感到生气的。但是，他微笑地点了点头。后来他告诉我现在是时候了——当我告诉他他应该做什么，而不是他告诉我应该做什么的时候——他发现我可以获得博士学位了。</p>
<p>从此以后，我用学生们与我热烈讨论他们实验和（或）告诉我为什么我错了的意愿作为衡量其能够毕业的标准。到那个时候，他们也会发现比起刚开始的时候，他们在交流中脏话用得多了一些。</p>
<p>菲利普·莫里亚蒂是诺丁汉大学物理学教授。</p>
<p>我是被有共鸣的第二读者从咨询界“拯救”出来的。</p>
<p>我对我的论文导师布兰登·赫尔（注意，没有一撇。）对鲜明的记忆是：二十世纪六十年代时，在加州大学伯克利分校，我作为博士候选人见到他时，他打哈欠的声音和时间，他有时候打哈欠能够持续10-15秒。</p>
<p>诚然，我对在德雷皮尔的信中，乔纳森斯威夫特敦促爱尔兰人抵制威廉·伍德的铜铸币的修辞手法的分析没有抓住要点（剧透警告：他们成功了。）但是这跟布兰登·赫尔是一样的，他曾与人为《苏尼根守灵夜》合著过两本词典（一本是盖尔语的，一本是古典主义的），还为17世纪的诗人约翰·德纳姆的《库珀山》合著过注解本。</p>
<p>据我所知，他并没有患上嗜睡症，尽管他是从童年的风湿热和两次心脏搭桥手术中幸存下来的，有助于他从骨骼九石改造为骨骼14石，生命力也随之复苏（毕竟，这是二十世纪六十年代的加州大学伯克利分校）。</p>
<p>我听了他很多的课，他甚至曾经在《斯威夫特的诗歌》发表过文章，因此他似乎有可能选择指导我的博士论文。我请求加德纳·斯托特担任我的第二阅稿人，他曾发表过学术版的《劳伦斯·斯特恩的浮生》，因为在他开展关于斯威夫特和斯特恩研讨会时，我就开始研究德雷皮尔的信件。他简单的沟通方式与布兰登的令人难以置信的尴尬闲聊完全相反。</p>
<p>虽然从未成为真正的朋友，我曾邀请布兰登吃饭，以感谢他的支持使得我成功申请了富布赖特的应用研究。席间，他在让我远离糖、奶油和咖啡后，自己喝了好几杯“爱尔兰咖啡”。曾经，他纠正过我错误发音，包括我最终定居的爱尔兰城镇敦劳费尔——显然，应该读作“Dun Leary”而不是我读的“Dun Lay-ug-hairy”。谁知道呢？</p>
<p>一到爱尔兰，我就开始充分利用都柏林三一学院的档案，并就我所发现的内容撰写过程报告给布兰登，而我从未得到过任何回应。六个月过去了，仍然没有任何回应——李尔曾明确提到过这种情况，这并不完全令人鼓舞。</p>
<p>当然，居住在爱尔兰——与沙湾的乔伊斯马泰罗塔仅有一箭之遥，并不都是困苦的。我被委托写《格列佛游记》的介绍，它与“著名谢默斯”希尼撰写介绍的《麦克白》是同一系列。但是到1970年，劳动力市场开始萎靡，我需要获取学位，并开始需找报酬更多的工作。</p>
<p>不管何时布兰登开始抽时间给我回信，他的评论都表明他很困。幸运的是，加德纳回信了。他不仅迅速地回信，而且比我更好地抓住了我论文的整体论点。他细致的评论既给我带来了挑战也给我了众多的指导，使得我在快结束回家时充满了自信。由于第三阅稿人认可，1972年我获得了麻州大学达特茅斯分校（现在的麻省大学达特茅斯分校）的教师职位。在该校我一直干到了2013年退休。</p>
<p>因为在这几年里，我的学术焦点从根本上发生了转变，从斯威夫特和18世纪转向西尔维亚·普拉斯，我跟我的两位导师失去了联系。我最后一次见到布兰登是20年后在旧金山召开的一次现代语言协会会议上。那时，由于他差点死于脑癌，他的身体发生了巨大的变化，以至于当他“被介绍”给我的时候，我几乎认不出他了。我的表情更像是爱德华·蒙克的呐喊，而不是在打哈欠。</p>
<p>理查德·拉尚是麻省大学达特茅斯分校英语教授。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-paw"></i> 感谢阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/gavin971" target="_blank">Gavin</a><br/>有问题请在相应<a class="link-blue" href="https://gavin971.github.io/" target="_blank">页面留言</a>(评论系统DISQUS需要"翻墙"才可见)<br/>或者私信给我 <a class="link-blue" href="https://climate2weather.cc" target="_blank">GMAIL: zhpfu.atm@gmail.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Gavin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PhD/" rel="tag"><i class="fa fa-tag"></i> PhD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/GrADs-tutorial-one/" rel="next" title="GrADs学习笔记(1)">
                <i class="fa fa-chevron-left"></i> GrADs学习笔记(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/Thinking-in-CPP-note-1/" rel="prev" title="C++编程思想-学习笔记(1)">
                C++编程思想-学习笔记(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>





          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.png"
               alt="Gavin" />
          <p class="site-author-name" itemprop="name">Gavin</p>
          <p class="site-description motion-element" itemprop="description">Still Waters Run Deep!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gavin971" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/escapelanzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Gavin_Fu971" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://neveryu.github.io" title="Never_yu" target="_blank">Never_yu</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="padding-left:5px; color: #e90f92;">全站共 7.2k 字</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-climate2weather-cc';
      var disqus_identifier = '2017/11/08/Phd-supervisor/';
      var disqus_title = "【转】我和我的博士生导师之间的故事";
      var disqus_url = 'https://gavin971.github.io/2017/11/08/Phd-supervisor/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->  
  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>
  <!-- 页面移动stars -->
  <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script>
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Geek is sexy!",clearTimeout(st)):(document.title="Wecome Back! "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
