<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="_olLbqJsLPaypjGvvPnkJqjV5uDLUrmRKJ-aE5YTFnQ">
<meta name="baidu-site-verification" content="eskIgPwJM1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="English Listening,Fundamental Skill,">





  <link rel="alternate" href="/atom.xml" title="Climate2Weather" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1">






<meta name="description" content="关于iOS上Podcast应用的推荐Overcast －最终选用，Freeium模式Castro － 界面优美功能简洁，Freeium模式Downcast －传说中最好的Podcast ，18元4.Pocketcast － 曾经安卓上最好的Podcast App，iOS端也不错，但是优秀的软件太多了，价格25元Stitcher － 交互偏向于Android Design，缺点是网络不大好用。6.喜">
<meta name="keywords" content="English Listening,Fundamental Skill">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习之Podcast相关推荐">
<meta property="og:url" content="https://gavin971.github.io/2019/01/05/podcast/index.html">
<meta property="og:site_name" content="Climate2Weather">
<meta property="og:description" content="关于iOS上Podcast应用的推荐Overcast －最终选用，Freeium模式Castro － 界面优美功能简洁，Freeium模式Downcast －传说中最好的Podcast ，18元4.Pocketcast － 曾经安卓上最好的Podcast App，iOS端也不错，但是优秀的软件太多了，价格25元Stitcher － 交互偏向于Android Design，缺点是网络不大好用。6.喜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-05T03:43:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习之Podcast相关推荐">
<meta name="twitter:description" content="关于iOS上Podcast应用的推荐Overcast －最终选用，Freeium模式Castro － 界面优美功能简洁，Freeium模式Downcast －传说中最好的Podcast ，18元4.Pocketcast － 曾经安卓上最好的Podcast App，iOS端也不错，但是优秀的软件太多了，价格25元Stitcher － 交互偏向于Android Design，缺点是网络不大好用。6.喜">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gavin971.github.io/2019/01/05/podcast/">


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
 
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="70" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- <div class="bg_content">
  <canvas id="canvas"></canvas>
</div> -->   
<!-- 配合后面的 <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>  使用 -->


  <title> 英语学习之Podcast相关推荐 | Climate2Weather </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<!--   <a href="https://github.com/gavin971"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Climate2Weather</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生不妨大胆一点, 反正只有一次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bell"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      

     










     
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                英语学习之Podcast相关推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-05T11:27:33+08:00" content="2019-01-05">
              2019-01-05
            </time>
          </span>




          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
            <span>5,691 字</span>
              &nbsp; | &nbsp;
            <span>20 min</span>
            </span>
          





          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/05/podcast/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/05/podcast/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于iOS上Podcast应用的推荐"><a href="#关于iOS上Podcast应用的推荐" class="headerlink" title="关于iOS上Podcast应用的推荐"></a>关于iOS上Podcast应用的推荐</h2><p>Overcast －最终选用，Freeium模式<br>Castro － 界面优美功能简洁，Freeium模式<br>Downcast －传说中最好的Podcast ，18元<br>4.Pocketcast － 曾经安卓上最好的Podcast App，iOS端也不错，但是优秀的软件太多了，价格25元<br>Stitcher － 交互偏向于Android Design，缺点是网络不大好用。<br>6.喜马拉雅／蜻蜓／荔枝FM － 国内大多数人用的都是这几个吧，我不喜欢。</p>
<p>具体参考，简书 <a href="https://www.jianshu.com/p/82a9ea9099b1" target="_blank" rel="noopener">2016年关于iOS上Podcast App的选择</a></p>
<hr>
<p>*<em>我也是主要使用Overcast 、Castro<br>*</em></p>
<a id="more"></a>

<h2 id="Podcast频道推荐"><a href="#Podcast频道推荐" class="headerlink" title="Podcast频道推荐"></a>Podcast频道推荐</h2><p>1.参考，利器<a href="http://liqi.io/podcast/" target="_blank" rel="noopener">最好听的 23 个英文播客都在这了，快收藏！</a></p>
<p>2.参考，湾区日报<a href="https://wanqu.co/b/57/%E6%88%91%E7%88%B1%E5%90%AC%E7%9A%84-podcasts/" target="_blank" rel="noopener">我爱听的 Podcasts</a></p>
<h4 id="最好听的-23-个英文播客都在这了，快收藏！"><a href="#最好听的-23-个英文播客都在这了，快收藏！" class="headerlink" title="最好听的 23 个英文播客都在这了，快收藏！"></a>最好听的 23 个英文播客都在这了，快收藏！</h4><p>介绍一下你自己和所做的工作。<br>我是糊糊，教育背景为法语本科及口译硕士，毕业后以口译、笔译、项目管理为主要求生技能混迹过不同行业和专业，做过许多跟「语言」与「沟通」相关的有趣的事情，自得其乐。2015 年初，偶然得到一个机会，进入互联网行业。现在供职于一家旅游互联网公司负责中国区的本地化。</p>
<p>你如何理解播客？<br>播客是一种可以高效获取有用知识的信息源。我觉得「播客」与其它有相似之处的传播媒介有些区别，比如拿播客跟传统电台广播比较，播客的制作可能会更加精良，信息密度更大一些，主题和话题属性也更加明显。周围也有挺多朋友对播客很有兴趣，他们会制作自己的播客节目，或者翻译一些系统分析播客文化的英文文章，比如我参与的「ONESPiece 翻译计划」里就编译过几篇以播客为主题的文章。</p>
<p>对于我自己来说，播客是我非常依赖的知识渠道，听播客也是我一直坚持的一种学习方法。目前还没有做过节目，但是（极）偶尔写些中文小文章，分享一些我听过后觉得很有收获的英文单期播客，总结一下里面的知识点和信息点。</p>
<p>你听播客的习惯是怎么样的？<br>首先，我绝大多数听的是英文播客，这个习惯还是跟我的专业以及职业有绝对联系的。</p>
<p>我从大二开始听播客，最初的目的很简单，就是打磨语言基本功。我记得当时还需要用电脑从 iTunes Store 下载，然后导入 iPod，随时拿出来听，但效率并不高，换句话说就是听完了就过了，记不住信息，做不了什么 Shadowing（类似「跟读」），也总结不出什么所以然。想一下原因还是因为那时候没有挑选符合自己所需的节目，也没有什么收听方法。那时候听得都是网上查到比较「火」的、「受欢迎」的或者 iTunes 上推荐的，比较没有针对性……比如像 CNN、NBC（那会儿还是这个复古的名字）等各大主播的新闻秀，到 TED 演讲音频还有 TED Radio Hour，到幽默搞笑广播剧、联合国这种国际组织的播客我都关注过，每次一导入 iPod 好几十集……「不挑」的结果必然是「消化不良」。</p>
<p>后面念口译的时候，为了提升自己做口译的「工作记忆」（Working Memory）、从而可以不依赖所谓的笔记而是更依靠大脑，开始有意识要选对自己更有用的节目来听。辨别是否「有用」有两个标准：一是知识质量，也就是说筛掉纯聊天、纯娱乐、纯文学或文艺的节目，选择科学属性更强的那些年去听；二是制作水平，专门做电视或广播媒体的大型平台或者有在这些平台工作背景的独立制作人很擅长把节目做好，听他们的节目，出错概率挺低的。再回到「增强工作记忆」这个具体目的上的话——Scientific American 有一系列特别能帮我达成这个目的的节目——「60 秒」（60-second）系列。这一套节目只有 1 分钟，分为 Science、Mind、Tech、Earth、Health、Space 六个主题，每一期讲有关任一主题的一个具体话题。信息密度极大，逻辑性极强，知识很丰富，语速也快。所以我当时早上会听 1-2 期 60-seond，听完不记笔记试着做交传或者复述。然后再去一句一句抓哪里没听出来、没译出来，然后再把生词、概念、知识点整理出来。这样坚持练了比较久的时间。</p>
<p>以上只是一个例子吧，我想说明的是：如果不是单纯地为了休闲去听播客，如果觉得自己有其他的学习或技能目的（这里的学习不仅局限于狭义的「应试目的」）的话，最好有一个科学的方法。</p>
<p>如果对比一下我做学生和工作后两个状态的话——</p>
<p>学生时期，我早上会用 30-40 分钟以播客作为材料训练专业技能，所选的材料以时长短、语速快、以某学科专题为主题的节目为主。听播客是做与专业相关的训练，训练完毕后整理体会和知识的时间花得更久。再说得具体一些，会听控制在 20 分钟之内、非访谈类的节目。主题不能设限，因为做口译的一个基本就是——最好什么话题的知识都懂一些。早上以外的时间，如果有空可以听，也还是会选知识密度稍微高一些，经济、科学、人文常识类的都可以听，听到有价值的观点会记下来或者去查一下，但不会像做系统的联系那样要求步骤了。晚上有时候会听，就随便浏览一下播客或广播平台，看看有什么有趣的新节目，可以长期关注的。</p>
<p>工作之后，基本上还是保留了上学时候的习惯的，但更关注互联网和旅游相关的内容，不像之前什么重要学科或主题都想通过播客速成、了解皮毛。早上会花至少 1 小时时间听 1-2 期时长在 30-40 分钟的节目，精听 1 期，边听边查词边整理观点，另外 1 期可能就是在做别的事儿的时候放着听的。白天工作间歇休息或者效率不高的时候，也会听些可以帮助「打点儿鸡血」的互联网尤其是创业类型的的真人访谈或者经验分享型的节目。我发现有时候听些播客节目比听歌更能提神，有时候听到一些很巧妙的语言表达会觉得像是挖出来了 hidden gem，赶紧拿笔记下来（我的习惯是用笔记笔记，这些知识我不会用笔记型软件记下来的；我有不同类型的笔记本整理不同层次的知识……）。晚上在家有时候会放着 1 小时以上时长的那种故事性的节目，随便听听，然后玩着手机电脑什么的，不是注意力高度集中的听法。</p>
<p>有什么英文播客节目推荐？<br>以下是我持续关注并且觉得大家可以一试的播客节目，但推荐前必须要说的是——每个人的兴趣点、喜好、目的是不同的，所以下面的推荐可能不一定值得大家持续关注，请大家根据自己的情况和需求再鉴别筛选吧。</p>
<p>Planet Money：这档节目来自 NPR，绝对的明星节目。每期不到 30 分钟，把抽象的经济理论和政治决议与日常生活的种种现象结合，或者通过一个普通的生活事例分析出里面蕴含的经济学道理。听这档节目会上瘾，我基本每期都要听，有些觉得特别好的节目要回放几遍，记笔记什么的。</p>
<p>From Scratch：来自 NPR。从名字大约能猜出来是创业故事类节目，这是一档访谈节目，主要会请一些创业成功人士（多为互联网大咖）来分享他们的经历。</p>
<p>How to build this：来自 NPR。还是分享创业故事的访谈节目，不过这一档节目与 From Scratch 不同，会请在各行各业打拼的相对「普通人」来讲他们的经历，不限于科技行业。最近非常喜欢听这个节目，因为来自不同背景、文化，做着不同类型工作的人似乎能带来更多鼓励和灵感。</p>
<p>Hidden Brain：还是来自 NPR。一个个日常故事或社会现象解读科学、人类学、主要是行为学等比较深邃的知识。</p>
<p>Invisibilia：来自 NPR。这档节目绝对是我最推荐的心理学节目。也是以讲故事的方式，结合心理学理论，请心理学专家在讲故事的同时穿插做心理分析。这种内容组织和安排的方式能让心理学门外汉更快了解心理学理论。可惜这档节目每年会播出一季（跟电视剧似的），每集的时长也比较久，1 小时左右。</p>
<p>0 (3)</p>
<p>Embedded：最近听到 Planet Money 节目中的推荐，试了一下这档也是出自 NPR 的节目。每期选一个社会新闻故事，然后深入挖掘。知识性可能相对较弱，但是可以借此了解大千世界里其他国家或地区的人的生活可能是什么形态的。</p>
<p>Freakonomics：这档节目也是如雷贯耳、绝对网红，节目的口号是要揭秘生活中隐藏的任何有趣的事情；每出一期，我第一时间一定要听。Stephen Dubner 的名声很响，不管是书还是播客质量真的好高。从名字也可以看出来跟经济学有密切关系；基本上每期用经济学的道理、请经济学专家解读具体的社会现象或时政要闻。非常值得坚持听。</p>
<p>Radiolab：来自 WNYC Radio。这档节目也是偏人文的，选题很广，时长也不定，有的时候会有 1 小时左右的节目，有时候只要半小时。节目制作得还是很讲究的，但是趣味性我觉得不是非常稳定。适合「一心二意」地听。</p>
<p>99%invisible：一档以设计为主题的节目，这里的设计包括生活中各式各样的设计，产品、工业、商标、交互等。我觉得在互联网行业从事设计工作的设计师们可以尝试一下。关注这期节目既满足我对设计的兴趣，又能有时候给我在本职工作中提供一些实用的想法和点子。</p>
<p>Exponent：Ben Thompson 的播客……我觉得订阅他 Newletter 的人也都会去听听他是怎么看互联网种种有趣的事儿的吧。对于不知道这位高产大哥是谁的朋友更应该去一探究竟啦。</p>
<p>Philosophy Bites：这个是我最想推荐的哲学类节目。制作不花哨，但基本句句都是干货！「干」到或许每句都是哲学术语，要一个个查才知道意义是什么，但真的很值得！每期节目不长，主持人会请当代哲学家或哲学系学者解读哲学理论或概念。纯人文，不娱乐，但能学到好多。</p>
<p>The Tim Ferriss Show：Tim Ferriss 有些「成功学」导向，但不妨碍他有时候说的话还是很有人生哲理的。在沮丧不振奋的时候，听他的节目能恢复一部分心情。他也会请各行各业的大咖来做嘉宾，谈谈事业和人生，总结一些成功理论……TimFerriss 本人的经历也挺有趣，他写过的书跨度也挺广的（成功学成分可能会更重一些）。适时适量使用，还是对人体有好处的。就是每集节目开始的广告太长了……</p>
<p>StartUp Podcast：来自很受欢迎的 Gimlet！这档节目就是讲 Gimlet 作为一个播客创业节目如何一步步成长起来的，类似 Gimlet 的有声日记。周围很多人都关注过这个节目，我的一名同事曾经说过她对这档节目的看法：「Ifeel sad for him; he basically made every mistake of starting up a business.」所以可以看出这个节目的主要内容是什么啦。</p>
<p>Reply all：也是出自 Gimlet，跟「StartUp Podcast」相比，我会更喜欢这档节目。主要以互联网相关话题为主，但也会探索一些其他有趣热门的话题。Gimlet 系列节目做得都还是挺有趣，质量不错。</p>
<p>Heavyweight：还是出自 Gimlet，单纯地讲普通人的日常故事，休闲地时候可以听。Gimlet 系列播客都还可以，都可以考虑试一下，看看是否合自己的口味。</p>
<p>a16z Podcast：美国著名科技圈投资人 Marc Andreessen 的播客节目。每期会请嘉宾来聊科技创业、趋势、风向、现象等。干货多，借鉴价值极强。听完这个节目会很有动力工作（工作狗）。</p>
<p>The Skift Podcast：旅游互联网从业者或者对这个市场感兴趣的人都可以听听看。</p>
<p>BBC documentary：上面介绍地基本都出自美国……BBC 的节目从内容和制作肯定也有代表性（最具代表性的肯定是标准英音腔啦），而且 BBC 的节目数量真的巨多……我并不是每档都听过，但听过的里面最推荐这个，无影像只有声音的纪录片。每集时长 1 小时。</p>
<p>Monocle 杂志出品的广播 app：Monocle 死忠粉必推。尤其是跟旅行、电影、文学相关的几档节目，更值得听。很能体现 Monocle 的风格。</p>
<p>Recode Decode：美国科技圈名嘴 Kara Swisher 的节目。语速啊。撂狠话啊。比谁犀利啊……</p>
<p>Modest Conversations – The Information：这档是新节目，也速度晋升为我最喜欢的一档之一，因为（高价）订阅了新锐科技媒体 The Information，并且也很喜欢 Sam Lessin 和 Jessica Lessin 这对搭配默契的夫妇。Jessica 是 The Information 的创始人，Sam 是她的老公加默契工作伙伴，这档节目由 Sam 主要录制，每期很短，也没什么后期的成分，主要是他请朋友来聊一个有关科技生意的小话题。对话语速快，零废话，零客套，切入主题很速度（甚至没什么所谓的开播曲），格外「Modest」。</p>
<p>除了文章中推荐的这些，Intelligence Squared U.S 也是每期都会听的辩论类节目。每期时长一小时以上，辩题也是社会、经济、政治等各个领域的都有，来辩论的「辩手」都是行业、学科内的专家学者。节目中还会有现场观众与嘉宾互动提问的环节。</p>
<p>还有一档是 New Yorker Comment Podcast. 每周选一篇 New Yorker 上的评论文章朗读出来，如果订阅 New Yorker 电子版担心内容太多看不完，那订阅一下这档节目至少可以听听 New Yorker 怎么点评解读时下热门话题。</p>
<p>另外，Twitter 上现在在用一个 Hashtag #trypod，鼓励大家推荐自己喜欢的 Podcast，我觉得可以让大家持续找到灵感。</p>
<p>去年秋天非常开心地去 NPR 参观，参加了 NPR 市场团队组织的 Tour，看到一期期节目做出来的演播室，还有编辑们的大平板办公室，心情格外激动。在华府或者有机会去华府的读者，如果有兴趣也可以去 NPR 官网预约参观一下这个神奇的地方。</p>
<hr>
<h4 id="我爱听的-Podcasts"><a href="#我爱听的-Podcasts" class="headerlink" title="我爱听的 Podcasts"></a>我爱听的 Podcasts</h4><p>我每天花几个钟头在听 Podcasts，这已经成为我很重要的获得灵感的渠道了。尤其是买了 Airpods 之后，无线耳机延长了我戴耳机的时间，上下班路上、在健身房里、写不太需要思考的代码的时候（比如机械地重构代码）、排队、等人。</p>
<p>这篇文章简单列出一些我爱听的 Podcasts，或许你们也想尝试听一下。注意：这是我带有强烈个人偏见的、我个人爱听的 Podcast 列表，我肯定忽略了很多你爱听的 Podcast、肯定忽略了大多数知名的我不爱听的 Podcast、我也肯定无知地没听过很多你所知道的 Podcast，毕竟我们每个人都是盲人摸象，都只看到这个世界的极小、极小的一部分。</p>
<p>如果你不是在湾区日报官方博客（wanqu.co / medium.com）上读到这篇文章，那么，本文在未经我许可的情况下光荣地被盗用了：）</p>
<p>Dan Carlin’s Hardcore History </p>
<p>Dan Carlin 是历史学专业毕业的，他以前是广播节目的主持人。这个 Podcast 里他用很独特的视角讲述历史，抑扬顿挫、引人入胜。每一集都很长，往往几个钟头一集。你得集中精力去听，不然错过了一小段，以后就接不上了。Podcast 最早的那几十集是付费下载，最新的都是免费的。</p>
<p>我最推荐的是讲蒙古帝国的那几集：Wrath of the Khans，价格是 $10，绝对物超所值。这也是我第一次花钱买 Podcast 听。</p>
<p>iTunes | RSS</p>
<p>Acquired </p>
<p>讲科技圈里成功的收购与上市的公司案例。两个主持人在创业圈与风投圈摸爬滚打、每一集都做了非常充分的 research，并且对这些收购与IPO都进行详尽分析、打分，能学到很多知识。</p>
<p>我推荐先从 LinkedIn 被收购的那集开始听，从此你就迷上了这个 Podcast。</p>
<p>如果你对 Podcast 的现状、盈利模式、机遇与挑战有兴趣的话，他们讲 Midroll + Stitcher 被收购的那集是相当相当好的学习材料。</p>
<p>iTunes | RSS</p>
<p>Internet History Podcast </p>
<p>采访互联网老战士、探索互联网公司兴衰史的 Podcast。采访对象遍及网景、雅虎、Amazon、AOL、eBay 等互联网早期公司的早期员工。</p>
<p>我推荐从第一集开始听完网景系列的那几集。</p>
<p>iTunes | RSS</p>
<p>Romance of the Three Kingdoms Podcast </p>
<p>用英文讲述三国演义的 Podcast。制作这个 Podcast 的 John Zhu 很有耐心、恒心，这个 Podcast 已经做了三年了；他也非常用心，经常补充一些中国文化、历史方面的知识。</p>
<p>我是三国迷。三国演义的书每两年看一遍，三国志系列游戏从三国志5玩到最近的三国志13威力加强版：）</p>
<p>推荐从第一集开始听。</p>
<p>iTunes | RSS</p>
<p>如果你不是在湾区日报官方博客（wanqu.co / medium.com）上读到这篇文章，那么，本文在未经我许可的情况下光荣地被盗用了：）</p>
<p>Serial </p>
<p>如果说有这么一个 Podcast 配得上“Make podcast great again”的标语的话，这个 Podcast 就是 Serial。一定要从第一季第一集开始听，调查一个1999年的命案：一高中女生被杀，警方抓了女生的前男友，关到现在；这个前男友极可能是无辜的；究竟真相如何？</p>
<p>iTunes | RSS</p>
<p>Breaking Into Startups </p>
<p>专门采访现在科技圈工作但非计算机科班出身的人，看他们是如何 break into startups：）一个又一个励志故事。</p>
<p>可以从任何一集开始听。</p>
<p>iTunes | RSS</p>
<p>StartUp Podcast </p>
<p>大名鼎鼎的 This American Life 的前制作人自己创办制作 Podcast 的公司，然后他通过这个 StartUp Podcast 第一季实况记录自己创办公司的经历，包括如何给公司命名、如何分股权、如何向投资人 pitch，非常精彩。</p>
<p>当然推荐从第一季第一集开始听。</p>
<p>iTunes | RSS</p>
<p>Recode 系列的 Podcast<br>Recode Replay</p>
<p>录播 Code Media 会议上采访科技圈大佬们的音频。</p>
<p>iTunes | RSS</p>
<p>Recode Decode</p>
<p>Kara Swisher 采访各路神仙。</p>
<p>iTunes | RSS</p>
<p>网上刊物配套 Podcast<br>Exponent </p>
<p>Ben Thompson 针对他每周写的文章的题材与 James Allworth 进行讨论。湾区日报已经推荐了不少 Ben Thompson 的文章，如果喜欢他的文章的话，你应该也会喜欢他的 Podcast。</p>
<p>iTunes | RSS</p>
<p>如果你不是在湾区日报官方博客（wanqu.co / medium.com）上读到这篇文章，那么，本文在未经我许可的情况下光荣地被盗用了：）</p>
<p>The Information’s 411</p>
<p>针对 The Information 当周的文章进行讨论。我是 The Information 的订阅者，尽管文章都读了，但每周五的这个 Podcast 总结一下还是很有用的。</p>
<p>iTunes | RSS</p>
<p>Above Avalon</p>
<p>针对 Apple 这家公司、产品的 Podcast，与他写的文章配套。</p>
<p>iTunes | RSS</p>
<p>a16z </p>
<p>来自 a16z 的 Podcast，要嘛他们的几个 partner 轮番上阵、要嘛采访各路神仙。但我不是每集都听。</p>
<p>iTunes | RSS</p>
<p>Startup School Radio </p>
<p>Y Combinator 的 Aaron Harris 采访 Y Combinator 旗下创业公司的创始人们。这个 Podcast 已经不更新了，但往期的内容挺不错的，可以去听一下。</p>
<p>iTunes | RSS</p>
<p>在我播放列表上偶尔听几集的<br>How I Built This </p>
<p>NPR 比较新的 Podcast，采访 Makers。推荐 Tony Hsieh、Richard Branson以及 Joe Gebbia 的这三集。</p>
<p>iTunes | RSS</p>
<p>The Bill Simmons Podcast </p>
<p>Bill Simmons 谈体育、文化。偶尔能采访一些我感兴趣的人。</p>
<p>iTunes | RSS</p>
<p>Guys We F****d </p>
<p>两个女的采访与自己上过床的男人。。。深夜节目，儿童不宜，但很搞笑。</p>
<p>iTunes | RSS</p>
<p>Scale Your Code Podcast </p>
<p>采访工作在一线的程序员老战士们，各种经验分享。</p>
<p>iTunes | RSS</p>
<p>The Tim Ferriss Show</p>
<p>Tim Ferriss 采访各路神仙。但我很不喜欢这个 show 的一点是：广告太长啦！长达5分钟的硬广啊。</p>
<p>iTunes | RSS</p>
<p>Fresh Air </p>
<p>NPR 的老牌广播节目。之前采访 Carrie Fisher 的那几集都很不错。</p>
<p>iTunes | RSS</p>
<p>Accidental Tech Podcast </p>
<p>我很欣赏的独立开发者（也是我最喜欢的 Podcast 播放器 Overcast 的开发者）Marco Arment 的节目，几个技术宅男扯淡的节目。很适合不用思考、当背景音乐听的。。。</p>
<p>iTunes | RSS</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_7b665b1ac298_344.jpg" alt="Gavin wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫，订阅『气象学家』</div>
</div>


      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-paw"></i> 感谢阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/gavin971" target="_blank">Gavin</a><br>有问题请在相应<a class="link-blue" href="https://gavin971.github.io/" target="_blank">页面留言</a>(评论系统DISQUS需要"翻墙"才可见)<br>或者私信给我 <a class="link-blue" href="https://climate2weather.cc" target="_blank">GMAIL: zhpfu.atm@gmail.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Gavin WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="Gavin Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English-Listening/" rel="tag"><i class="fa fa-tag"></i> English Listening</a>
          
            <a href="/tags/Fundamental-Skill/" rel="tag"><i class="fa fa-tag"></i> Fundamental Skill</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/2019/" rel="next" title="你好，2019！">
                <i class="fa fa-chevron-left"></i> 你好，2019！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/New-journey-01/" rel="prev" title="《 Tendency Bias Correction in Coupled and Uncoupled Global Climate Models with a Focus on Impacts over North America》">
                《 Tendency Bias Correction in Coupled and Uncoupled Global Climate Models with a Focus on Impacts over North America》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>





          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/avatar.png" alt="Gavin">
          <p class="site-author-name" itemprop="name">Gavin</p>
          <p class="site-description motion-element" itemprop="description">Still Waters Run Deep!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gavin971" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Gavin_Fu971" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/escapelanzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://neveryu.github.io" title="Never_yu" target="_blank">Never_yu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://novarizark.github.io/" title="LZN's Blog" target="_blank">LZN's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihtcboy.com" title="iHTCboy" target="_blank">iHTCboy</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于iOS上Podcast应用的推荐"><span class="nav-number">1.</span> <span class="nav-text">关于iOS上Podcast应用的推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Podcast频道推荐"><span class="nav-number">2.</span> <span class="nav-text">Podcast频道推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最好听的-23-个英文播客都在这了，快收藏！"><span class="nav-number">2.0.1.</span> <span class="nav-text">最好听的 23 个英文播客都在这了，快收藏！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我爱听的-Podcasts"><span class="nav-number">2.0.2.</span> <span class="nav-text">我爱听的 Podcasts</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=031trf1l7h9&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="padding-left:5px; color: #e90f92;">全站共 80.1k 字</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-climate2weather-cc';
      var disqus_identifier = '2019/01/05/podcast/';
      var disqus_title = "英语学习之Podcast相关推荐";
      var disqus_url = 'https://gavin971.github.io/2019/01/05/podcast/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>



<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!-- <script type="text/javascript" src="/js/three/three-waves.min.js"></script> -->
  <!-- 按需加载背景 -->
  <!-- <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->   -->
  <!-- 页面点击小红心 -->
<!--   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script> -->
  <!-- 页面移动stars -->
  <!-- <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script> -->
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Geek is sexy!",clearTimeout(st)):(document.title="Wecome Back! "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

</body>
</html>
