<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="_olLbqJsLPaypjGvvPnkJqjV5uDLUrmRKJ-aE5YTFnQ">
<meta name="baidu-site-verification" content="eskIgPwJM1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="NCL,GitHub,">





  <link rel="alternate" href="/atom.xml" title="Climate2Weather" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1">






<meta name="description" content="我学习的第一种气象绘图工具其实是IDL，只是后来为了完成本科毕业论文才自学NCL的。所以，NCL也算是我最熟悉的气象专属软件了。NCL官网有最完备的参考指南，近几年国内也陆陆续续有NCL书籍出版，个人觉得施宁老师的书编写的最好。在这个时刻万众高呼“人生苦短，我用Python” (别骗自己，学了也苦短啊！ )，对于NCL的爱好者而言，它依旧强大实用。各喜各爱，NCL虽然已经拥抱Python了，也">
<meta name="keywords" content="NCL,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="NCL系列经典图书の脚本和测试数据">
<meta property="og:url" content="https://gavin971.github.io/2019/05/17/ncl/index.html">
<meta property="og:site_name" content="Climate2Weather">
<meta property="og:description" content="我学习的第一种气象绘图工具其实是IDL，只是后来为了完成本科毕业论文才自学NCL的。所以，NCL也算是我最熟悉的气象专属软件了。NCL官网有最完备的参考指南，近几年国内也陆陆续续有NCL书籍出版，个人觉得施宁老师的书编写的最好。在这个时刻万众高呼“人生苦短，我用Python” (别骗自己，学了也苦短啊！ )，对于NCL的爱好者而言，它依旧强大实用。各喜各爱，NCL虽然已经拥抱Python了，也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gavin971.github.io/images/ncl2.png">
<meta property="og:image" content="https://gavin971.github.io/images/ncl.jpg">
<meta property="og:image" content="https://gavin971.github.io/images/book_cover.png">
<meta property="og:image" content="https://gavin971.github.io/images/my_wechat.jpg">
<meta property="og:updated_time" content="2019-05-17T08:33:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NCL系列经典图书の脚本和测试数据">
<meta name="twitter:description" content="我学习的第一种气象绘图工具其实是IDL，只是后来为了完成本科毕业论文才自学NCL的。所以，NCL也算是我最熟悉的气象专属软件了。NCL官网有最完备的参考指南，近几年国内也陆陆续续有NCL书籍出版，个人觉得施宁老师的书编写的最好。在这个时刻万众高呼“人生苦短，我用Python” (别骗自己，学了也苦短啊！ )，对于NCL的爱好者而言，它依旧强大实用。各喜各爱，NCL虽然已经拥抱Python了，也">
<meta name="twitter:image" content="https://gavin971.github.io/images/ncl2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gavin971.github.io/2019/05/17/ncl/">


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
 
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="70" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- <div class="bg_content">
  <canvas id="canvas"></canvas>
</div> -->   
<!-- 配合后面的 <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>  使用 -->


  <title> NCL系列经典图书の脚本和测试数据 | Climate2Weather </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<!--   <a href="https://github.com/gavin971"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Climate2Weather</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生不妨大胆一点, 反正只有一次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bell"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      

     










     
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NCL系列经典图书の脚本和测试数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-05-17T13:23:03+08:00" content="2019-05-17">
              2019-05-17
            </time>
          </span>




          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
            <span>1,159 字</span>
              &nbsp; | &nbsp;
            <span>4 min</span>
            </span>
          





          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/气象绘图/" itemprop="url" rel="index">
                    <span itemprop="name">气象绘图</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/05/17/ncl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/17/ncl/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/ncl2.png" alt></p>
<blockquote>
<p><strong><font color="#0000ff">我学习的第一种气象绘图工具其实是IDL，只是后来为了完成本科毕业论文才自学NCL的。所以，NCL也算是我最熟悉的气象专属软件了。NCL官网有最完备的参考指南，近几年国内也陆陆续续有NCL书籍出版，个人觉得施宁老师的书编写的最好。在这个时刻万众高呼<ruby>“人生苦短，我用Python” <rp>(</rp><rt>别骗自己，学了也苦短啊！ </rt><rp>)</rp></ruby>，对于NCL的爱好者而言，它依旧强大实用。各喜各爱，NCL虽然已经拥抱Python了，也不妨碍继续使用它的既有库，使用NCL更多还是情怀所在。故，在此推介。对于初学者而言，我觉得Python并不真正友好，选择过多也是一种烦恼，千万不要误以为Python很简单，深入下去Python的学习曲线还是会比较陡峭，如果有C语言的基础那就是另外一回事了。就编程零基础的人而言，学习的边际可控，NCL是个让人注意力很集中的工具，依葫芦画瓢，轻松出图。我的GitHub上也有其中部分<a href="https://github.com/gavin971/NCL_meteorology_libs" target="_blank" rel="noopener">代码的仓库</a>，需要的可以Clone。另外，需要说明的是，代码有些关键部分是缺失的，只有图书里的例子是完整的。</font></strong></p>
</blockquote>
<a id="more"></a>

<h2 id="书本简介"><a href="#书本简介" class="headerlink" title="书本简介"></a>书本简介</h2><p><a href="http://www.qxcbs.com/news/newsdetail.jsp?id=164670&nodeid=383&siteid=2" target="_blank" rel="noopener">《NCL数据处理与绘图实习教程》</a></p>
<blockquote>
<p>1.<em><a href="http://www.qxcbs.com/data/attachement/rar/site2/20170728/1501209300112.rar" target="_blank" rel="noopener">测试数据下载链接</a></em></p>
</blockquote>
<blockquote>
<p>2.<em><a href="http://www.qxcbs.com/data/attachement/rar/site2/20170728/1501209277009.rar" target="_blank" rel="noopener">Cygwin-Windows下安装Unix环境安装包下载链接</a></em></p>
</blockquote>
<p><a href="http://www.qxcbs.com/news/newsdetail.jsp?id=166220&nodeid=383&siteid=2" target="_blank" rel="noopener">《NCL数据处理与绘图基础教程》</a></p>
<blockquote>
<p>1.<em><a href="http://www.qxcbs.com/data/attachement/rar/site2/20180528/1527487270401.rar" target="_blank" rel="noopener">测试数据下载链接</a></em></p>
</blockquote>
<p>如果，链接失效可以发邮件到<a href="mailto:zhpfu.atm@gmail.com" target="_blank" rel="noopener">zhpfu.atm@gmail.com</a>索要。</p>
<p><img src="/images/ncl.jpg" alt></p>
<p>内容简介：本书由南京信息工程大学施宁副教授、潘玉洁老师和中国科学院大气物理研究所于恩涛副研究员、汪君高级工程师执笔。根据作者数年来的NCL实践教学和科研使用经验，参照NCL官网上提供的示例及《NCL User Guide》，系统全面地介绍了NCL在各操作系统中的安装步骤、基本语法、文件读写、数据运算和绘图等基础功能。同时，本书还对一些重点与难点进行了详细介绍，便于读者更好地理解。同时，本书还介绍了NCL与第三方软件的联动(如Fortran、文本编辑器、Python、CDO、VAPOR等)，这可极大地提高NCL的使用效率，扩展其应用范围。</p>
<p><a href="http://www.qxcbs.com/books/wssc.jsp?t=1558070908736" target="_blank" rel="noopener">购书链接(友情帮转！)</a></p>
<p><img src="/images/book_cover.png" alt></p>
<p>内容简介：本书首先介绍了NCL下载及安装方法，其后通过9个简单的绘图实例讲解了NCL的基本绘图方法，随后通过19个具体的应用实例进一步综合讲解了NCL对于各种常见格式数据的输入输出、复杂图形的绘制方法以及常见计算函数的使用方法 。此外，附录中还提供了124个常用计算函数及程序、53个常用绘图函数及程序、25个处理WRF输出数据的计算和绘图函数以及13类常用绘图参数的使用方法及说明，并提供了常用函数的索引，这些内容可方便读者日后参考查阅。<br>本书适合大气科学专业及地学专业本科及研究生实习，也可供相关专业研究生、科研业务人员参考使用。</p>
<p>ISBN：978-7-5029-6567-9；定价：40.00元。</p>
<p><a href="http://www.qxcbs.com//books/booksdetail.jsp?id=164759&nodeid=267&siteid=2&pubcompanyid=49" target="_blank" rel="noopener">购书链接(友情帮转！)</a></p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>施宁，南京信息工程大学副教授，博士。主讲课程: 数值天气预报，大气环流，Linux和NCL实践。主要研究领域: 近年来集中研究了北极涛动（AO）的形态及其大气内部动力学机制。（1）提出了在垂直方向上平流层—对流层非耦合型AO的形成机制，即东北亚地区及北美东部地区存在垂直波导区，它的存在有利于其附近的环流异常在平流层—对流层频散Rossby波能量，进而导致平流层—对流层中环流异常反位相的特征；（2）在多年代际尺度上发现阿留申—冰岛低压振荡有利于AO形成水平纬向对称的结构。</p>
<blockquote>
<p>版权归作者所有，特殊用途请联系施宁老师，我只是大自然的搬运工。🙂</p>
</blockquote>
<p>附带链接。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://bbs.06climate.com/forum.php?mod=forumdisplay&fid=39" target="_blank" rel="noopener">1.气象家园NCL板块</a><sup>1</sup><br><a href="https://www.ncl.ucar.edu/" target="_blank" rel="noopener">2.官网链接</a><sup>2</sup></p>
<p><strong><p align="center"><font color="#c8044b" size="2" face="黑体">有任何问题都欢迎交流探讨，共同学习进步！</font></p></strong><br> <img src="/images/my_wechat.jpg" width="150" height="200" alt align="center"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-paw"></i> 感谢阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/gavin971" target="_blank">Gavin</a><br>有问题请在相应<a class="link-blue" href="https://gavin971.github.io/" target="_blank">页面留言</a>(评论系统DISQUS需要"翻墙"才可见)<br>或者私信给我 <a class="link-blue" href="https://climate2weather.cc" target="_blank">GMAIL: zhpfu.atm@gmail.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Gavin WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="Gavin Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NCL/" rel="tag"><i class="fa fa-tag"></i> NCL</a>
          
            <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/bbs06/" rel="next" title="气象家园自动登录、签到Python脚本">
                <i class="fa fa-chevron-left"></i> 气象家园自动登录、签到Python脚本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/vi_vim/" rel="prev" title="【转】Vim使用笔记">
                【转】Vim使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>





          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/avatar.png" alt="Gavin">
          <p class="site-author-name" itemprop="name">Gavin</p>
          <p class="site-description motion-element" itemprop="description">Still Waters Run Deep!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gavin971" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Gavin_Fu971" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/escapelanzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://neveryu.github.io" title="Never_yu" target="_blank">Never_yu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://novarizark.github.io/" title="LZN's Blog" target="_blank">LZN's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihtcboy.com" title="iHTCboy" target="_blank">iHTCboy</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#书本简介"><span class="nav-number">1.</span> <span class="nav-text">书本简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者简介"><span class="nav-number">2.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=031trf1l7h9&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>




  <div class="widget-wrap">
    <img src="images/Wechat_OF.jpeg" width="100%" height="100%">  
  </div>



      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="padding-left:5px; color: #e90f92;">全站共 80.1k 字</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-climate2weather-cc';
      var disqus_identifier = '2019/05/17/ncl/';
      var disqus_title = "NCL系列经典图书の脚本和测试数据";
      var disqus_url = 'https://gavin971.github.io/2019/05/17/ncl/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>



<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!-- <script type="text/javascript" src="/js/three/three-waves.min.js"></script> -->
  <!-- 按需加载背景 -->
  <!-- <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->   -->
  <!-- 页面点击小红心 -->
<!--   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script> -->
  <!-- 页面移动stars -->
  <!-- <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script> -->
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Geek is sexy!",clearTimeout(st)):(document.title="Wecome Back! "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

</body>
</html>
