<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="_olLbqJsLPaypjGvvPnkJqjV5uDLUrmRKJ-aE5YTFnQ">
<meta name="baidu-site-verification" content="eskIgPwJM1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Life,Python,Progrmme,Meteorology,">





  <link rel="alternate" href="/atom.xml" title="Climate2Weather" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1">






<meta name="description" content="汇集近期整理的资源，作为日常备份">
<meta name="keywords" content="Life,Python,Progrmme,Meteorology">
<meta property="og:type" content="article">
<meta property="og:title" content="气象学家周报-第二期">
<meta property="og:url" content="https://gavin971.github.io/2019/09/10/weekly20190909/index.html">
<meta property="og:site_name" content="Climate2Weather">
<meta property="og:description" content="汇集近期整理的资源，作为日常备份">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gavin971.github.io/images/weekly.png">
<meta property="og:image" content="https://gavin971.github.io/images/my_wechat.jpg">
<meta property="og:updated_time" content="2019-09-19T02:46:03.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="气象学家周报-第二期">
<meta name="twitter:description" content="汇集近期整理的资源，作为日常备份">
<meta name="twitter:image" content="https://gavin971.github.io/images/weekly.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gavin971.github.io/2019/09/10/weekly20190909/">


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
 
  
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="70" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- <div class="bg_content">
  <canvas id="canvas"></canvas>
</div> -->   
<!-- 配合后面的 <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>  使用 -->


  <title> 气象学家周报-第二期 | Climate2Weather </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<!--   <a href="https://github.com/gavin971"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Climate2Weather</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生不妨大胆一点, 反正只有一次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bell"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      

     










     
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                气象学家周报-第二期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-09-10T00:12:01+08:00" content="2019-09-10">
              2019-09-10
            </time>
          </span>




          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
            <span>1,158 字</span>
              &nbsp; | &nbsp;
            <span>6 min</span>
            </span>
          





          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习资源/" itemprop="url" rel="index">
                    <span itemprop="name">学习资源</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/09/10/weekly20190909/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/10/weekly20190909/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/weekly.png" alt></p>
<blockquote>
<p><strong><font color="#0000ff">汇集近期整理的资源，作为日常备份</font></strong></p>
</blockquote>
<a id="more"></a>


<p>#气象学术</p>
<ul>
<li><a href="https://sites.google.com/a/ualberta.ca/hail/home" target="_blank" rel="noopener">美国气象雷达部分介绍：The Alberta Hail Project Meteorological and Barge-Humphries Radar Archive</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0169809516300412#f0005" target="_blank" rel="noopener">Sensitivity of boundary-layer variables to PBL schemes in the WRF model based on surface meteorological observations, lidar, and radiosondes during the HygrA-CD campaign</a></li>
<li><a href="https://pdfs.semanticscholar.org/f490/bc26b80a232b2a8ec524a9b7e54085ad92e1.pdf" target="_blank" rel="noopener">Wind Prediction Modelling and Validation Using Coherent Doppler LIDAR<br>Data</a></li>
<li><a href="http://qikan.camscma.cn/qxkjhzdt/ch/reader/issue_list.aspx" target="_blank" rel="noopener">气象科技合作动态</a></li>
<li><a href="http://www.caac.gov.cn/PHONE/XXGK_17/XXGK/GFXWJ/201511/t20151102_8215.html" target="_blank" rel="noopener">民用机场风温廓线雷达系统技术规范</a></li>
<li><a href="https://news.uchicago.edu/story/data-science-aims-find-next-el-nino" target="_blank" rel="noopener">Data science aims to find next El Niño
</a></li>
<li><a href="http://www.ccafs-climate.org/bias_correction/#Quantile_Mapping" target="_blank" rel="noopener">Bias-Correction,Method Description</a></li>
<li><a href="http://stanford.edu/~pauloo/" target="_blank" rel="noopener">Paulo Orenstein PhD candidate in Statistics Stanford University</a></li>
<li><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/wcc.567" target="_blank" rel="noopener">S2S reboot: An argument for greater inclusion of machine learning in subseasonal to seasonal forecasts</a></li>
<li><a href="https://journals.ametsoc.org/toc/amsm/59" target="_blank" rel="noopener">AMS100周年专刊A Century of Progress in Atmospheric and Related Sciences: Celebrating the American Meteorological Society Centennial</a></li>
<li><a href="https://arxiv.org/pdf/1406.4756.pdf" target="_blank" rel="noopener">天气聚类-Weather Forecasting using Incremental K-means Clustering</a></li>
<li><a href="https://link.springer.com/content/pdf/10.1007%2Fs00382-019-04980-1.pdf" target="_blank" rel="noopener">动力和热力的误差订正方案：A bias‑corrected projection for the changes in East Asian summer<br>monsoon rainfall under global warming</a></li>
<li><a href="https://www.kaggle.com/coryjog/example-wind-analysis-in-python" target="_blank" rel="noopener">Example Wind Resource Assessment Using Python</a></li>
<li><a href="https://www3.nd.edu/~dynamics/materhorn/PDF/papers/waf-2013Pu.pdf" target="_blank" rel="noopener">Examination of Errors in Near-Surface Temperature and Wind from WRF<br>Numerical Simulations in Regions of Complex Terrain</a></li>
<li><a href="https://www.hydrol-earth-syst-sci.net/21/2649/2017/hess-21-2649-2017.pdf" target="_blank" rel="noopener">Scaled distribution mapping: a bias correction method that<br>preserves raw climate model projected changes</a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
</ul>
<p>#气象编程</p>
<ul>
<li><a href="https://github.com/ARM-DOE/pyart" target="_blank" rel="noopener">美国雷达数据处理可视化包：The Python-ARM Radar Toolkit.</a></li>
<li><a href="https://github.com/bugsuse/pyart" target="_blank" rel="noopener">修改版本支持S波段气象雷达：包含sband_archive模块</a></li>
<li><a href="https://mp.weixin.qq.com/s/HcZT5Lh527YExx243jcCOw" target="_blank" rel="noopener">气象雷达数据处理和风场反演</a></li>
<li><a href="https://github.com/bugsuse/mradar" target="_blank" rel="noopener">处理雷达数据的matlab程序包,包含文档说明</a></li>
<li><a href="http://wiki.rac.manchester.ac.uk/community/WRF/public/Post_processing" target="_blank" rel="noopener">Using NCL And VAPOR For Post-Processing Of WRF-Chem Data</a></li>
<li><a href="https://github.com/samwisehawkins/wrftools" target="_blank" rel="noopener">wrftools:A scripting framework for running the WRF model, mainly designed to support operational forecasts.
</a></li>
<li><a href="https://www.ncl.ucar.edu/Applications/wrfvapor.shtml" target="_blank" rel="noopener">Using NCL with VAPOR to analyze WRF-ARW data in 3D</a></li>
<li><a href="https://github.com/NCAR/VAPOR" target="_blank" rel="noopener">VAPOR is the Visualization and Analysis Platform for Ocean, Atmosphere, and Solar Researchers https://www.vapor.ucar.edu/</a> </li>
<li><a href="https://www.earthdatascience.org/courses/earth-analytics-python/lidar-raster-data/open-lidar-raster-python/" target="_blank" rel="noopener">Open, Plot and Explore Lidar Data in Raster Format with Python</a></li>
<li><a href="https://www.earthdatascience.org/courses/" target="_blank" rel="noopener">👍Earth Data Science Courses &amp; Workshops</a>，Current Courses:<ul>
<li><a href="https://www.earthdatascience.org/courses/intro-to-earth-data-science/" target="_blank" rel="noopener">Intro to Earth Data Science</a></li>
<li><a href="https://www.earthdatascience.org/courses/earth-analytics-python/" target="_blank" rel="noopener">Earth Analytics Python Course</a></li>
<li><a href="https://www.earthdatascience.org/courses/earth-analytics-bootcamp/" target="_blank" rel="noopener">Earth Analytics Bootcamp Course</a></li>
</ul>
</li>
<li><a href="https://pypi.org/project/lidar/" target="_blank" rel="noopener">lidar is a toolset for terrain and hydrological analysis using digital elevation models (DEMs). It is particularly useful for analyzing high-resolution topographic data, such as DEMs derived from Light Detection and Ranging (LiDAR) data.</a></li>
<li><a href="http://bbs.06climate.com/forum.php?mod=group&fid=101" target="_blank" rel="noopener">风廓线雷达(风廓线仪)</a></li>
<li><a href="http://bbs.06climate.com/forum.php?mod=viewthread&tid=2255" target="_blank" rel="noopener">风廓线雷达终端显示软件</a></li>
<li><a href="https://github.com/e-WindLidar/Lidaco" target="_blank" rel="noopener">Lidaco (Wind Lidar Data Converter) is a library and executable that enables a modular writing of data converters.</a></li>
<li><a href="https://www.kaggle.com/coryjog/example-wind-analysis-in-python" target="_blank" rel="noopener">风资源评估：Example Wind Resource Assessment Using Python</a></li>
<li><a href="https://github.com/manninenaj/HALO_lidar_toolbox" target="_blank" rel="noopener">HALO_lidar_toolbox</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/27884659" target="_blank" rel="noopener">测风激光雷达系统，让你更加科学地了解“风”</a></li>
<li><a href="https://github.com/NREL/L-TERRA" target="_blank" rel="noopener">Lidar Turbulence Error Reduction Algorithm (L-TERRA), a Python toolbox that reads in lidar data and applies a series of turbulence intensity (TI) corrections. More information on the corrections used in L-TERRA</a></li>
<li><a href="https://github.com/paulo-o/forecast_rodeo" target="_blank" rel="noopener">Improving Subseasonal Forecasting in the Western US with Machine Learning
</a> </li>
<li><a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/CEFZLV" target="_blank" rel="noopener">Reconstructed Precipitation and Temperature CFSv2 Forecasts for 2011-2018</a></li>
<li><a href="http://nicolasfauchereau.github.io/climatecode/posts/wavelet-analysis-in-python/" target="_blank" rel="noopener">小波分析Python计算和绘图Wavelet analysis in Python</a></li>
<li><a href="https://pcjericks.github.io/py-gdalogr-cookbook/index.html" target="_blank" rel="noopener">the Python GDAL/OGR Cookbook</a></li>
<li><a href="https://www.varunpant.com/posts/how-to-create-fishnets-or-geospatial-grids" target="_blank" rel="noopener">How To Create Fishnets Or Geospatial Grids</a></li>
<li><a href="https://gis.stackexchange.com/questions/273607/creating-fishnet-using-python" target="_blank" rel="noopener">Creating fishnet using Python?</a></li>
<li><a href="https://www.jianshu.com/p/60336a644248" target="_blank" rel="noopener">利用聚类分析简单的气象数据缺省值处理模块</a></li>
<li><a href="http://fcode.cn/guide-45-1.html" target="_blank" rel="noopener">FAQ之Fortran文件行列与二维数组行列</a></li>
<li><a href="https://github.com/st186/Weather-Data-Clustering-Using-k-means/blob/master/Weather_Data_Clustering_Using_K-Means.ipynb" target="_blank" rel="noopener">Weather-Data-Clustering-Using-k-means</a></li>
<li><a href="https://github.com/fchollet/deep-learning-with-python-notebooks" target="_blank" rel="noopener">Jupyter notebooks for the code samples of the book “Deep Learning with Python”</a></li>
<li><a href="https://mp.weixin.qq.com/s/6oE9xpFj_xXzcGqxCctzRg" target="_blank" rel="noopener">Python绘制气象实用地图(附代码和测试数据)</a></li>
<li><a href="https://mp.weixin.qq.com/s/8I0pbiuecmapKsS5IjHpoQ" target="_blank" rel="noopener">Cartopy调用天地图作为底图</a> </li>
<li><a href="https://www.net-analysis.com/blog/cartopylayout.html" target="_blank" rel="noopener">Cartopy and Map Layout</a></li>
<li><a href="https://www.net-analysis.com/blog/gallery.html" target="_blank" rel="noopener">python可视化博客net-analysis.com Data Analysis Blog</a></li>
<li><a href="https://makersportal.com/blog/2018/11/25/goes-r-satellite-latitude-and-longitude-grid-projection-algorithm" target="_blank" rel="noopener">GOES-R Satellite Latitude and Longitude Grid Projection Algorithm</a></li>
<li><a href="https://code-examples.net/en/tags" target="_blank" rel="noopener">Code Examples</a></li>
<li><a href="http://www.sc.eso.org/~bdias/pycoffee/" target="_blank" rel="noopener">The PyCoffee is an informal coffee break at ESO/Vitacura library</a></li>
<li><a href="https://yt-project.org/doc/index.html" target="_blank" rel="noopener">yt is a community-developed analysis and visualization toolkit for volumetric data.</a></li>
<li><a href="https://latexsearch.arnavbansal.dev/" target="_blank" rel="noopener">LaTex在线公式搜索引擎</a></li>
<li><a href="https://wizardforcel.gitbooks.io/matplotlib-intro-tut/content/matplotlib/26.html" target="_blank" rel="noopener">Matplotlib 入门教程</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/63171810" target="_blank" rel="noopener">Anaconda软件安装流程</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/36398337" target="_blank" rel="noopener">[Python]Anaconda安装和使用指南</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/62987192" target="_blank" rel="noopener">搭建机器学习 Python 环境的正确姿势</a></li>
<li><a href="https://waynehfut.com/2019/04/10/dlenvwithconda/#2-配置方法" target="_blank" rel="noopener">博客-使用Anaconda配置机器学习环境</a></li>
<li><a href="http://www.i-lightning.cn/post/comprehensive_air_quality_model_with_extensions/" target="_blank" rel="noopener">CAMx:空气质量预报模型</a></li>
<li><a href="https://github.com/apache/incubator-echarts" target="_blank" rel="noopener">A powerful, interactive charting and visualization library for browser</a></li>
<li><a href="https://github.com/apache/incubator-echarts/tree/master/extension/bmap" target="_blank" rel="noopener">ECharts 百度地图扩展</a></li>
<li><a href="https://github.com/ecomfe/echarts-wordcloud" target="_blank" rel="noopener">词云-ECharts wordcloud extension based on wordcloud2.js</a></li>
<li><a href="https://www.ctolib.com/Wind-Speed-Analysis.html" target="_blank" rel="noopener">用于风速和风向的联合分布的一个优雅的概率模型</a></li>
<li><a href="https://www.osgeo.cn/matplotlib/index.html#" target="_blank" rel="noopener">Matplotlib版本的中文文档 3.0.3 .</a></li>
<li><a href="https://medium.com/@Vincentropy/a-practical-intro-to-colors-in-python-496737f23568" target="_blank" rel="noopener">A Practical Introduction to Colors in Python</a></li>
<li><a href="https://pypi.org/project/colormap/" target="_blank" rel="noopener">colormap：Utilities to ease manipulation of matplotlib colormaps and color codecs (e.g., hex2rgb)</a></li>
<li><a href="https://plot.ly/matplotlib/colors-and-colormaps/" target="_blank" rel="noopener">https://pypi.org/project/colormap/</a></li>
<li><a href="https://jdherman.github.io/colormap/" target="_blank" rel="noopener">👍COLORMAP：Create a custom colormap by dragging points on the RGB intensity curves.</a></li>
<li><a href="https://scipy-cookbook.readthedocs.io" target="_blank" rel="noopener">SciPy Cookbook</a></li>
<li><a href="https://github.com/j08lue/pycpt" target="_blank" rel="noopener">Python tools to load and handle cpt (GMT format) color maps for use with matplotlib, e.g. from cpt-city</a></li>
<li><a href="https://www.rootopen.com/git/5b8ba95664fec049aff8fda5" target="_blank" rel="noopener">用于加载和处理用于matplotlib的cpt（GMT格式）颜色映射的Python工具，例如来自cpt-city</a></li>
<li><a href="http://www.fabiocrameri.ch/resources/%2BREADME_ScientificColourmaps.pdf" target="_blank" rel="noopener">PDF：Scientific colour maps</a></li>
<li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/04.06-customizing-legends.html" target="_blank" rel="noopener">Customizing Plot Legends</a></li>
<li><a href="https://residentmario.github.io/geoplot/index.html" target="_blank" rel="noopener">👍geoplot: geospatial data visualization</a></li>
<li><a href="https://www.matplotlib.org.cn/gallery/images_contours_and_fields/contourf_log.html" target="_blank" rel="noopener">Matplotlib 中文文档</a></li>
</ul>
<p>#气象数据</p>
<ul>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
<li><a href></a></li>
</ul>
<p>#技不压身</p>
<ul>
<li><a href="https://nndl.github.io" target="_blank" rel="noopener">神经网络与深度学习</a></li>
<li><a href="https://nndl.github.io/ppt/神经网络与深度学习-3小时.pptx" target="_blank" rel="noopener">神经网络与深度学习-3小时.pptx</a></li>
<li><a href="http://www.sohu.com/a/229979375_129720" target="_blank" rel="noopener">从基础概念到数学公式，这是一份520页的机器学习笔记（图文并茂）</a></li>
<li><a href="https://github.com/Avik-Jain/100-Days-Of-ML-Code" target="_blank" rel="noopener">机器学习 100 天</a></li>
<li><a href="https://allenai.org/papers/papers-aristo-2019.html" target="_blank" rel="noopener">AI答题正确率超过90%，From ‘F’ to ‘A’ on the N.Y. Regents Science Exams: An Overview of the Aristo Project</a></li>
<li><a href="https://github.com/yifeikong/reverse-interview-zh" target="_blank" rel="noopener">反向面试-技术面试最后反问面试官的话</a></li>
<li><a href="https://github.com/DoubleLabyrinth/Xmanager-keygen/blob/master/Xmanager-keygen.py" target="_blank" rel="noopener">Xmanager-keygen秘钥生成器</a></li>
<li><a href="https://t.co/YrwcvzHsgp?amp=1" target="_blank" rel="noopener">微软终端工具和编辑器的新字体：Cascadia Code，支持编程连字特性。</a></li>
</ul>
<p>#推荐书籍</p>
<ul>
<li><a href="https://learnku.com/" target="_blank" rel="noopener">开源技术书籍网站推荐</a></li>
<li><a href="https://yabook.org" target="_blank" rel="noopener">PDF图书下载网站，免费，包含很多计算机类型的</a></li>
<li><a href="https://www.080910t.com/2018/10/15/mathematics-for-machine-learning/" target="_blank" rel="noopener">机器学习的数学基础（PDF书籍）</a></li>
<li><a href="https://learnku.com/docs/python-guide/2018" target="_blank" rel="noopener">开源书籍：Python 最佳实践指南 2018 </a></li>
<li><a href="https://learnku.com/docs/pymotw" target="_blank" rel="noopener">Python 3 标准库实例教程</a></li>
<li><a href="https://docs.python.org/zh-cn/3/index.html" target="_blank" rel="noopener">Python 3.7.4 中文文档</a></li>
</ul>
<p>#大道至简</p>
<ul>
<li></li>
</ul>
<p><strong><p align="center"><font color="#c8044b" size="2" face="黑体">有任何问题都欢迎交流探讨，共同学习进步！</font></p></strong><br> <img src="/images/my_wechat.jpg" width="150" height="200" alt align="center"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-paw"></i> 感谢阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/gavin971" target="_blank">Gavin</a><br>有问题请在相应<a class="link-blue" href="https://gavin971.github.io/" target="_blank">页面留言</a>(评论系统DISQUS需要"翻墙"才可见)<br>或者私信给我 <a class="link-blue" href="https://climate2weather.cc" target="_blank">GMAIL: zhpfu.atm@gmail.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="Gavin WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="Gavin Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Progrmme/" rel="tag"><i class="fa fa-tag"></i> Progrmme</a>
          
            <a href="/tags/Meteorology/" rel="tag"><i class="fa fa-tag"></i> Meteorology</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/stf-subx/" rel="next" title="斯坦福大学使用机器学习做次季节温度/降水预报">
                <i class="fa fa-chevron-left"></i> 斯坦福大学使用机器学习做次季节温度/降水预报
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>





          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/avatar.png" alt="Gavin">
          <p class="site-author-name" itemprop="name">Gavin</p>
          <p class="site-description motion-element" itemprop="description">Still Waters Run Deep!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gavin971" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Gavin_Fu971" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/escapelanzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://neveryu.github.io" title="Never_yu" target="_blank">Never_yu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://novarizark.github.io/" title="LZN's Blog" target="_blank">LZN's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ihtcboy.com" title="iHTCboy" target="_blank">iHTCboy</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=031trf1l7h9&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>


  !添加了公众号二维码，主页能显示，在其他页面失效！
  <div class="widget-wrap">
    <img src="images/Wechat_OF.jpeg" width="100%" height="100%">  
  </div>



      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="padding-left:5px; color: #e90f92;">全站共 112.0k 字</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-climate2weather-cc';
      var disqus_identifier = '2019/09/10/weekly20190909/';
      var disqus_title = "气象学家周报-第二期";
      var disqus_url = 'https://gavin971.github.io/2019/09/10/weekly20190909/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>



<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!-- <script type="text/javascript" src="/js/three/three-waves.min.js"></script> -->
  <!-- 按需加载背景 -->
  <!-- <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->   -->
  <!-- 页面点击小红心 -->
<!--   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script> -->
  <!-- 页面移动stars -->
  <!-- <script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script> -->
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Geek is sexy!",clearTimeout(st)):(document.title="Wecome Back! "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

</body>
</html>
